language/de/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "Die Erweiterung deines Gebietes ist essenziell, um wirtschaftlich die Oberhand zu erlangen. Sichere dir so viele Metallquellen und geothermische Risse wie möglich.",
			"armyDiversity": "Plane voraus und integriere Luftabwehr- und Unterstützungseinheiten in deine Armee.",
			"assistFactories": "Es ist effektiv, eine Fabrik mit Arbeitern zu unterstützen, um ihre Bauleistung zu steigern.\nWähle Arbeiter aus und rechtsklicke auf die Fabrik, um sie zu bewachen/unterstützen. ",
			"autogroups": "Benutze ALT+(0-9), um ausgewählte Einheitstypen zu Autogruppen hinzuzufügen. Neu gebaute Einheiten desselben Typs werden automatisch zur zugehörigen Autogruppe hinzugefügt. ALT+Zirkumflex (^) entfernt Einheiten.",
			"buildingHotkeys": "Das Meistern von Hotkeys ist der Schlüssel zum Erfolg.\nNutze Y,X,C,V, um schnell zwischen den am häufigsten gebauten Strukturen zu wechseln.",
			"completelyDisappear": "Kombiniere Tarnung mit Radarstörung, um Einheiten vollständig zu verbergen.",
			"destroyFighters":"Errichte Langstrecken-Luftabwehr entlang einer ausgedehnten Frontlinie, um die gegnerische Jägermauer langsam zu zerschlagen.",
			"dGun": "Kommandanten verfügen über eine manuelle D-Gun, die jede Einheit mit einem Schuss desintegriert.\nDrücke D, um sofort mit dem Zielen zu beginnen.",
			"dGunAssassin":"Die D-Gun deines Kommandanten kann verwendet werden, um T3-Einheiten im Handumdrehen zu töten.\nVergiss nicht, dich vorher zu tarnen (K).",
			"disableAntiNukes": "Du kannst gegnerische Atomabwehr mit EMP-Raketen ausschalten, die der Armada ab T2 zur Verfügung stehen.",
			"factoryCannibalism": "T2-Fabriken sind teuer. Du kannst deine T1-Fabrik für Metall abbauen, um den Bau zu finanzieren.",
			"factoryRepeat": "Stelle deine Fabriken auf Wiederholung, um eine kontinuierliche Warteschlange an Einheiten zu bauen.",
			"graphicsSettings": "Passe die Grafik in den Einstellungen an.\nWechsle zu einer niedrigeren Grafikvoreinstellung, wenn deine Leistung nachlässt.",
			"groups": "Mit STRG+(0-9) kannst du Einheiten zu Gruppen zuordnen.\nWähle die Gruppe anschließend durch Drücken der Gruppennummer (0-9) aus.",
			"howShieldsWork": "Schilde sind \"Plasmadeflektorschilde\". Sie lenken ausschließlich Plasmageschosse ab, alles andere dringt durch.",
			"idleConstructors": "Beschäftige alle deine Arbeiter.\nDrücke STRG+B, um durch deine untätigen Arbeiter zu springen.",
			"insertFactoryQuickBuild": "Wenn du eine Einheit schnell benötigst, ohne die Warteschlange der Fabrik zu unterbrechen, drücke ALT und klicke mit der linken Maustaste auf die gewünschte Einheit.",
			"joinDiscord": "Wenn du einen Fehler entdeckst, eine großartige Idee hast oder anderweitig einen Beitrag leisten möchtest, schließe dich BAR auf Discord an.",
			"lastCommander": "Überprüfe stets die Kommandantenanzahl, die sich neben den Ressourcenleisten befindet. Wenn du den letzten Kommandanten hast, verstecke ihn besser schnell!",
			"lastNotification": "Drücke F3, um zum Ort der letzten Benachrichtigung oder Markierung eines Teamkollegen zu gelangen.",
			"longRangeUnits": "Die meisten Langstrecken-Einheiten sind im Nahkampf sehr verwundbar. Verwende den Befehl Kämpfen (F), um immer einen guten Abstand zu deinen Zielen zu halten.",
			"mapmarks": "Verwende Q + Doppelklick, um eine Beschriftung auf der Karte zu platzieren.\nQ + Mittelklick für eine leere Markierung. Q + Klicken-und-Ziehen zum Zeichnen von Linien",
			"mohoGeoExplosion":"Baue nicht zuviel um deine T2-Geothermalgeneratoren herum, denn wenn sie zerstört werden, wird alles in die Luft fliegen!",
			"nanoTurretFight": "Gebe deinen Konstruktionstürmen den Befehl Kämpfen (F), damit sie alles in Reichweite reparieren und zerlegen können. ",
			"overflowingEnergy":"Wenn du Energie im Überfluss hast, baue Energieumwandler, um Energie in Metall umzuwandeln.",
			"queues": "Stelle mehrere aufeinanderfolgende Aktionen einer Einheit in die Warteschlange, indem du die Umschalttaste gedrückt hältst.",
			"reclaimWrecks": "Denke im Voraus an die Rückgewinnung von Metall aus der Zerlegung von Wracks, die sich an der Front auftürmen.",
			"resurrectFight": "Benutze den Befehl Kämpfen (F) mit deinen Wiederbelebungsbots, damit sie alles in der Umgebung zerlegen und reparieren.\nSchalte zusätzlich die Option Wiederholen ein, damit sie dies für immer tun.",
			"screenBombers":"Nutze vor einem Bombenangriff zuerst deine Jagdflugzeuge, um die gegnerische Jägerflotte auszuschalten.\nVerwende die Befehle Kämpfen oder Patrouillieren für einen effektiveren Einsatz.",
			"selectCommander": "Drücke STRG+C, um die Kamera schnell und auf deinen Kommandanten zu zentrieren und ihn auszuwählen.",
			"selectSameType": "Wähle alle Einheiten desselben Typs durch Drücken von STRG+Y aus.",
			"separateBuildings": "Verteile die Gebäude, um Kettenexplosionen zu verhindern.\nDrücke ALT+Y und ALT+X, um den Bauabstand einzustellen.",
			"separateBuildings2": "Denke dran, deine hochexplosiven Gebäude (wie Energiewandler) vom Rest deiner Basis zu trennen.",
			"shareResources":"Klicke und ziehe die Metall-/Energieleisten neben dem Namen eines Spielers, um Ressourcen mit Teammitgliedern zu teilen.",
			"shareUnits":"Wähle die Einheiten aus und klicke auf das Symbol mit den zwei Pfeilen neben dem Namen des Spielers, um Einheiten mit Teammitgliedern zu teilen.",
			"showMetalSpots": "Probleme bei der Suche nach Metallstellen und geothermischen Quellen?\nDrücke F4, um zur Ressourcenansicht zu wechseln.",
			"takeUnits": "Ist dein Teamkamerad aus dem Spiel ausgestiegen? Gib /take ein, um alle seine Einheiten zu deiner Armee hinzuzufügen.",
			"transportBuildings": "Konstruktionstürme können von Transportern aufgenommen werden. Auf diese Weise können sie dorthin transportiert werden, wo mehr Bauleistung benötigt wird.",
			"useAntiAir": "Luftangriffe und Luftabwürfe können jederzeit erfolgen, daher sollte immer mindestens eine Luftabwehreinheit in deiner Basis vorhanden sein.",
			"useCloak": "Das Tarnen des Kommandanten verbraucht im Stand 100 Energie/Sekunde. Beim Gehen kostet es 1000 Energie/Sekunde.",
			"useDragMove": "Es ist effektiv, Einheiten in verteilten Formationen zu bewegen.\nKlicke und ziehen die Maus, während du einen Bewegungsbefehl auslöst, um mehrere aufgeteilte Wegpunkte zu zeichnen.",
			"useFighters": "Der beste Weg, Luftangriffe zu verhindern, besteht darin, Kampfflugzeuge zu bauen und sie vor der Basis patrouillieren zu lassen.",
			"useJuno": "Feindliche Minen, Radare und Störsender können mit der Juno ausgeschaltet werden, die von beiden Fraktionen mit T1-Arbeitern gebaut werden kann.",
			"useMines":"Minen sind sehr günstig und schnell zu bauen. Denke daran, sie außerhalb der Sichtlinie des Feindes zu verteilen.",
			"usePause": "Das Spiel kann mit der PAUSE/UNTBR-Taste oder durch Eingabe von /pause angehalten werden.",
			"useRadar": "Radare sind günstig. Baue sie früh im Spiel, um effektiv vor ersten Angriffen zu warnen.",
			"useRadarJammers": "Benutze Radarstörer, um deine Einheiten vor dem gegnerischen Radar zu verbergen und Artillerieschläge zu erschweren.",
			"useReclaim": "Drücke E und ziehe einen Kreis, um schnell alle Ressourcen und Wracks in des Bereichs zu zerlegen.",
			"useRepair": "Drücke R und ziehe einen Kreis, um schnell alle Einheiten innerhalb des Bereichs zu reparieren.",
			"useSelfDestruct": "Wenn du dir sicher bist, dass du eine Einheit im feindlichen Gebiet verlierst, aktiviere die Selbstzerstörung (STRG+D), um zu verhindern, dass du ein wertvolles Wrack hinterlässt.",
			"useSpotters": "Langstrecken-Einheiten brauchen Aufklärung, um präzise zielen zu können.\nErzeuge einen konstanten Strom von schnellen, günstigen Einheiten für eine bessere Sicht.",
			"vehiclesOrBots": "Fahrzeuge sind eine gute Wahl für flache und offene Schlachtfelder. Bots sind besser für Hügel geeignet.",
			"windEnergyBuffer": "Wenn deine Wirtschaft auf Windgeneratoren basiert, solltest du immer einen Energiespeicher bauen, um eine Reserve für den Fall zu haben, dass die Windgeschwindigkeit abnimmt.",
			"windSpeed": "Entscheide dich für Windgeneratoren, wenn die durchschnittliche Windgeschwindigkeit über 7 liegt. Aktuelle, minimale und maximale Windgeschwindigkeit werden rechts neben dem Energiebalken angezeigt.",
			"reportUsers": "Wir haben Moderatoren. Wenn jemand gegen den Verhaltenskodex verstößt, kannst du ihn melden, indem du mit der rechten Maustaste auf seinen Namen klickst und \"Benutzer melden\" auswählst.",
			"ignoreUsers": "Du willst nichts von jemandem hören? Du kannst in der Lobby mit der rechten Maustaste auf seinen Namen klicken, um ihn zu ignorieren. Während einer Runde kannst du zum Ignorieren auf den Namen STRG+Linksklicken."
		},
		"notifications": {
			"enemyCommanderDied": "Ein feindlicher Kommandant ist gestorben",
			"friendlyCommanderDied": "Ein verbündeter Kommandant ist gestorben",
			"friendlyCommanderSelfD": "Ein verbündeter Kommandant wurde selbstzerstört",
			"comHeavyDamage": "Dein Kommandant erleidet schweren Schaden",
			"teamDownLastCommander": "Warnung: Dein Team hat nur noch einen Kommandanten.",
			"youHaveLastCommander": "Warnung: Du hast den letzten Kommandanten.",
			"chooseStartLoc": "Wähle deinen Startpunkt",
			"gameStarted": "Schlacht hat begonnen",
			"battleEnded": "Schlacht beendet",
			"gamePaused": "Pausiert",
			"playerDisconnected": "Ein Spieler hat das Spiel verlassen",
			"playerAdded": "Ein Spieler wurde zum Spiel hinzugefügt",
			"playerResigned": "Ein Spieler hat aufgegeben",
			"playerReconnecting": "Ein Spieler tritt erneut bei",
			"playerTimedout": "Ein Spieler hat das Zeitlimit überschritten",
			"unitsReceived":"Du hast neue Einheiten erhalten",
			"metalExtractorLost": "Metallextraktor verloren",
			"radarLost": "Radar verloren",
			"advancedRadarLost": "Fortschrittliches Radar verloren",
			"youAreOverflowingMetal": "Du hast Metall im Überfluss",
			"wholeTeamWastingMetal": "Das ganze Team verschwendet Metall",
			"wholeTeamWastingEnergy": "Das ganze Team verschwendet Energie",
			"windNotGood": "Auf dieser Karte reichtder Wind nicht für Energieproduktion aus",
			"lowPower": "Zu wenig Energie",
			"nukeLaunched": "Atomraketenstart erkannt",
			"lrpcTargetUnits": "Feindliche Langstrecken-Plasmakanone (LRPC) zielt auf deine Einheiten",
			"tech3UnitReady": "Tech 3 Einheit ist bereit",
			"ragnarokIsReady": "Götterdämmerung ist bereit",
			"calamityIsReady": "Sraptorsalsschlag ist bereit",
			"t2Detected": "Tech 2 Einheit entdeckt",
			"t3Detected": "Tech 3 Einheit entdeckt",
			"aircraftSpotted": "Flugzeug entdeckt",
			"minesDetected": "Warnung: Minen wurden entdeckt",
			"stealthyUnitsDetected": "Tarneinheiten wurden in Eindringungsabwehrreichweite entdeckt.",
			"lrpcDetected": "Langstrecken-Plasmakanone (LRPC) entdeckt",
			"empSiloDetected": "EMP-Raketensilo entdeckt",
			"tacticalNukeSiloDetected": "Taktisches Atomraketensilo entdeckt",
			"nuclearSiloDetected": "Atomraketensilo entdeckt",
			"nuclearBomberDetected": "Nuklearer Bomber entdeckt",
			"t3MobileTurretDetected": "Ungeheuer entdeckt",
			"t3AssaultBotDetected": "Juggernaut entdeckt",
			"t3AssaultMechDetected": "Titan entdeckt",
			"flagshipDetected": "Flaggschiff entdeckt",
			"commandoDetected": "Kommando entdeckt",
			"transportDetected": "Transporter entdeckt",
			"airTransportDetected": "Lufttransporter entdeckt",
			"seaTransportDetected": "Marine-Transporter entdeckt",
			"tutorialWelcome": "Willkommen zu BAR, es ist deine Mission diesen Kampf durch Strategie und taktische Überlegenheit zu gewinnen. Zuerst musst du Metall und Energie produzieren.",
			"tutorialBuildMetal": "Wähle den Metallextraktor aus und baue ihn auf einer Metallader, Metalladern sind durch die drehenden Kreise auf der Karte markiert.",
			"tutorialBuildenergy": "Du wirst Energie produzieren müssen, um effizient Einheiten bauen zu können. Baue Windturbinen oder Solaranlagen.",
			"tutorialBuildFactory":"Hervorragend! Jetzt, da du ein Metall- und Energieeinkommen hast, ist es an der Zeit, bewegliche Einheiten zu bauen. Wähle und platziere eine Fabrik deiner Wahl.",
			"tutorialFactoryAir": "Du kannst jetzt Flugzeuge produzieren. Flugzeuge sind besonders gute Unterstützungseinheiten und haben eine hohe Geschwindigkeit, sowie große Radar- und Sichtweite. ",
			"tutorialFactorySeaplanes": "Du kannst jetzt Wasserflugzeuge produzieren. Diese sind etwas stärker als normale T1-Flugzeuge und können unter Wasser landen.",
			"tutorialFactoryBots": "Du kannst jetzt mobile Boteinheiten produzieren. Bots sind schnell, leicht und in der Lage steilere Hänge als Fahrzeuge zu überwinden. Sie sind günstiger als Fahrzeuge, dementsprechend auch schwächer.",
			"tutorialFactoryHovercraft": "Du kannst jetzt Luftkissenboote produzieren. Luftkissenboote sind gut für Hinterhalte geeignet, doch ihre Panzerung wird schwerem Beschuss nicht standhalten.",
			"tutorialFactoryVehicles": "Du kannst jetzt Fahrzeuge und Panzer produzieren. Fahrzeuge sind gut gepanzert und besitzen schwere Waffen, allerdings sind sie langsamer und teurer als Bots und können keine steilen Hänge passieren.",
			"tutorialFactoryShips": "Du kannst jetzt Schiffe produzieren - die schwerste Einheitsklasse mit der meisten Panzerung und Waffenreichweite. Achte auf U-Boote und Torpedoflugzeuge, sie können schnell dafür sorgen, dass deine Flotte zu einem Schiffsfriedhof wird.",
			"tutorialT2Ready": "Deine Wirtschaft ist stark genug, um eine Tech 2 Fabrik und Einheiten zu bauen. Alternativ kannst du die T1-Produktion maximieren und versuchen, mit Masse zu gewinnen.",
			"tutorialDuplicateFactory": "Es ist effektiver, eine schon existierenden Fabrik zu unterstützen, als mehrere derselben Art zu bauen.",
			"tutorialParalyzer": "Du wirst von Paralysierer-Einheiten angegriffen. Paralysierte Einheiten sind funktionsunfähig und können sich weder wehren noch bewegen, bis sie wiederhergestellt sind.",
			"lavaRising": "Lavastand steigt!",
			"lavaDropping": "Lavastand sinkt!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ist nun an einem besseren Ort",
				"terminate": "%{playerList} wurde vernichtet",
				"bitterEnd": "%{playerList} hat bis zum bitteren Ende gekämpft",
				"crater": "%{playerList} hat einen kleinen Krater hinterlassen",
				"bowOut": "%{playerList} hat sich rausgezogen",
				"takenOut": "%{playerList} wurde ausgeschaltet",
				"defeat": "%{playerList} wurde besiegt",
				"dismantle": "%{playerList} wurde auseinandergenommen",
				"toast": "%{playerList} wurde geröstet",
				"annihilate": "%{playerList} wurde komplett ausradiert",
				"rodeOff": "%{playerList} ritt in den Sonnenuntergang",
				"conquer": "%{playerList} wurde erobert"
			}
		}
	}
}

language/de/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "Die Erweiterung deines Gebietes ist essenziell, um wirtschaftlich die Oberhand zu erlangen. Sichere dir so viele Metallquellen und geothermische Risse wie möglich.",
			"armyDiversity": "Plane voraus und integriere Luftabwehr- und Unterstützungseinheiten in deine Armee.",
			"assistFactories": "Es ist effektiv, eine Fabrik mit Arbeitern zu unterstützen, um ihre Bauleistung zu steigern.\nWähle Arbeiter aus und rechtsklicke auf die Fabrik, um sie zu bewachen/unterstützen. ",
			"autogroups": "Benutze ALT+(0-9), um ausgewählte Einheitstypen zu Autogruppen hinzuzufügen. Neu gebaute Einheiten desselben Typs werden automatisch zur zugehörigen Autogruppe hinzugefügt. ALT+Zirkumflex (^) entfernt Einheiten.",
			"buildingHotkeys": "Das Meistern von Hotkeys ist der Schlüssel zum Erfolg.\nNutze Y,X,C,V, um schnell zwischen den am häufigsten gebauten Strukturen zu wechseln.",
			"completelyDisappear": "Kombiniere Tarnung mit Radarstörung, um Einheiten vollständig zu verbergen.",
			"destroyFighters":"Errichte Langstrecken-Luftabwehr entlang einer ausgedehnten Frontlinie, um die gegnerische Jägermauer langsam zu zerschlagen.",
			"dGun": "Kommandanten verfügen über eine manuelle D-Gun, die jede Einheit mit einem Schuss desintegriert.\nDrücke D, um sofort mit dem Zielen zu beginnen.",
			"dGunAssassin":"Die D-Gun deines Kommandanten kann verwendet werden, um T3-Einheiten im Handumdrehen zu töten.\nVergiss nicht, dich vorher zu tarnen (K).",
			"disableAntiNukes": "Du kannst gegnerische Atomabwehr mit EMP-Raketen ausschalten, die der Armada ab T2 zur Verfügung stehen.",
			"factoryCannibalism": "T2-Fabriken sind teuer. Du kannst deine T1-Fabrik für Metall abbauen, um den Bau zu finanzieren.",
			"factoryRepeat": "Stelle deine Fabriken auf Wiederholung, um eine kontinuierliche Warteschlange an Einheiten zu bauen.",
			"graphicsSettings": "Passe die Grafik in den Einstellungen an.\nWechsle zu einer niedrigeren Grafikvoreinstellung, wenn deine Leistung nachlässt.",
			"groups": "Mit STRG+(0-9) kannst du Einheiten zu Gruppen zuordnen.\nWähle die Gruppe anschließend durch Drücken der Gruppennummer (0-9) aus.",
			"howShieldsWork": "Schilde sind \"Plasmadeflektorschilde\". Sie lenken ausschließlich Plasmageschosse ab, alles andere dringt durch.",
			"idleConstructors": "Beschäftige alle deine Arbeiter.\nDrücke STRG+B, um durch deine untätigen Arbeiter zu springen.",
			"insertFactoryQuickBuild": "Wenn du eine Einheit schnell benötigst, ohne die Warteschlange der Fabrik zu unterbrechen, drücke ALT und klicke mit der linken Maustaste auf die gewünschte Einheit.",
			"joinDiscord": "Wenn du einen Fehler entdeckst, eine großartige Idee hast oder anderweitig einen Beitrag leisten möchtest, schließe dich BAR auf Discord an.",
			"lastCommander": "Überprüfe stets die Kommandantenanzahl, die sich neben den Ressourcenleisten befindet. Wenn du den letzten Kommandanten hast, verstecke ihn besser schnell!",
			"lastNotification": "Drücke F3, um zum Ort der letzten Benachrichtigung oder Markierung eines Teamkollegen zu gelangen.",
			"longRangeUnits": "Die meisten Langstrecken-Einheiten sind im Nahkampf sehr verwundbar. Verwende den Befehl Kämpfen (F), um immer einen guten Abstand zu deinen Zielen zu halten.",
			"mapmarks": "Verwende Q + Doppelklick, um eine Beschriftung auf der Karte zu platzieren.\nQ + Mittelklick für eine leere Markierung. Q + Klicken-und-Ziehen zum Zeichnen von Linien",
			"mohoGeoExplosion":"Baue nicht zuviel um deine T2-Geothermalgeneratoren herum, denn wenn sie zerstört werden, wird alles in die Luft fliegen!",
			"nanoTurretFight": "Gebe deinen Konstruktionstürmen den Befehl Kämpfen (F), damit sie alles in Reichweite reparieren und zerlegen können. ",
			"overflowingEnergy":"Wenn du Energie im Überfluss hast, baue Energieumwandler, um Energie in Metall umzuwandeln.",
			"queues": "Stelle mehrere aufeinanderfolgende Aktionen einer Einheit in die Warteschlange, indem du die Umschalttaste gedrückt hältst.",
			"reclaimWrecks": "Denke im Voraus an die Rückgewinnung von Metall aus der Zerlegung von Wracks, die sich an der Front auftürmen.",
			"resurrectFight": "Benutze den Befehl Kämpfen (F) mit deinen Wiederbelebungsbots, damit sie alles in der Umgebung zerlegen und reparieren.\nSchalte zusätzlich die Option Wiederholen ein, damit sie dies für immer tun.",
			"screenBombers":"Nutze vor einem Bombenangriff zuerst deine Jagdflugzeuge, um die gegnerische Jägerflotte auszuschalten.\nVerwende die Befehle Kämpfen oder Patrouillieren für einen effektiveren Einsatz.",
			"selectCommander": "Drücke STRG+C, um die Kamera schnell und auf deinen Kommandanten zu zentrieren und ihn auszuwählen.",
			"selectSameType": "Wähle alle Einheiten desselben Typs durch Drücken von STRG+Y aus.",
			"separateBuildings": "Verteile die Gebäude, um Kettenexplosionen zu verhindern.\nDrücke ALT+Y und ALT+X, um den Bauabstand einzustellen.",
			"separateBuildings2": "Denke dran, deine hochexplosiven Gebäude (wie Energiewandler) vom Rest deiner Basis zu trennen.",
			"shareResources":"Klicke und ziehe die Metall-/Energieleisten neben dem Namen eines Spielers, um Ressourcen mit Teammitgliedern zu teilen.",
			"shareUnits":"Wähle die Einheiten aus und klicke auf das Symbol mit den zwei Pfeilen neben dem Namen des Spielers, um Einheiten mit Teammitgliedern zu teilen.",
			"showMetalSpots": "Probleme bei der Suche nach Metallstellen und geothermischen Quellen?\nDrücke F4, um zur Ressourcenansicht zu wechseln.",
			"takeUnits": "Ist dein Teamkamerad aus dem Spiel ausgestiegen? Gib /take ein, um alle seine Einheiten zu deiner Armee hinzuzufügen.",
			"transportBuildings": "Konstruktionstürme können von Transportern aufgenommen werden. Auf diese Weise können sie dorthin transportiert werden, wo mehr Bauleistung benötigt wird.",
			"useAntiAir": "Luftangriffe und Luftabwürfe können jederzeit erfolgen, daher sollte immer mindestens eine Luftabwehreinheit in deiner Basis vorhanden sein.",
			"useCloak": "Das Tarnen des Kommandanten verbraucht im Stand 100 Energie/Sekunde. Beim Gehen kostet es 1000 Energie/Sekunde.",
			"useDragMove": "Es ist effektiv, Einheiten in verteilten Formationen zu bewegen.\nKlicke und ziehen die Maus, während du einen Bewegungsbefehl auslöst, um mehrere aufgeteilte Wegpunkte zu zeichnen.",
			"useFighters": "Der beste Weg, Luftangriffe zu verhindern, besteht darin, Kampfflugzeuge zu bauen und sie vor der Basis patrouillieren zu lassen.",
			"useJuno": "Feindliche Minen, Radare und Störsender können mit der Juno ausgeschaltet werden, die von beiden Fraktionen mit T1-Arbeitern gebaut werden kann.",
			"useMines":"Minen sind sehr günstig und schnell zu bauen. Denke daran, sie außerhalb der Sichtlinie des Feindes zu verteilen.",
			"usePause": "Das Spiel kann mit der PAUSE/UNTBR-Taste oder durch Eingabe von /pause angehalten werden.",
			"useRadar": "Radare sind günstig. Baue sie früh im Spiel, um effektiv vor ersten Angriffen zu warnen.",
			"useRadarJammers": "Benutze Radarstörer, um deine Einheiten vor dem gegnerischen Radar zu verbergen und Artillerieschläge zu erschweren.",
			"useReclaim": "Drücke E und ziehe einen Kreis, um schnell alle Ressourcen und Wracks in des Bereichs zu zerlegen.",
			"useRepair": "Drücke R und ziehe einen Kreis, um schnell alle Einheiten innerhalb des Bereichs zu reparieren.",
			"useSelfDestruct": "Wenn du dir sicher bist, dass du eine Einheit im feindlichen Gebiet verlierst, aktiviere die Selbstzerstörung (STRG+D), um zu verhindern, dass du ein wertvolles Wrack hinterlässt.",
			"useSpotters": "Langstrecken-Einheiten brauchen Aufklärung, um präzise zielen zu können.\nErzeuge einen konstanten Strom von schnellen, günstigen Einheiten für eine bessere Sicht.",
			"vehiclesOrBots": "Fahrzeuge sind eine gute Wahl für flache und offene Schlachtfelder. Bots sind besser für Hügel geeignet.",
			"windEnergyBuffer": "Wenn deine Wirtschaft auf Windgeneratoren basiert, solltest du immer einen Energiespeicher bauen, um eine Reserve für den Fall zu haben, dass die Windgeschwindigkeit abnimmt.",
			"windSpeed": "Entscheide dich für Windgeneratoren, wenn die durchschnittliche Windgeschwindigkeit über 7 liegt. Aktuelle, minimale und maximale Windgeschwindigkeit werden rechts neben dem Energiebalken angezeigt.",
			"reportUsers": "Wir haben Moderatoren. Wenn jemand gegen den Verhaltenskodex verstößt, kannst du ihn melden, indem du mit der rechten Maustaste auf seinen Namen klickst und \"Benutzer melden\" auswählst.",
			"ignoreUsers": "Du willst nichts von jemandem hören? Du kannst in der Lobby mit der rechten Maustaste auf seinen Namen klicken, um ihn zu ignorieren. Während einer Runde kannst du zum Ignorieren auf den Namen STRG+Linksklicken."
		},
		"notifications": {
			"enemyCommanderDied": "Ein feindlicher Kommandant ist gestorben",
			"friendlyCommanderDied": "Ein verbündeter Kommandant ist gestorben",
			"friendlyCommanderSelfD": "Ein verbündeter Kommandant wurde selbstzerstört",
			"comHeavyDamage": "Dein Kommandant erleidet schweren Schaden",
			"teamDownLastCommander": "Warnung: Dein Team hat nur noch einen Kommandanten.",
			"youHaveLastCommander": "Warnung: Du hast den letzten Kommandanten.",
			"chooseStartLoc": "Wähle deinen Startpunkt",
			"gameStarted": "Schlacht hat begonnen",
			"battleEnded": "Schlacht beendet",
			"gamePaused": "Pausiert",
			"playerDisconnected": "Ein Spieler hat das Spiel verlassen",
			"playerAdded": "Ein Spieler wurde zum Spiel hinzugefügt",
			"playerResigned": "Ein Spieler hat aufgegeben",
			"playerReconnecting": "Ein Spieler tritt erneut bei",
			"playerTimedout": "Ein Spieler hat das Zeitlimit überschritten",
			"unitsReceived":"Du hast neue Einheiten erhalten",
			"metalExtractorLost": "Metallextraktor verloren",
			"radarLost": "Radar verloren",
			"advancedRadarLost": "Fortschrittliches Radar verloren",
			"youAreOverflowingMetal": "Du hast Metall im Überfluss",
			"wholeTeamWastingMetal": "Das ganze Team verschwendet Metall",
			"wholeTeamWastingEnergy": "Das ganze Team verschwendet Energie",
			"windNotGood": "Auf dieser Karte reichtder Wind nicht für Energieproduktion aus",
			"lowPower": "Zu wenig Energie",
			"nukeLaunched": "Atomraketenstart erkannt",
			"lrpcTargetUnits": "Feindliche Langstrecken-Plasmakanone (LRPC) zielt auf deine Einheiten",
			"tech3UnitReady": "Tech 3 Einheit ist bereit",
			"ragnarokIsReady": "Götterdämmerung ist bereit",
			"calamityIsReady": "Schicksalsschlag ist bereit",
			"t2Detected": "Tech 2 Einheit entdeckt",
			"t3Detected": "Tech 3 Einheit entdeckt",
			"aircraftSpotted": "Flugzeug entdeckt",
			"minesDetected": "Warnung: Minen wurden entdeckt",
			"stealthyUnitsDetected": "Tarneinheiten wurden in Eindringungsabwehrreichweite entdeckt.",
			"lrpcDetected": "Langstrecken-Plasmakanone (LRPC) entdeckt",
			"empSiloDetected": "EMP-Raketensilo entdeckt",
			"tacticalNukeSiloDetected": "Taktisches Atomraketensilo entdeckt",
			"nuclearSiloDetected": "Atomraketensilo entdeckt",
			"nuclearBomberDetected": "Nuklearer Bomber entdeckt",
			"t3MobileTurretDetected": "Ungeheuer entdeckt",
			"t3AssaultBotDetected": "Juggernaut entdeckt",
			"t3AssaultMechDetected": "Titan entdeckt",
			"flagshipDetected": "Flaggschiff entdeckt",
			"commandoDetected": "Kommando entdeckt",
			"transportDetected": "Transporter entdeckt",
			"airTransportDetected": "Lufttransporter entdeckt",
			"seaTransportDetected": "Marine-Transporter entdeckt",
			"welcome": "Willkommen zu BAR, es ist deine Mission diesen Kampf durch Strategie und taktische Überlegenheit zu gewinnen. Zuerst musst du Metall und Energie produzieren.",
			"buildMetal": "Wähle den Metallextraktor aus und baue ihn auf einer Metallader, Metalladern sind durch die drehenden Kreise auf der Karte markiert.",
			"buildEnergy": "Du wirst Energie produzieren müssen, um effizient Einheiten bauen zu können. Baue Windturbinen oder Solaranlagen.",
			"buildFactory":"Hervorragend! Jetzt, da du ein Metall- und Energieeinkommen hast, ist es an der Zeit, bewegliche Einheiten zu bauen. Wähle und platziere eine Fabrik deiner Wahl.",
			"factoryAir": "Du kannst jetzt Flugzeuge produzieren. Flugzeuge sind besonders gute Unterstützungseinheiten und haben eine hohe Geschwindigkeit, sowie große Radar- und Sichtweite. ",
			"factorySeaplanes": "Du kannst jetzt Wasserflugzeuge produzieren. Diese sind etwas stärker als normale T1-Flugzeuge und können unter Wasser landen.",
			"factoryBots": "Du kannst jetzt mobile Boteinheiten produzieren. Bots sind schnell, leicht und in der Lage steilere Hänge als Fahrzeuge zu überwinden. Sie sind günstiger als Fahrzeuge, dementsprechend auch schwächer.",
			"factoryHovercraft": "Du kannst jetzt Luftkissenboote produzieren. Luftkissenboote sind gut für Hinterhalte geeignet, doch ihre Panzerung wird schwerem Beschuss nicht standhalten.",
			"factoryVehicles": "Du kannst jetzt Fahrzeuge und Panzer produzieren. Fahrzeuge sind gut gepanzert und besitzen schwere Waffen, allerdings sind sie langsamer und teurer als Bots und können keine steilen Hänge passieren.",
			"factoryShips": "Du kannst jetzt Schiffe produzieren - die schwerste Einheitsklasse mit der meisten Panzerung und Waffenreichweite. Achte auf U-Boote und Torpedoflugzeuge, sie können schnell dafür sorgen, dass deine Flotte zu einem Schiffsfriedhof wird.",
			"readyForTech2": "Deine Wirtschaft ist stark genug, um eine Tech 2 Fabrik und Einheiten zu bauen. Alternativ kannst du die T1-Produktion maximieren und versuchen, mit Masse zu gewinnen.",
			"duplicateFactory": "Es ist effektiver, eine schon existierenden Fabrik zu unterstützen, als mehrere derselben Art zu bauen.",
			"paralyzer": "Du wirst von Paralysierer-Einheiten angegriffen. Paralysierte Einheiten sind funktionsunfähig und können sich weder wehren noch bewegen, bis sie wiederhergestellt sind.",
			"lavaRising": "Lavastand steigt!",
			"lavaDropping": "Lavastand sinkt!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ist nun an einem besseren Ort",
				"terminate": "%{playerList} wurde vernichtet",
				"bitterEnd": "%{playerList} hat bis zum bitteren Ende gekämpft",
				"crater": "%{playerList} hat einen kleinen Krater hinterlassen",
				"bowOut": "%{playerList} hat sich rausgezogen",
				"takenOut": "%{playerList} wurde ausgeschaltet",
				"defeat": "%{playerList} wurde besiegt",
				"dismantle": "%{playerList} wurde auseinandergenommen",
				"toast": "%{playerList} wurde geröstet",
				"annihilate": "%{playerList} wurde komplett ausradiert",
				"rodeOff": "%{playerList} ritt in den Sonnenuntergang",
				"conquer": "%{playerList} wurde erobert"
			}
		}
	}
}

language/de/tips.json (diff)
@@ -87,7 +87,7 @@
 			"lrpcTargetUnits": "Feindliche Langstrecken-Plasmakanone (LRPC) zielt auf deine Einheiten",
 			"tech3UnitReady": "Tech 3 Einheit ist bereit",
 			"ragnarokIsReady": "Götterdämmerung ist bereit",
-			"calamityIsReady": "Sraptorsalsschlag ist bereit",
+			"calamityIsReady": "Schicksalsschlag ist bereit",
 			"t2Detected": "Tech 2 Einheit entdeckt",
 			"t3Detected": "Tech 3 Einheit entdeckt",
 			"aircraftSpotted": "Flugzeug entdeckt",
@@ -106,19 +106,19 @@
 			"transportDetected": "Transporter entdeckt",
 			"airTransportDetected": "Lufttransporter entdeckt",
 			"seaTransportDetected": "Marine-Transporter entdeckt",
-			"tutorialWelcome": "Willkommen zu BAR, es ist deine Mission diesen Kampf durch Strategie und taktische Überlegenheit zu gewinnen. Zuerst musst du Metall und Energie produzieren.",
-			"tutorialBuildMetal": "Wähle den Metallextraktor aus und baue ihn auf einer Metallader, Metalladern sind durch die drehenden Kreise auf der Karte markiert.",
-			"tutorialBuildenergy": "Du wirst Energie produzieren müssen, um effizient Einheiten bauen zu können. Baue Windturbinen oder Solaranlagen.",
-			"tutorialBuildFactory":"Hervorragend! Jetzt, da du ein Metall- und Energieeinkommen hast, ist es an der Zeit, bewegliche Einheiten zu bauen. Wähle und platziere eine Fabrik deiner Wahl.",
-			"tutorialFactoryAir": "Du kannst jetzt Flugzeuge produzieren. Flugzeuge sind besonders gute Unterstützungseinheiten und haben eine hohe Geschwindigkeit, sowie große Radar- und Sichtweite. ",
-			"tutorialFactorySeaplanes": "Du kannst jetzt Wasserflugzeuge produzieren. Diese sind etwas stärker als normale T1-Flugzeuge und können unter Wasser landen.",
-			"tutorialFactoryBots": "Du kannst jetzt mobile Boteinheiten produzieren. Bots sind schnell, leicht und in der Lage steilere Hänge als Fahrzeuge zu überwinden. Sie sind günstiger als Fahrzeuge, dementsprechend auch schwächer.",
-			"tutorialFactoryHovercraft": "Du kannst jetzt Luftkissenboote produzieren. Luftkissenboote sind gut für Hinterhalte geeignet, doch ihre Panzerung wird schwerem Beschuss nicht standhalten.",
-			"tutorialFactoryVehicles": "Du kannst jetzt Fahrzeuge und Panzer produzieren. Fahrzeuge sind gut gepanzert und besitzen schwere Waffen, allerdings sind sie langsamer und teurer als Bots und können keine steilen Hänge passieren.",
-			"tutorialFactoryShips": "Du kannst jetzt Schiffe produzieren - die schwerste Einheitsklasse mit der meisten Panzerung und Waffenreichweite. Achte auf U-Boote und Torpedoflugzeuge, sie können schnell dafür sorgen, dass deine Flotte zu einem Schiffsfriedhof wird.",
-			"tutorialT2Ready": "Deine Wirtschaft ist stark genug, um eine Tech 2 Fabrik und Einheiten zu bauen. Alternativ kannst du die T1-Produktion maximieren und versuchen, mit Masse zu gewinnen.",
-			"tutorialDuplicateFactory": "Es ist effektiver, eine schon existierenden Fabrik zu unterstützen, als mehrere derselben Art zu bauen.",
-			"tutorialParalyzer": "Du wirst von Paralysierer-Einheiten angegriffen. Paralysierte Einheiten sind funktionsunfähig und können sich weder wehren noch bewegen, bis sie wiederhergestellt sind.",
+			"welcome": "Willkommen zu BAR, es ist deine Mission diesen Kampf durch Strategie und taktische Überlegenheit zu gewinnen. Zuerst musst du Metall und Energie produzieren.",
+			"buildMetal": "Wähle den Metallextraktor aus und baue ihn auf einer Metallader, Metalladern sind durch die drehenden Kreise auf der Karte markiert.",
+			"buildEnergy": "Du wirst Energie produzieren müssen, um effizient Einheiten bauen zu können. Baue Windturbinen oder Solaranlagen.",
+			"buildFactory":"Hervorragend! Jetzt, da du ein Metall- und Energieeinkommen hast, ist es an der Zeit, bewegliche Einheiten zu bauen. Wähle und platziere eine Fabrik deiner Wahl.",
+			"factoryAir": "Du kannst jetzt Flugzeuge produzieren. Flugzeuge sind besonders gute Unterstützungseinheiten und haben eine hohe Geschwindigkeit, sowie große Radar- und Sichtweite. ",
+			"factorySeaplanes": "Du kannst jetzt Wasserflugzeuge produzieren. Diese sind etwas stärker als normale T1-Flugzeuge und können unter Wasser landen.",
+			"factoryBots": "Du kannst jetzt mobile Boteinheiten produzieren. Bots sind schnell, leicht und in der Lage steilere Hänge als Fahrzeuge zu überwinden. Sie sind günstiger als Fahrzeuge, dementsprechend auch schwächer.",
+			"factoryHovercraft": "Du kannst jetzt Luftkissenboote produzieren. Luftkissenboote sind gut für Hinterhalte geeignet, doch ihre Panzerung wird schwerem Beschuss nicht standhalten.",
+			"factoryVehicles": "Du kannst jetzt Fahrzeuge und Panzer produzieren. Fahrzeuge sind gut gepanzert und besitzen schwere Waffen, allerdings sind sie langsamer und teurer als Bots und können keine steilen Hänge passieren.",
+			"factoryShips": "Du kannst jetzt Schiffe produzieren - die schwerste Einheitsklasse mit der meisten Panzerung und Waffenreichweite. Achte auf U-Boote und Torpedoflugzeuge, sie können schnell dafür sorgen, dass deine Flotte zu einem Schiffsfriedhof wird.",
+			"readyForTech2": "Deine Wirtschaft ist stark genug, um eine Tech 2 Fabrik und Einheiten zu bauen. Alternativ kannst du die T1-Produktion maximieren und versuchen, mit Masse zu gewinnen.",
+			"duplicateFactory": "Es ist effektiver, eine schon existierenden Fabrik zu unterstützen, als mehrere derselben Art zu bauen.",
+			"paralyzer": "Du wirst von Paralysierer-Einheiten angegriffen. Paralysierte Einheiten sind funktionsunfähig und können sich weder wehren noch bewegen, bis sie wiederhergestellt sind.",
 			"lavaRising": "Lavastand steigt!",
 			"lavaDropping": "Lavastand sinkt!"
 		},
