language/fr/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "L'expansion de votre territoire est un élément essentiel \nau développement d'une économie robuste. \nTentez de sécuriser autant de gisements de métal et de fissures\ngéothermiques que possible.",
			"armyDiversity": "Planifiez judicieusement et incluez des unités anti-aériennes et de soutien dans votre armée.",
			"assistFactories": "Il est efficace de soutenir une usine avec des constructeurs, augmentant ainsi son efficacité de construction. \nSélectionnez des constructeurs et faites un clic-droit sur l'usine pour l'assister.",
			"autogroups": "Utilisez ALT+(0-9) pour affecter le type d'unité sélectionné à un groupe automatique. \nLes unités nouvellement construites du même type seront automatiquement affectées au groupe correspondant. \nALT+² permet de supprimer des unités des groupes automatiques.",
			"buildingHotkeys": "La maîtrise des raccourcis est la clé de l'efficacité. \nUtilisez Z, X, C, V pour parcourir rapidement les structures les plus fréquemment construites.",
			"completelyDisappear": "Combinez camouflage et brouillage radar pour cacher entièrement vos unités.",
			"destroyFighters":"Sur une ligne de front avancée, construisez des batteries AA longue portée pour détruire les murs de chasseurs ennemis.",
			"dGun": "Les commandants ont une arme à tir manuel, le D-Gun. Ce canon désintégrateur annihilera toutes les unités sur son passage.\nAppuyez sur D pour activer le mode de visée du D-Gun.",
			"dGunAssassin":"Le D-Gun de votre commandant peut être utilisé pour tuer instantanément des unités T3. \nN'oubliez pas de vous camoufler avant de vous approcher d'elles (raccourcis : K)",
			"disableAntiNukes": "Vous pouvez désactiver les contre-mesures anti-nucléaires ennemies à l'aide de missiles I.E.M., constructibles par Armada dès le T2.",
			"factoryCannibalism": "Les usines T2 sont chères. Vous pouvez recycler votre usine T1 afin d'en faciliter la construction.",
			"factoryRepeat": "En mode Répétition, les usines produiront en boucle les unités en file d'attente.",
			"graphicsSettings": "Vous pouvez ajuster les graphismes dans le menu des paramètres.\nSi les performances graphiques sont faibles, il est judicieux d'envisager à un préréglage graphique inférieur.",
			"groups": "Vous pouvez affecter des unités à des groupes en appuyant sur CTRL+(0-9).\nSélectionnez le groupe en appuyant sur le numéro de groupe (0-9).",
			"howShieldsWork": "En réalité, les boucliers sont des déflecteurs de plasma. \nIls ne font que dévier les obus à plasma, les autres catégories de projectiles le traverseront.",
			"idleConstructors": "Veillez à ce que vos constructeurs soient toujours actifs. \nAppuyez sur CTRL+B pour sélectionner vos constructeurs inactifs.",
			"insertFactoryQuickBuild": "Si vous avez besoin d'une unité rapidement sans perturber une file de construction, appuyez sur ALT et faites un clic gauche sur l'unité dont vous avez besoin.",
			"joinDiscord": "Si vous rencontrez un bug, avez une idée géniale ou souhaitez contribuer de quelque manière que ce soit, pensez à rejoindre BAR sur Discord.",
			"lastCommander": "Pensez à garder un œil sur le compteur de commandants encore en lisse, à côté des barres de ressources. \n\nSi vous êtes le dernier commandant, il serait judicieux de vous cacher, et rapidement.",
			"lastNotification": "Appuyez sur F3 pour accéder à l'emplacement de la dernière notification ou étiquette d'un coéquipier.",
			"longRangeUnits": "La plupart des unités à longue portée sont particulièrement vulnérables en combat rapproché.\nPréférez l'ordre d'assaut (touche F) afin d'utiliser au mieux la portée de vos unités.",
			"mapmarks": "Utilisez Q + double clic gauche pour placer une étiquette avec du texte sur la carte. \nQ + clic du milieu pour une étiquette vide. Q + cliquer-glisser pour tracer des lignes",
			"mohoGeoExplosion":"Construire autour d'une centrale géothermique T2 est risqué.\nSi elle est détruite, sa détonation anéantira les bâtiments alentours.",
			"nanoTurretFight": "Donnez à vos tourelles de construction l'ordre d'assaut (touche F) afin qu'elles réparent et récupèrent tout ce qu'il y a à leur portée.",
			"overflowingEnergy":"Si vous surproduisez de l'énergie, construisez des convertisseurs d'énergie afin d'augmenter votre production de métal.",
			"queues": "Pour créer une séquence d'actions à effectuer, donnez des ordres à une unité en maintenant la touche MAJ enfoncée.",
			"reclaimWrecks": "Prenez soin d'être toujours en mesure de recycler les épaves sur le front.",
			"resurrectFight": "Donnez l'ordre d'Assaut (F) à vos robots de réanimation pour leur faire récupérer et réparer tout ce qui se trouve sur leur passage.\nLe mode \"Répéter\" rend l'ordre permanent.",
			"screenBombers":"Lorsque vous cherchez à mener un bombardement aérien, pensez \ntout d'abord à prendre le contrôle du ciel.\nUtilisez la commande Assaut ou Patrouille pour un engagement optimal.",
			"selectCommander": "Appuyez sur CTRL+C pour rapidement sélectionner et centrer la caméra sur votre Commandant.",
			"selectSameType": "Sélectionnez toutes les unités du même type en appuyant sur CTRL+Z.",
			"separateBuildings": "Espacez vos bâtiments pour éviter des explosions en chaîne.\nAppuyez sur ALT+Z et ALT+X pour régler l'espacement automatique.",
			"separateBuildings2": "N'oubliez pas de séparer vos bâtiments instables comme les convertisseurs d'énergie du reste de votre base.",
			"shareResources":"Pour partager des ressources avec vos coéquipiers :\nCliquez et faites glisser les barres de métal/d'énergie à côté du nom du joueur.",
			"shareUnits":"Pour partager des unités avec des coéquipiers :\nSélectionnez les unités et cliquez sur l'icône à deux flèches à côté du nom du joueur.",
			"showMetalSpots": "Vous avez du mal à trouver des gisements de métal et des fissures géothermiques ?\nAppuyez sur F4 pour passer en mode affichage des ressources.",
			"takeUnits": "Votre coéquipier a quitté la partie ? Tapez /take dans la messagerie pour prendre contrôle de toutes ses unités.",
			"transportBuildings": "Les tourelles de construction peuvent être déplacées par des transporteurs. \nDe cette manière, vous pouvez les relocaliser là où vous avez besoin d'une plus grande capacité de construction.",
			"useAntiAir": "Les frappes aériennes et les parachutages peuvent survenir à tout moment, ayez toujours au moins une unité anti-aérienne dans votre base.",
			"useCloak": "Camoufler votre commandant alors qu'il est immobile draine 100 énergie/seconde. \nEn déplacement, ce coût s'élève à 1000 énergie/seconde.",
			"useDragMove": "Les formations étalées sont particulièrement efficaces.\nFaites un clic-glisser avec votre souris tout en donnant un ordre de Déplacement afin de dessiner un trajet.",
			"useFighters": "La meilleure façon d'empêcher les frappes aériennes est de construire des chasseurs et de les faire patrouiller autour votre base.",
			"useJuno": "Les mines, radars et brouilleurs ennemis peuvent être désactivés à l'aide du Junon, constructible par les deux factions avec des constructeurs T1.",
			"useMines":"Les mines sont bon marché et rapides à construire. N'oubliez pas de les poser en dehors de la ligne de vue des ennemis.",
			"usePause": "Vous pouvez mettre le jeu en pause avec la touche PAUSE/Attn, ou en tapant /pause.",
			"useRadar": "Les radars sont bon marché. Construisez-en dès que possible afin de détecter les ruées ennemies.",
			"useRadarJammers": "Utilisez des brouilleurs pour cacher vos unités des radars ennemis et empêcher les frappes d'artillerie.",
			"useReclaim": "Appuyez sur E et faites un clic-glisser pour ordonner le recyclage de toutes les épaves de la zone.",
			"useRepair": "Appuyez sur R et faites un clic-glisser pour réparer rapidement toutes les unités à l'intérieur de la zone.",
			"useSelfDestruct": "Si vous êtes certain de perdre une unité en territoire ennemi, ordonnez son \nauto-destruction (CTRL+D) afin de ne pas laisser d'épave à votre adversaire.",
			"useSpotters": "Les unités à longue portée ont besoin de vision pour viser avec précision.\nGénérez un flux constant d'unités rapides et bon marché pour une meilleure vision.",
			"vehiclesOrBots": "Les véhicules sont un bon choix pour les champs de bataille plats et ouverts. Les robots sont meilleurs sur les collines.",
			"windEnergyBuffer": "Si votre économie est basée sur les éoliennes, construisez toujours un stockage d'énergie pour avoir une réserve en cas de baisse de la vitesse du vent.",
			"windSpeed": "Optez pour des éoliennes lorsque la vitesse moyenne du vent est supérieure à 7. Les vitesses de vent actuelles, minimales et maximales sont indiquées à droite de la barre d'énergie.",
			"reportUsers": "Nous disposons de modérateurs. Si quelqu'un enfreint les règles de conduite, vous pouvez les reporter en effectuant un clic droit sur leur nom et en sélectionnant : Reporter Utilisateur.",
			"ignoreUsers": "Vous ne voulez pas entendre parler de quelqu'un ? Vous pouvez faire un clic droit sur leur nom dans le hall pour les ignorer, dans une bataille, vous pouvez Ctrl + clic gauche sur leur nom pour les ignorer là-bas."
		},
		"notifications": {
			"enemyCommanderDied": "Un commandant ennemi a été éliminé",
			"friendlyCommanderDied": "Un commandant allié a été éliminé",
			"friendlyCommanderSelfD": "Un commandant allié s'est autodétruit",
			"comHeavyDamage": "Votre commandant subit de lourds dégâts",
			"teamDownLastCommander": "Attention : votre équipe n'a plus qu'un seul commandant.",
			"youHaveLastCommander": "Attention : vous êtes le dernier commandant.",
			"chooseStartLoc": "Choisissez votre lieu de départ",
			"gameStarted": "Reprise de la bataille",
			"battleEnded": "bataille terminée",
			"gamePaused": "Bataille en pause",
			"gameUnpaused": "Bataille sans pause",
			"playerDisconnected": "Un joueur s'est déconnecté",
			"playerAdded": "Un joueur a été ajouté au jeu",
			"playerResigned": "Un joueur à abandonné",
			"playerReconnecting": "Un joueur se reconnecte",
			"playerTimedout": "La connexion d'un joueur est expirée",
			"raptorsAndScavsMixed": "ATTENTION ! Le mode Raptor et le mode Charognards sont tous les deux activés. Ces deux modes de jeu sont incompatibles l'un avec l'autre. Veuillez quitter la partie et ne sélectionner qu'une seule de ces deux IA. Merci de votre compréhension.",
			"maxUnitsReached":"Vous avez atteint le nombre maximum d'unités",
			"unitsReceived":"Vous avez reçu de nouvelles unités",
			"metalExtractorLost": "Extracteur de métal perdu",
			"radarLost": "Radar perdu",
			"advancedRadarLost": "Radar avancé perdu",
			"youAreOverflowingMetal": "Surproduction de métal",
			"wholeTeamWastingMetal": "Toute l'équipe gaspille du métal",
			"wholeTeamWastingEnergy": "Toute votre équipe gaspille de l'énergie",
			"windNotGood": "Sur cette carte, le vent n'est pas optimal à la production d'énergie",
			"lowPower": "Énergie faible",
			"nukeLaunched": "Lancement de missile nucléaire détecté",
			"lrpcTargetUnits": "Un canon à plasma longue portée (LRPC) ennemi cible vos unités",
			"tech3UnitReady": "L'unité Tech 3 est prête",
			"ragnarokIsReady": "Le Ragnarök est prêt",
			"calamityIsReady": "La Calamité est prête",
			"t2Detected": "Unité Tech 2 détectée",
			"t3Detected": "Unité Tech 3 détectée",
			"aircraftSpotted": "Aéronef repéré",
			"minesDetected": "Attention : des mines ont été détectées",
			"stealthyUnitsDetected": "Unités furtives détectées dans la zone du système anti-intrusion",
			"lrpcDetected": "Canon à plasma longue portée (LRPC) ennemi détecté",
			"empSiloDetected": "Silo de missiles I.E.M. détecté",
			"tacticalNukeSiloDetected": "Lance-missiles tactique détecté",
			"nuclearSiloDetected": "Silo nucléaire détecté",
			"nuclearBomberDetected": "Bombardier nucléaire détecté",
			"behemothDetected": "Béhémoth détecté",
			"juggernautDetected": "Juggernaut détecté",
			"titanDetected": "Titan détecté",
			"flagshipDetected": "Navire amiral détecté",
			"commandoDetected": "Commando détecté",
			"transportDetected": "Transport localisé",
			"airTransportDetected": "Transport aérien repéré",
			"seaTransportDetected": "Transport maritime localisé",
			"tutorialWelcome": "Bienvenue dans BAR, votre mission est de gagner cette bataille en faisant preuve d'habileté tactique et stratégique.\nMais avant toute chose, il vous faut produire du métal et de l'énergie.",
			"tutorialBuildMetal": "Sélectionnez \"extracteur de métal\" et construisez-le sur un gisement de métal, indiqué par des cercles en rotation.",
			"tutorialBuildenergy": "Il faut produire de l'énergie pour construire des unités efficacement. Construisez des éoliennes ou des panneaux solaires.",
			"tutorialBuildFactory":"Bien joué ! Vous avez maintenant un revenu de métal et d'énergie suffisant, il est donc temps de produire des unités. Choisissez puis construisez une usine.",
			"tutorialFactoryAir": "Vous pouvez maintenant produire des aéronefs. Ce sont de bonnes unités de soutient qui profitent d'une vitesse, de portée de radars et d'une ligne de vue accrues.",
			"tutorialFactorySeaplanes": "Vous pouvez maintenant produire des hydravions. Ils sont légèrement plus puissants que les aéronefs T1 et sont capables de se poser sur le plancher océanique.",
			"tutorialFactoryBots": "Vous pouvez maintenant produire des robots. Les robots sont rapides et légers et peuvent emprunter des pentes plus escarpées que les véhicules. Ils sont moins coûteux mais plus faibles que les véhicules.",
			"tutorialFactoryHovercraft": "Vous pouvez maintenant produire des aéroglisseurs. Ils excellent lors d'embuscades, mais leur blindage ne résistera pas longtemps lors d'un affrontement prolongé.",
			"tutorialFactoryVehicles": "Vous pouvez maintenant produire des véhicules. Les véhicules sont blindés et sont équipés d'armes lourdes. Ils sont cependant plus lents, plus coûteux, et ils ne peuvent pas emprunter de pentes trop escarpées.",
			"tutorialFactoryShips": "Vous pouvez maintenant produire des unités navales, qui est la classe d'unité la plus lourde avec le plus de blindage et de portée de tir. Cependant, faites attention aux sous-marins et aux torpilleurs aériens face auxquels vos unités navales ne feront pas long feu.",
			"tutorialT2Ready": "Votre économie est maintenant suffisamment développée pour accéder au niveau Tech 2. Cependant, il est aussi envisageable de maximiser votre production d'unités Tech 1 afin de submerger l'ennemi.",
			"tutorialDuplicateFactory": "Il est généralement plus efficace d'assister la production d'usines existantes que de créer plusieurs usines du même type.",
			"tutorialParalyzer": "Vous êtes attaqué par des unités paralysantes. Les unités qui ont été paralysées ne peuvent pas fonctionner et ne pourront pas tirer ni se déplacer tant qu'elles n'auront pas perdu leur charge.",
			"lavaRising": "Le niveau de la lave monte !",
			"lavaDropping": "Le niveau de la lave baisse !"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} s'en est allé vers des cieux plus cléments.",
				"terminate": "%{playerList} a été liquidé.",
				"bitterEnd": "%{playerList} a combattu jusqu'à ce que mort s'ensuive.",
				"crater": "%{playerList} a laissé derrière-lui un joli petit cratère.",
				"bowOut": "%{playerList} a tiré sa révérence.",
				"takenOut": "%{playerList} a été éradiqué.",
				"defeat": "%{playerList} est vaincu.",
				"dismantle": "%{playerList} a été désassemblé.",
				"toast": "Pour %{playerList} les carottes sont cuites.",
				"annihilate": "%{playerList} a été scrupuleusement annihilé.",
				"rodeOff": "%{playerList} chevauche les rayons du soleil couchant.",
				"conquer": "%{playerList} a été conquis."
			}
		}
	}
}

language/fr/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "L'expansion de votre territoire est un élément essentiel \nau développement d'une économie robuste. \nTentez de sécuriser autant de gisements de métal et de fissures\ngéothermiques que possible.",
			"armyDiversity": "Planifiez judicieusement et incluez des unités anti-aériennes et de soutien dans votre armée.",
			"assistFactories": "Il est efficace de soutenir une usine avec des constructeurs, augmentant ainsi son efficacité de construction. \nSélectionnez des constructeurs et faites un clic-droit sur l'usine pour l'assister.",
			"autogroups": "Utilisez ALT+(0-9) pour affecter le type d'unité sélectionné à un groupe automatique. \nLes unités nouvellement construites du même type seront automatiquement affectées au groupe correspondant. \nALT+² permet de supprimer des unités des groupes automatiques.",
			"buildingHotkeys": "La maîtrise des raccourcis est la clé de l'efficacité. \nUtilisez Z, X, C, V pour parcourir rapidement les structures les plus fréquemment construites.",
			"completelyDisappear": "Combinez camouflage et brouillage radar pour cacher entièrement vos unités.",
			"destroyFighters":"Sur une ligne de front avancée, construisez des batteries AA longue portée pour détruire les murs de chasseurs ennemis.",
			"dGun": "Les commandants ont une arme à tir manuel, le D-Gun. Ce canon désintégrateur annihilera toutes les unités sur son passage.\nAppuyez sur D pour activer le mode de visée du D-Gun.",
			"dGunAssassin":"Le D-Gun de votre commandant peut être utilisé pour tuer instantanément des unités T3. \nN'oubliez pas de vous camoufler avant de vous approcher d'elles (raccourcis : K)",
			"disableAntiNukes": "Vous pouvez désactiver les contre-mesures anti-nucléaires ennemies à l'aide de missiles I.E.M., constructibles par Armada dès le T2.",
			"factoryCannibalism": "Les usines T2 sont chères. Vous pouvez recycler votre usine T1 afin d'en faciliter la construction.",
			"factoryRepeat": "En mode Répétition, les usines produiront en boucle les unités en file d'attente.",
			"graphicsSettings": "Vous pouvez ajuster les graphismes dans le menu des paramètres.\nSi les performances graphiques sont faibles, il est judicieux d'envisager à un préréglage graphique inférieur.",
			"groups": "Vous pouvez affecter des unités à des groupes en appuyant sur CTRL+(0-9).\nSélectionnez le groupe en appuyant sur le numéro de groupe (0-9).",
			"howShieldsWork": "En réalité, les boucliers sont des déflecteurs de plasma. \nIls ne font que dévier les obus à plasma, les autres catégories de projectiles le traverseront.",
			"idleConstructors": "Veillez à ce que vos constructeurs soient toujours actifs. \nAppuyez sur CTRL+B pour sélectionner vos constructeurs inactifs.",
			"insertFactoryQuickBuild": "Si vous avez besoin d'une unité rapidement sans perturber une file de construction, appuyez sur ALT et faites un clic gauche sur l'unité dont vous avez besoin.",
			"joinDiscord": "Si vous rencontrez un bug, avez une idée géniale ou souhaitez contribuer de quelque manière que ce soit, pensez à rejoindre BAR sur Discord.",
			"lastCommander": "Pensez à garder un œil sur le compteur de commandants encore en lisse, à côté des barres de ressources. \n\nSi vous êtes le dernier commandant, il serait judicieux de vous cacher, et rapidement.",
			"lastNotification": "Appuyez sur F3 pour accéder à l'emplacement de la dernière notification ou étiquette d'un coéquipier.",
			"longRangeUnits": "La plupart des unités à longue portée sont particulièrement vulnérables en combat rapproché.\nPréférez l'ordre d'assaut (touche F) afin d'utiliser au mieux la portée de vos unités.",
			"mapmarks": "Utilisez Q + double clic gauche pour placer une étiquette avec du texte sur la carte. \nQ + clic du milieu pour une étiquette vide. Q + cliquer-glisser pour tracer des lignes",
			"mohoGeoExplosion":"Construire autour d'une centrale géothermique T2 est risqué.\nSi elle est détruite, sa détonation anéantira les bâtiments alentours.",
			"nanoTurretFight": "Donnez à vos tourelles de construction l'ordre d'assaut (touche F) afin qu'elles réparent et récupèrent tout ce qu'il y a à leur portée.",
			"overflowingEnergy":"Si vous surproduisez de l'énergie, construisez des convertisseurs d'énergie afin d'augmenter votre production de métal.",
			"queues": "Pour créer une séquence d'actions à effectuer, donnez des ordres à une unité en maintenant la touche MAJ enfoncée.",
			"reclaimWrecks": "Prenez soin d'être toujours en mesure de recycler les épaves sur le front.",
			"resurrectFight": "Donnez l'ordre d'Assaut (F) à vos robots de réanimation pour leur faire récupérer et réparer tout ce qui se trouve sur leur passage.\nLe mode \"Répéter\" rend l'ordre permanent.",
			"screenBombers":"Lorsque vous cherchez à mener un bombardement aérien, pensez \ntout d'abord à prendre le contrôle du ciel.\nUtilisez la commande Assaut ou Patrouille pour un engagement optimal.",
			"selectCommander": "Appuyez sur CTRL+C pour rapidement sélectionner et centrer la caméra sur votre Commandant.",
			"selectSameType": "Sélectionnez toutes les unités du même type en appuyant sur CTRL+Z.",
			"separateBuildings": "Espacez vos bâtiments pour éviter des explosions en chaîne.\nAppuyez sur ALT+Z et ALT+X pour régler l'espacement automatique.",
			"separateBuildings2": "N'oubliez pas de séparer vos bâtiments instables comme les convertisseurs d'énergie du reste de votre base.",
			"shareResources":"Pour partager des ressources avec vos coéquipiers :\nCliquez et faites glisser les barres de métal/d'énergie à côté du nom du joueur.",
			"shareUnits":"Pour partager des unités avec des coéquipiers :\nSélectionnez les unités et cliquez sur l'icône à deux flèches à côté du nom du joueur.",
			"showMetalSpots": "Vous avez du mal à trouver des gisements de métal et des fissures géothermiques ?\nAppuyez sur F4 pour passer en mode affichage des ressources.",
			"takeUnits": "Votre coéquipier a quitté la partie ? Tapez /take dans la messagerie pour prendre contrôle de toutes ses unités.",
			"transportBuildings": "Les tourelles de construction peuvent être déplacées par des transporteurs. \nDe cette manière, vous pouvez les relocaliser là où vous avez besoin d'une plus grande capacité de construction.",
			"useAntiAir": "Les frappes aériennes et les parachutages peuvent survenir à tout moment, ayez toujours au moins une unité anti-aérienne dans votre base.",
			"useCloak": "Camoufler votre commandant alors qu'il est immobile draine 100 énergie/seconde. \nEn déplacement, ce coût s'élève à 1000 énergie/seconde.",
			"useDragMove": "Les formations étalées sont particulièrement efficaces.\nFaites un clic-glisser avec votre souris tout en donnant un ordre de Déplacement afin de dessiner un trajet.",
			"useFighters": "La meilleure façon d'empêcher les frappes aériennes est de construire des chasseurs et de les faire patrouiller autour votre base.",
			"useJuno": "Les mines, radars et brouilleurs ennemis peuvent être désactivés à l'aide du Junon, constructible par les deux factions avec des constructeurs T1.",
			"useMines":"Les mines sont bon marché et rapides à construire. N'oubliez pas de les poser en dehors de la ligne de vue des ennemis.",
			"usePause": "Vous pouvez mettre le jeu en pause avec la touche PAUSE/Attn, ou en tapant /pause.",
			"useRadar": "Les radars sont bon marché. Construisez-en dès que possible afin de détecter les ruées ennemies.",
			"useRadarJammers": "Utilisez des brouilleurs pour cacher vos unités des radars ennemis et empêcher les frappes d'artillerie.",
			"useReclaim": "Appuyez sur E et faites un clic-glisser pour ordonner le recyclage de toutes les épaves de la zone.",
			"useRepair": "Appuyez sur R et faites un clic-glisser pour réparer rapidement toutes les unités à l'intérieur de la zone.",
			"useSelfDestruct": "Si vous êtes certain de perdre une unité en territoire ennemi, ordonnez son \nauto-destruction (CTRL+D) afin de ne pas laisser d'épave à votre adversaire.",
			"useSpotters": "Les unités à longue portée ont besoin de vision pour viser avec précision.\nGénérez un flux constant d'unités rapides et bon marché pour une meilleure vision.",
			"vehiclesOrBots": "Les véhicules sont un bon choix pour les champs de bataille plats et ouverts. Les robots sont meilleurs sur les collines.",
			"windEnergyBuffer": "Si votre économie est basée sur les éoliennes, construisez toujours un stockage d'énergie pour avoir une réserve en cas de baisse de la vitesse du vent.",
			"windSpeed": "Optez pour des éoliennes lorsque la vitesse moyenne du vent est supérieure à 7. Les vitesses de vent actuelles, minimales et maximales sont indiquées à droite de la barre d'énergie.",
			"reportUsers": "Nous disposons de modérateurs. Si quelqu'un enfreint les règles de conduite, vous pouvez les reporter en effectuant un clic droit sur leur nom et en sélectionnant : Reporter Utilisateur.",
			"ignoreUsers": "Vous ne voulez pas entendre parler de quelqu'un ? Vous pouvez faire un clic droit sur leur nom dans le hall pour les ignorer, dans une bataille, vous pouvez Ctrl + clic gauche sur leur nom pour les ignorer là-bas."
		},
		"notifications": {
			"enemyCommanderDied": "Un commandant ennemi a été éliminé",
			"friendlyCommanderDied": "Un commandant allié a été éliminé",
			"friendlyCommanderSelfD": "Un commandant allié s'est autodétruit",
			"comHeavyDamage": "Votre commandant subit de lourds dégâts",
			"teamDownLastCommander": "Attention : votre équipe n'a plus qu'un seul commandant.",
			"youHaveLastCommander": "Attention : vous êtes le dernier commandant.",
			"chooseStartLoc": "Choisissez votre lieu de départ",
			"gameStarted": "Reprise de la bataille",
			"battleEnded": "bataille terminée",
			"gamePaused": "Bataille en pause",
			"gameUnpaused": "Bataille sans pause",
			"playerDisconnected": "Un joueur s'est déconnecté",
			"playerAdded": "Un joueur a été ajouté au jeu",
			"playerResigned": "Un joueur à abandonné",
			"playerReconnecting": "Un joueur se reconnecte",
			"playerTimedout": "La connexion d'un joueur est expirée",
			"raptorsAndScavsMixed": "ATTENTION ! Le mode Raptor et le mode Charognards sont tous les deux activés. Ces deux modes de jeu sont incompatibles l'un avec l'autre. Veuillez quitter la partie et ne sélectionner qu'une seule de ces deux IA. Merci de votre compréhension.",
			"maxUnitsReached":"Vous avez atteint le nombre maximum d'unités",
			"unitsReceived":"Vous avez reçu de nouvelles unités",
			"metalExtractorLost": "Extracteur de métal perdu",
			"radarLost": "Radar perdu",
			"advancedRadarLost": "Radar avancé perdu",
			"youAreOverflowingMetal": "Surproduction de métal",
			"wholeTeamWastingMetal": "Toute l'équipe gaspille du métal",
			"wholeTeamWastingEnergy": "Toute votre équipe gaspille de l'énergie",
			"windNotGood": "Sur cette carte, le vent n'est pas optimal à la production d'énergie",
			"lowPower": "Énergie faible",
			"nukeLaunched": "Lancement de missile nucléaire détecté",
			"lrpcTargetUnits": "Un canon à plasma longue portée (LRPC) ennemi cible vos unités",
			"tech3UnitReady": "L'unité Tech 3 est prête",
			"ragnarokIsReady": "Le Ragnarök est prêt",
			"calamityIsReady": "La Calamité est prête",
			"t2Detected": "Unité Tech 2 détectée",
			"t3Detected": "Unité Tech 3 détectée",
			"aircraftSpotted": "Aéronef repéré",
			"minesDetected": "Attention : des mines ont été détectées",
			"stealthyUnitsDetected": "Unités furtives détectées dans la zone du système anti-intrusion",
			"lrpcDetected": "Canon à plasma longue portée (LRPC) ennemi détecté",
			"empSiloDetected": "Silo de missiles I.E.M. détecté",
			"tacticalNukeSiloDetected": "Lance-missiles tactique détecté",
			"nuclearSiloDetected": "Silo nucléaire détecté",
			"nuclearBomberDetected": "Bombardier nucléaire détecté",
			"behemothDetected": "Béhémoth détecté",
			"juggernautDetected": "Juggernaut détecté",
			"titanDetected": "Titan détecté",
			"flagshipDetected": "Navire amiral détecté",
			"commandoDetected": "Commando détecté",
			"transportDetected": "Transport localisé",
			"airTransportDetected": "Transport aérien repéré",
			"seaTransportDetected": "Transport maritime localisé",
			"welcome": "Bienvenue dans BAR, votre mission est de gagner cette bataille en faisant preuve d'habileté tactique et stratégique.\nMais avant toute chose, il vous faut produire du métal et de l'énergie.",
			"buildMetal": "Sélectionnez \"extracteur de métal\" et construisez-le sur un gisement de métal, indiqué par des cercles en rotation.",
			"BuildEnergy": "Il faut produire de l'énergie pour construire des unités efficacement. Construisez des éoliennes ou des panneaux solaires.",
			"BuildFactory":"Bien joué ! Vous avez maintenant un revenu de métal et d'énergie suffisant, il est donc temps de produire des unités. Choisissez puis construisez une usine.",
			"factoryAir": "Vous pouvez maintenant produire des aéronefs. Ce sont de bonnes unités de soutient qui profitent d'une vitesse, de portée de radars et d'une ligne de vue accrues.",
			"factorySeaplanes": "Vous pouvez maintenant produire des hydravions. Ils sont légèrement plus puissants que les aéronefs T1 et sont capables de se poser sur le plancher océanique.",
			"factoryBots": "Vous pouvez maintenant produire des robots. Les robots sont rapides et légers et peuvent emprunter des pentes plus escarpées que les véhicules. Ils sont moins coûteux mais plus faibles que les véhicules.",
			"factoryHovercraft": "Vous pouvez maintenant produire des aéroglisseurs. Ils excellent lors d'embuscades, mais leur blindage ne résistera pas longtemps lors d'un affrontement prolongé.",
			"factoryVehicles": "Vous pouvez maintenant produire des véhicules. Les véhicules sont blindés et sont équipés d'armes lourdes. Ils sont cependant plus lents, plus coûteux, et ils ne peuvent pas emprunter de pentes trop escarpées.",
			"factoryShips": "Vous pouvez maintenant produire des unités navales, qui est la classe d'unité la plus lourde avec le plus de blindage et de portée de tir. Cependant, faites attention aux sous-marins et aux torpilleurs aériens face auxquels vos unités navales ne feront pas long feu.",
			"readyForTech2": "Votre économie est maintenant suffisamment développée pour accéder au niveau Tech 2. Cependant, il est aussi envisageable de maximiser votre production d'unités Tech 1 afin de submerger l'ennemi.",
			"duplicateFactory": "Il est généralement plus efficace d'assister la production d'usines existantes que de créer plusieurs usines du même type.",
			"Paralyzer": "Vous êtes attaqué par des unités paralysantes. Les unités qui ont été paralysées ne peuvent pas fonctionner et ne pourront pas tirer ni se déplacer tant qu'elles n'auront pas perdu leur charge.",
			"lavaRising": "Le niveau de la lave monte !",
			"lavaDropping": "Le niveau de la lave baisse !"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} s'en est allé vers des cieux plus cléments.",
				"terminate": "%{playerList} a été liquidé.",
				"bitterEnd": "%{playerList} a combattu jusqu'à ce que mort s'ensuive.",
				"crater": "%{playerList} a laissé derrière-lui un joli petit cratère.",
				"bowOut": "%{playerList} a tiré sa révérence.",
				"takenOut": "%{playerList} a été éradiqué.",
				"defeat": "%{playerList} est vaincu.",
				"dismantle": "%{playerList} a été désassemblé.",
				"toast": "Pour %{playerList} les carottes sont cuites.",
				"annihilate": "%{playerList} a été scrupuleusement annihilé.",
				"rodeOff": "%{playerList} chevauche les rayons du soleil couchant.",
				"conquer": "%{playerList} a été conquis."
			}
		}
	}
}

language/fr/tips.json (diff)
@@ -109,19 +109,19 @@
 			"transportDetected": "Transport localisé",
 			"airTransportDetected": "Transport aérien repéré",
 			"seaTransportDetected": "Transport maritime localisé",
-			"tutorialWelcome": "Bienvenue dans BAR, votre mission est de gagner cette bataille en faisant preuve d'habileté tactique et stratégique.\nMais avant toute chose, il vous faut produire du métal et de l'énergie.",
-			"tutorialBuildMetal": "Sélectionnez \"extracteur de métal\" et construisez-le sur un gisement de métal, indiqué par des cercles en rotation.",
-			"tutorialBuildenergy": "Il faut produire de l'énergie pour construire des unités efficacement. Construisez des éoliennes ou des panneaux solaires.",
-			"tutorialBuildFactory":"Bien joué ! Vous avez maintenant un revenu de métal et d'énergie suffisant, il est donc temps de produire des unités. Choisissez puis construisez une usine.",
-			"tutorialFactoryAir": "Vous pouvez maintenant produire des aéronefs. Ce sont de bonnes unités de soutient qui profitent d'une vitesse, de portée de radars et d'une ligne de vue accrues.",
-			"tutorialFactorySeaplanes": "Vous pouvez maintenant produire des hydravions. Ils sont légèrement plus puissants que les aéronefs T1 et sont capables de se poser sur le plancher océanique.",
-			"tutorialFactoryBots": "Vous pouvez maintenant produire des robots. Les robots sont rapides et légers et peuvent emprunter des pentes plus escarpées que les véhicules. Ils sont moins coûteux mais plus faibles que les véhicules.",
-			"tutorialFactoryHovercraft": "Vous pouvez maintenant produire des aéroglisseurs. Ils excellent lors d'embuscades, mais leur blindage ne résistera pas longtemps lors d'un affrontement prolongé.",
-			"tutorialFactoryVehicles": "Vous pouvez maintenant produire des véhicules. Les véhicules sont blindés et sont équipés d'armes lourdes. Ils sont cependant plus lents, plus coûteux, et ils ne peuvent pas emprunter de pentes trop escarpées.",
-			"tutorialFactoryShips": "Vous pouvez maintenant produire des unités navales, qui est la classe d'unité la plus lourde avec le plus de blindage et de portée de tir. Cependant, faites attention aux sous-marins et aux torpilleurs aériens face auxquels vos unités navales ne feront pas long feu.",
-			"tutorialT2Ready": "Votre économie est maintenant suffisamment développée pour accéder au niveau Tech 2. Cependant, il est aussi envisageable de maximiser votre production d'unités Tech 1 afin de submerger l'ennemi.",
-			"tutorialDuplicateFactory": "Il est généralement plus efficace d'assister la production d'usines existantes que de créer plusieurs usines du même type.",
-			"tutorialParalyzer": "Vous êtes attaqué par des unités paralysantes. Les unités qui ont été paralysées ne peuvent pas fonctionner et ne pourront pas tirer ni se déplacer tant qu'elles n'auront pas perdu leur charge.",
+			"welcome": "Bienvenue dans BAR, votre mission est de gagner cette bataille en faisant preuve d'habileté tactique et stratégique.\nMais avant toute chose, il vous faut produire du métal et de l'énergie.",
+			"buildMetal": "Sélectionnez \"extracteur de métal\" et construisez-le sur un gisement de métal, indiqué par des cercles en rotation.",
+			"BuildEnergy": "Il faut produire de l'énergie pour construire des unités efficacement. Construisez des éoliennes ou des panneaux solaires.",
+			"BuildFactory":"Bien joué ! Vous avez maintenant un revenu de métal et d'énergie suffisant, il est donc temps de produire des unités. Choisissez puis construisez une usine.",
+			"factoryAir": "Vous pouvez maintenant produire des aéronefs. Ce sont de bonnes unités de soutient qui profitent d'une vitesse, de portée de radars et d'une ligne de vue accrues.",
+			"factorySeaplanes": "Vous pouvez maintenant produire des hydravions. Ils sont légèrement plus puissants que les aéronefs T1 et sont capables de se poser sur le plancher océanique.",
+			"factoryBots": "Vous pouvez maintenant produire des robots. Les robots sont rapides et légers et peuvent emprunter des pentes plus escarpées que les véhicules. Ils sont moins coûteux mais plus faibles que les véhicules.",
+			"factoryHovercraft": "Vous pouvez maintenant produire des aéroglisseurs. Ils excellent lors d'embuscades, mais leur blindage ne résistera pas longtemps lors d'un affrontement prolongé.",
+			"factoryVehicles": "Vous pouvez maintenant produire des véhicules. Les véhicules sont blindés et sont équipés d'armes lourdes. Ils sont cependant plus lents, plus coûteux, et ils ne peuvent pas emprunter de pentes trop escarpées.",
+			"factoryShips": "Vous pouvez maintenant produire des unités navales, qui est la classe d'unité la plus lourde avec le plus de blindage et de portée de tir. Cependant, faites attention aux sous-marins et aux torpilleurs aériens face auxquels vos unités navales ne feront pas long feu.",
+			"readyForTech2": "Votre économie est maintenant suffisamment développée pour accéder au niveau Tech 2. Cependant, il est aussi envisageable de maximiser votre production d'unités Tech 1 afin de submerger l'ennemi.",
+			"duplicateFactory": "Il est généralement plus efficace d'assister la production d'usines existantes que de créer plusieurs usines du même type.",
+			"Paralyzer": "Vous êtes attaqué par des unités paralysantes. Les unités qui ont été paralysées ne peuvent pas fonctionner et ne pourront pas tirer ni se déplacer tant qu'elles n'auront pas perdu leur charge.",
 			"lavaRising": "Le niveau de la lave monte !",
 			"lavaDropping": "Le niveau de la lave baisse !"
 		},
