language/es/features.json (before)
{
	"features": {
		"names": {
			"armstone": "Lápida del Comandante",
			"corstone": "Lápida del Comandante",
			"ancientRocks": "Formación Rocosa Ancestral",
			"bush": "Arbusto",
			"bushSmall": "Arbusto pequeño",
			"bushMedium": "Arbusto mediano",
			"bushLarge": "Arbusto grande",
			"bushLarger": "Arbusto enorme",
			"cactusSanPedro": "San Pedro",
			"candycane": "Bastón de caramelo",
			"raptor_egg": "Huevo",
			"crystalSapphire": "Cristal de zafiro",
			"crystals": "Cristal",
			"energySpire": "Aguja de energía",
			"fern_big": "Helecho grande",
			"fern": "Helecho",
			"ferns": "Helechos",
			"fernStone": "Helechos y piedra",
			"fernStones": "Helechos y piedras",
			"geocrack": "Grieta visual de Respiradero geológico",
			"geovent": "Respiradero Geológico",
			"heap": "Escombros",
			"metal": "Contiene metal",
			"mushroomsOrange": "Setas naranjas",
			"mushroomsTan": "Setas Beige",
			"mushroomsPurple": "Setas moradas",
			"obelisk": "Obelisco de Seth",
			"peyote": "Peyote",
			"crystalSmall": "Cristal pequeño",
			"crystalMedium": "Cristal Mediano",
			"crystalLarge": "Cristal Grande",
			"pipe1.0": "Tubería 1.0",
			"pipe2.0": "Tubería 2.0",
			"pipe3.0": "Tubería 3.0",
			"pipe4.0": "Tubería 4.0",
			"pipe5.0": "Tubería 5.0",
			"pipe6.0": "Tubería 6.0",
			"pipeline": "Tubería",
			"powerhouse": "Central Eléctrica",
			"industrial_structure_pipes_1": "Tuberías de construcción",
			"pressurevalve": "Válvula de presión",
			"radardish_1": "Plato satelital",
			"regulatorcomplex": "Complejo de regulación",
			"seismicmonitor": "Monitor sísmico",
			"thermalregulator": "Regulador térmico",
			"pthornclump": "Una planta muy seca y frágil",
			"rock": "Roca",
			"rockBarren": "Roca estéril",
			"rockMossy": "Roca cubierto de musgo",
			"rockSnowy": "roca nevada",
			"slrockcl1": "Montón de rocas",
			"statueEasterIsland": "Estatua de la Isla de Pascua",
			"streetlamp_1": "Farola grande",
			"tree": "Árbol",
			"smothtree123dead": "Tronco",
			"smothdeadtree1": "Árbol muerto",
			"crystaltree1": "Árbol de cristal",
			"treeAleppoPine": "Pino de Alepo",
			"treeBanyan": "Baniano",
			"treeBaobab": "Árbol del Baobab",
			"treeCedar": "Cedro",
			"treeDeciduous": "Árbol caducifolio",
			"treeFir": "Abeto",
			"treePalm": "Palmera",
			"treePalms": "Palmeras",
			"treeDeadPalms": "Palmeras muertas",
			"treePalmetto": "Palmito",
			"treePine": "Pino",
			"xmascomwreck": "Escombros de comandante de Navidad"
		}
	}
}

language/es/features.json (after)
{
	"features": {
		"names": {
			"armstone": "Lápida de Comandante",
			"corstone": "Lápida de Comandante",
			"ancientRocks": "Formación Rocosa Ancestral",
			"bush": "Arbusto",
			"bushSmall": "Arbusto pequeño",
			"bushMedium": "Arbusto mediano",
			"bushLarge": "Arbusto grande",
			"bushLarger": "Arbusto enorme",
			"cactusSanPedro": "San Pedro",
			"candycane": "Bastón de caramelo",
			"raptor_egg": "Huevo",
			"crystalSapphire": "Cristal de zafiro",
			"crystals": "Cristal",
			"energySpire": "Aguja de energía",
			"fern_big": "Helecho grande",
			"fern": "Helecho",
			"ferns": "Helechos",
			"fernStone": "Helechos y piedra",
			"fernStones": "Helechos y piedras",
			"geocrack": "Grieta visual de Respiradero geológico",
			"geovent": "Respiradero Geológico",
			"heap": "Escombros",
			"metal": "Contiene metal",
			"mushroomsOrange": "Setas naranjas",
			"mushroomsTan": "Setas Beige",
			"mushroomsPurple": "Setas moradas",
			"obelisk": "Obelisco de Seth",
			"peyote": "Peyote",
			"crystalSmall": "Cristal pequeño",
			"crystalMedium": "Cristal Mediano",
			"crystalLarge": "Cristal Grande",
			"pipe1.0": "Tubería 1.0",
			"pipe2.0": "Tubería 2.0",
			"pipe3.0": "Tubería 3.0",
			"pipe4.0": "Tubería 4.0",
			"pipe5.0": "Tubería 5.0",
			"pipe6.0": "Tubería 6.0",
			"pipeline": "Tubería",
			"powerhouse": "Central Eléctrica",
			"industrial_structure_pipes_1": "Tuberías de construcción",
			"pressurevalve": "Válvula de presión",
			"radardish_1": "Plato satelital",
			"regulatorcomplex": "Complejo de regulación",
			"seismicmonitor": "Monitor sísmico",
			"thermalregulator": "Regulador térmico",
			"pthornclump": "Una planta muy seca y frágil",
			"rock": "Roca",
			"rockBarren": "Roca estéril",
			"rockMossy": "Roca cubierto de musgo",
			"rockSnowy": "roca nevada",
			"slrockcl1": "Montón de rocas",
			"statueEasterIsland": "Estatua de la Isla de Pascua",
			"streetlamp_1": "Farola grande",
			"tree": "Árbol",
			"smothtree123dead": "Tronco",
			"smothdeadtree1": "Árbol muerto",
			"crystaltree1": "Árbol de cristal",
			"treeAleppoPine": "Pino de Alepo",
			"treeBanyan": "Baniano",
			"treeBaobab": "Árbol del Baobab",
			"treeCedar": "Cedro",
			"treeDeciduous": "Árbol caducifolio",
			"treeFir": "Abeto",
			"treePalm": "Palmera",
			"treePalms": "Palmeras",
			"treeDeadPalms": "Palmeras muertas",
			"treePalmetto": "Palmito",
			"treePine": "Pino",
			"xmascomwreck": "Escombros de comandante de Navidad"
		}
	}
}

language/es/features.json (diff)
@@ -1,8 +1,8 @@
 {
 	"features": {
 		"names": {
-			"armstone": "Lápida del Comandante",
-			"corstone": "Lápida del Comandante",
+			"armstone": "Lápida de Comandante",
+			"corstone": "Lápida de Comandante",
 			"ancientRocks": "Formación Rocosa Ancestral",
 			"bush": "Arbusto",
 			"bushSmall": "Arbusto pequeño",
