language/es/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"donations": "¡Buenas noticias! ¡BAR acepta donaciones de nuevo!\nbeyondallreason.info/donate",
			"alwaysExpand": "Expandir tu territorio es esencial para conseguir una ventaja económica.\nIntenta asegurar tantos nodos de metal y fuentes geotérmicas como puedas.",
			"armyDiversity": "Adelántate al enemigo, e incluye unidades antiaéreas y de soporte en tu ejército.",
			"assistFactories": "Es más eficiente apoyar a una fábrica con tus constructores, aumentando su constructividad.\nElige a un constructor o constructores y haz clic derecho en una fábrica para quedarse junto a ella.",
			"autogroups": "Pulsa ALT + (0-9) para asignar el tipo/tipos de unidad elegido a los autogrupos. Al construir nuevas unidades del mismo tipo, se asignarán automáticamente a su autogrupo. Pulsa ALT + ` para eliminar unidades de dichos grupos.",
			"buildingHotkeys": "Dominar los atajos del teclado es la clave para ganar soltura.\nUsa Z,X,C,V para seleccionar categorías de estructuras y frecuentemente estructura existentes",
			"completelyDisappear": "Combina el camuflaje con la interferencia de radares para ocultar tus unidades completamente.",
			"destroyFighters":"Construye defensas Anti-Aéreas de largo alcance en el frente de batalla para disminuir el número de naves enemigas",
			"dGun": "Los comandantes tienen un cañón D-gun, un arma manual que desintegra a cualquier unidad de un solo disparo.\nPulsa D para activar esta arma.",
			"dGunAssassin":"El cañón D de tu comandante puede usarse para destruir unidades T3 de un solo disparo.\nNo olvides camuflarte (K) primero.",
			"disableAntiNukes": "Puedes desactivar los sistemas antimisiles nucleares usando misiles PEM (disponibles para la facción Armada a nivel T2).",
			"factoryCannibalism": "Las fábricas T2 son caras. Puedes desmontar tus fábricas T1 para conseguir el metal que necesitas para crearlas.",
			"factoryRepeat": "Selecciona Repetir en tus fábricas para que construyan una serie continua de unidades.",
			"graphicsSettings": "Cambia las preferencias gráficas en el menú de ajustes.\nCuando tu rendimiento empeore, usa ajustes gráficos más bajos.",
			"groups": "Puedes asignar unidades a grupos pulsando CTRL + (0-9).\nElige el grupo pulsando la tecla del número apropiado (0-9).",
			"howShieldsWork": "Los escudos son \"deflectores de plasma\". Solo desviarán proyectiles de plasma, y cualquier otro tipo de proyectil los atravesará.",
			"idleConstructors": "Mantén tus constructores ocupados.\nPresiona CTRL+Tab para ciclar entre tus constructores inactivos.",
			"insertFactoryQuickBuild": "Si necesitas una unidad rápidamente y no quieres romper la cola de producción, pulsa ALT + Clic izquierdo en la unidad que necesitas para priorizarla.",
			"joinDiscord": "Si encuentras un error, tienes una idea brillante o quieres contribuir de alguna manera, únete a BAR en Discord.",
			"lastCommander": "Siempre comprueba el contador de comandantes junto a las barras de recursos. Si tu comandante es el último, ¡será mejor que lo escondas!",
			"lastNotification": "Presiona F5 para ir a la ubicación de la última notificación o marcador creado por un aliado.",
			"longRangeUnits": "La mayoría de las unidades de largo alcance son muy vulnerables en el combate a corta distancia. Usa el comando Luchar (F) para mantener siempre una distancia apropiada con tus objetivos.",
			"mapmarks": "Utiliza ~ + boton central del raton para pinguear, o ~ + doble click para escribir una etiqueta en el mapa. ~ + click y arrastrar para dibujar lineas en el mapa.",
			"mohoGeoExplosion":"No construyas demasiado alrededor de las plantas energéticas geotérmicas T2, ya que si son destruidas, ¡explotarán!",
			"nanoTurretFight": "Asigna una orden de Luchar (F) a tus torretas de construcción para que reparen y desmonten todo lo que esté a su alcance.",
			"overflowingEnergy":"Cuando tengas una gran cantidad de energía, construye conversores de energía para convertirla en metal.",
			"queues": "Crea colas de acciones consecutivas para tus unidades manteniendo pulsado SHIFT.",
			"reclaimWrecks": "Adelántate a tu enemigo desmontando las pilas de escombros al frente para conseguir metal.",
			"resurrectFight": "Usa la orden Luchar (F) con tus robots de reensamblaje para que desmonten y reparen todo lo que tengan cerca.\nTambién podrás activar la función Repetir para que repitan esto indefinidamente.",
			"screenBombers":"Cuando realices un bombardeo aereo, manda primero a tus cazas para eliminar las aeronaves enemigas..\nUsa las órdenes Luchar o Patrullar para que tus enfrentamientos sean más efectivos.",
			"selectCommander": "Presiona Tab para seleccionar o centrar la cámara rápidamente en tu Comandante.",
			"selectSameType": "Selecciona todas las unidades del mismo tipo presionando Q",
			"separateBuildings": "Dispersa tus edificios para evitar explosiones en cadena.\nPulsa ALT + Z y ALT + X para ajustar el autoespaciado.",
			"separateBuildings2": "No te olvides de separar tus edificios altamente explosivos (como los convertidores de energía) del resto de tu base.",
			"shareResources":"Para compartir recursos con tus aliados:\nHaz clic y arrastra las barras de metal/energía junto al nombre del jugador en cuestión.",
			"shareUnits":"Para compartir unidades con tus aliados:\nElige la unidad/unidades y haz clic en el icono con dos flechas junto al nombre del jugador.",
			"showMetalSpots": "¿No encuentras nodos de metal o fuentes geotérmicas?\nPulsa F4 para cambiar al mapa de recursos.",
			"takeUnits": "¿Un aliado ha abandonado la partida? Escribe /take para añadir todas sus unidades a tu ejército.",
			"transportBuildings": "Las Torretas de construcción pueden ser recogidas por transporters. De esta manera las puedes mover a donde necesitas más poder de construcción.",
			"useAntiAir": "Los ataques y bombardeos aéreos pueden aparecer en cualquier momento, así que asegúrate de tener siempre al menos una unidad antiaérea en tu base.",
			"useCloak": "Camuflar a tu comandante mientras esté quieto cuesta 100 de energía/segundo. Si lo camuflas mientras se mueve, te costará 1000 de energía/segundo.",
			"useDragMove": "Mover a tus unidades en formaciones amplias es una técnica muy útil.\nHaz clic y arrastra tu ratón al iniciar una orden de Moverse para colocar varios puntos de navegación.",
			"useFighters": "La mejor manera de impedir ataques aéreos enemigos es construir cazas y colocarlos en modo Patrulla frente a tu base.",
			"useJuno": "Las minas, radares y bloqueadores de señal enemigos pueden desactivarse usando el Juno, una estructura accesible a ambas facciones y que se fabrica con constructores T1.",
			"useMines":"Las minas son muy baratas y rápidas de construir. Recuerda construirlas fuera de la línea de visión del enemigo.",
			"usePause": "Puedes pausar la partida con la tecla PAUSA/RECESO, o escribiendo /pause.",
			"useRadar": "Los radares son baratos. Constrúyelos lo antes posible para recibir avisos útiles sobre ataques.",
			"useRadarJammers": "Usa bloqueadores de radar para esconder a tus unidades de los radares enemigos y para que la artillería enemiga sea menos efectiva.",
			"useReclaim": "Pulsa E y dibuja un círculo para desmontar rápidamente todos los recursos y escombros dentro del área marcada.",
			"useRepair": "Pulsa R y dibuja un círculo para reparar rápidamente a todas las unidades dentro del área marcada.",
			"useSelfDestruct": "Si estás seguro de perder una unidad en territorio enemigo, autodestrúyela (CTRL+B) para evitar dejar restos valiosos.",
			"useSpotters": "Las unidades de largo alcance necesitan usar exploradores para apuntar de forma precisa.\nFabrica unidades rápidas y baratas de forma continua para mantener tu visión del campo de batalla.",
			"vehiclesOrBots": "Los vehículos son una gran opción para terrenos de combate planos y abiertos. Los robots son mejores en zonas con más desnivel.",
			"windEnergyBuffer": "Si tu economía se basa en el uso de generadores eólicos, construye siempre un almacén de energía para tener una reserva en caso de que la velocidad del viento disminuya.",
			"windSpeed": "Usa generadores eólicos cuando la velocidad promedio del viento sea mayor de 7. Puedes consultar la velocidad del viento actual, mínima y máxima en un recuadro a la derecha de la barra de energía.",
			"reportUsers": "Tenemos moderadores. Si alguien incumple el código de conducta, puedes denunciarlo haciendo clic con el botón derecho sobre su nombre y seleccionando: Denunciar usuario.",
			"ignoreUsers": "¿Algún jugador te está molestando? Puedes pulsar clic derecho en su nombre en la sala de espera para ignorarlo. También podrás hacerlo pulsando CTRL + Clic izquierdo sobre su nombre durante una batalla."
		},
		"notifications": {
			"enemyCommanderDied": "Un comandante enemigo ha caído",
			"friendlyCommanderDied": "Un comandante aliado ha muerto.",
			"friendlyCommanderSelfD": "Un comandante aliado se autodestruyó.",
			"neutralCommanderDied": "Comandante destruido",
			"neutralCommanderSelfD": "Comandante autodestruido",
			"comHeavyDamage": "Tu comandante está bajo fuego enemigo intenso",
			"teamDownLastCommander": "Aviso: A tu equipo solo le queda un comandante.",
			"youHaveLastCommander": "Aviso: eres el último comandante.",
			"chooseStartLoc": "Elige tu ubicación inicial",
			"gameStarted": "Batalla iniciada",
			"battleEnded": "Batalla finalizada",
			"gamePaused": "En pausa",
			"gameUnpaused": "Sin pausa",
			"playerDisconnected": "Un jugador se ha desconectado",
			"playerAdded": "Se ha añadido un jugador a la partida",
			"playerResigned": "Un jugador se ha rendido",
			"playerReconnecting": "Un jugador se está reconectando",
			"playerTimedout": "Un jugador ha perdido la conexión",
			"raptorsAndScavsMixed": "¡Atención! Has cargado Raptores y Carroñeros a la vez. Estos modos de juegos son incompatibles. Por favor, sal de la partida y selecciona sólo uno de ellos. Gracias.",
			"maxUnitsReached":"Has llegado al límite máximo de unidades.",
			"unitsReceived":"Has recibido nuevas unidades",
			"metalExtractorLost": "Extractor de metal perdido",
			"radarLost": "Radar perdido",
			"advancedRadarLost": "Radar avanzado destruido",
			"youAreOverflowingMetal": "Tienes exceso de metal",
			"wholeTeamWastingMetal": "Todo el equipo está malgastando metal",
			"wholeTeamWastingEnergy": "Todo el equipo está malgastando energía",
			"windNotGood": "En este mapa, el viento no es suficiente para una buena producción de energía",
			"lowPower": "Baja energía",
			"nukeLaunched": "Lanzamiento nuclear detectado",
			"lrpcTargetUnits": "Uno o varios cañones de plasma de largo alcance (CPLA) están atacando a tus unidades",
			"tech3UnitReady": "Unidad T3 lista",
			"ragnarokIsReady": "El Ragnarok está listo",
			"calamityIsReady": "La unidad Calamidad está lista",
			"starfallIsReady": "Starfall esta listo",
			"astraeusIsReady": "Astraeus esta listo",
			"solinvictusIsReady": "Sol Invictus esta listo",
			"juggernautIsReady": "Juggernaut esta listo",
			"t2Detected": "Unidad T2 detectada",
			"t3Detected": "Unidad T3 detectada",
			"t4Detected": "Unidad T4 detectada",
			"aircraftSpotted": "Nave avistada",
			"minesDetected": "Aviso: Se han detectado minas",
			"stealthyUnitsDetected": "Unidades camufladas detectadas en el perímetro de las contramedidas de intrusión",
			"lrpcDetected": "Unidad(es) con cañón de plasma de largo alcance (CPLA) detectadas",
			"empSiloDetected": "Silo de misiles PEM detectado",
			"tacticalNukeSiloDetected": "Lanzamiento de misil táctico detectado.",
			"nuclearSiloDetected": "Silo nuclear detectado",
			"nuclearBomberDetected": "Bombardero nuclear detectado",
			"behemothDetected": "Mastodonte detectado",
			"juggernautDetected": "Coloso detectado",
			"solinvictusDetected": "Sol Invictus detectado",
			"titanDetected": "Titán detectado",
			"flagshipDetected": "Barco insignia detectado",
			"commandoDetected": "Comando detectado",
			"transportDetected": "Transporte localizado",
			"airTransportDetected": "Transporte aéreo detectado",
			"seaTransportDetected": "Transporte marítimo localizado",
			"welcome": "Bienvenido a BAR, tu misión es ganar esta batalla con supremacía tanto estratégica como táctica. Primero, tienes que producir metal y energía.",
			"buildMetal": "Elige el extractor de metal y constrúyelo en cualquier nodo de metal, que aparecen indicados como círculos rotatorios en el mapa.",
			"buildEnergy": "Necesitarás generar energía para poder fabricar unidades de forma eficiente. Construye turbinas eólicas o paneles solares.",
			"buildFactory":"¡Bien hecho! Ahora estás generando metal y energía. Es hora de fabricar unidades móviles. Elige y construye una fábrica de cualquier tipo.",
			"buildRadar":"En BAR, el radar puede indicarte aproximadamente la posición de las unidades enemigas. Construye uno para estar al tanto de sus movimientos.",
			"factoryAir": "Ahora podrás fabricar Aeronaves. Son unidades de apoyo excelentes y cuentan con gran velocidad, radares y una línea de visión más amplia.",
			"factorySeaplanes": "Ahora podrás fabricar hidroaviones. Son unidades ligeramente más poderosas que las aeronaves de t1 además de que pueden aterrizar en debajo del agua.",
			"factoryBots": "Ahora podrás fabricar robots móviles. Los robots son rápidos y ligeros, y pueden superar los desniveles del terreno de forma más eficiente que los vehículos, además de ser más baratos que estos, pero también más débiles.",
			"factoryHovercraft": "Ahora podrás fabricar aerodeslizadores. Son unidades excelentes para emboscadas, pero no tienen suficiente blindaje para combates largos.",
			"factoryVehicles": "Ahora podrás fabricar vehículos y tanques. Los vehículos tienen mucho blindaje y tienen armas más pesadas. Se mueven más lentamente y son más caras que otras unidades, como los robots, y no pueden pasar por terrenos con desnivel.",
			"factoryShips": "Ahora podrás fabricar navíos. Las unidades más pesadas con la armadura y rango de ataque más altos. Ten cuidado de los submarinos y de las aeronaves con torpedos que suelen crear cementerios de navíos.",
			"readyForTech2": "Tu economía ya es lo suficientemente fuerte como para construir una fábrica T2 y sus unidades asociadas. También puedes centrarte en maximizar tu producción de unidades T1 e intentar ganar por cantidad de unidades.",
			"buildIntrusionCounterMeasure":"Deberías construir el Sistema de Contramedidas contra Intrusos, que puede detectar la ubicación aproximada de unidades sigilosas, invisibles y con interferencia de radar.",
			"duplicateFactory": "Es más eficiente apoyar fábricas existentes que construir varias del mismo tipo.",
			"paralyzer": "Te están atacando grupos de paralizadores. Las unidades paralizadas estará desactivadas y no podrán disparar o moverse hasta que se las restaure.",
			"lavaRising": "¡El nivel de la lava está aumentando!",
			"lavaDropping": "¡El nivel de la lava está disminuyendo!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ha ido a un lugar mejor",
				"terminate": "%{playerList} ha sido eliminado",
				"bitterEnd": "%{playerList} ha luchado hasta el fin",
				"crater": "%{playerList} ha dejado un pequeño cráter al caer",
				"bowOut": "%{playerList} ha renunciado",
				"takenOut": "%{playerList} ha sido borrado del mapa",
				"defeat": "%{playerList} ha sido derrotado",
				"dismantle": "%{playerList} ha sido desmontado",
				"toast": "%{playerList} es pura ceniza",
				"annihilate": "%{playerList} ha sido totalmente aniquilado",
				"rodeOff": "%{playerList} ha partido en busca de un lugar mejor",
				"conquer": "%{playerList} ha sido conquistado"
			}
		}
	}
}

language/es/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"donations": "¡Buenas noticias! ¡BAR acepta donaciones de nuevo!\nbeyondallreason.info/donate",
			"alwaysExpand": "Expandir tu territorio es esencial para conseguir una ventaja económica.\nIntenta asegurar tantos nodos de metal y fuentes geotérmicas como puedas.",
			"armyDiversity": "Adelántate al enemigo, e incluye unidades antiaéreas y de soporte en tu ejército.",
			"assistFactories": "Es más eficiente apoyar a una fábrica con tus constructores, aumentando su constructividad.\nElige a un constructor o constructores y haz clic derecho en una fábrica para quedarse junto a ella.",
			"autogroups": "Pulsa ALT + (0-9) para asignar el tipo/tipos de unidad elegido a los autogrupos. Al construir nuevas unidades del mismo tipo, se asignarán automáticamente a su autogrupo. Pulsa ALT + ` para eliminar unidades de dichos grupos.",
			"buildingHotkeys": "Dominar los atajos del teclado es la clave para ganar soltura.\nUsa Z,X,C,V para seleccionar categorías de estructuras y frecuentemente estructura existentes",
			"completelyDisappear": "Combina el camuflaje con la interferencia de radares para ocultar tus unidades completamente.",
			"destroyFighters":"Construye defensas Anti-Aéreas de largo alcance en el frente de batalla para disminuir el número de naves enemigas",
			"dGun": "Los comandantes tienen un cañón D-gun, un arma manual que desintegra a cualquier unidad de un solo disparo.\nPulsa D para activar esta arma.",
			"dGunAssassin":"El cañón D de tu comandante puede usarse para destruir unidades T3 de un solo disparo.\nNo olvides camuflarte (K) primero.",
			"disableAntiNukes": "Puedes desactivar los sistemas antimisiles nucleares usando misiles PEM (disponibles para la facción Armada a nivel T2).",
			"factoryCannibalism": "Las fábricas T2 son caras. Puedes desmontar tus fábricas T1 para conseguir el metal que necesitas para crearlas.",
			"factoryRepeat": "Selecciona Repetir en tus fábricas para que construyan una serie continua de unidades.",
			"graphicsSettings": "Cambia las preferencias gráficas en el menú de ajustes.\nCuando tu rendimiento empeore, usa ajustes gráficos más bajos.",
			"groups": "Puedes asignar unidades a grupos pulsando CTRL + (0-9).\nElige el grupo pulsando la tecla del número apropiado (0-9).",
			"howShieldsWork": "Los escudos son \"deflectores de plasma\". Solo desviarán proyectiles de plasma, y cualquier otro tipo de proyectil los atravesará.",
			"idleConstructors": "Mantén tus constructores ocupados.\nPresiona CTRL+Tab para ciclar entre tus constructores inactivos.",
			"insertFactoryQuickBuild": "Si necesitas una unidad rápidamente y no quieres romper la cola de producción, pulsa ALT + Clic izquierdo en la unidad que necesitas para priorizarla.",
			"joinDiscord": "Si encuentras un error, tienes una idea brillante o quieres contribuir de alguna manera, únete a BAR en Discord.",
			"lastCommander": "Siempre comprueba el contador de comandantes junto a las barras de recursos. Si tu comandante es el último, ¡será mejor que lo escondas!",
			"lastNotification": "Presiona F5 para ir a la ubicación de la última notificación o marcador creado por un aliado.",
			"longRangeUnits": "La mayoría de las unidades de largo alcance son muy vulnerables en el combate a corta distancia. Usa el comando Luchar (F) para mantener siempre una distancia apropiada con tus objetivos.",
			"mapmarks": "Utiliza ~ + boton central del raton para pinguear, o ~ + doble click para escribir una etiqueta en el mapa. ~ + click y arrastrar para dibujar lineas en el mapa.",
			"mohoGeoExplosion":"No construyas demasiado alrededor de las plantas energéticas geotérmicas T2, ya que si son destruidas, ¡explotarán!",
			"nanoTurretFight": "Asigna una orden de Luchar (F) a tus torretas de construcción para que reparen y desmonten todo lo que esté a su alcance.",
			"overflowingEnergy":"Cuando tengas una gran cantidad de energía, construye conversores de energía para convertirla en metal.",
			"queues": "Crea colas de acciones consecutivas para tus unidades manteniendo pulsado SHIFT.",
			"reclaimWrecks": "Adelántate a tu enemigo desmontando las pilas de escombros al frente para conseguir metal.",
			"resurrectFight": "Usa la orden Luchar (F) con tus robots de reensamblaje para que desmonten y reparen todo lo que tengan cerca.\nTambién podrás activar la función Repetir para que repitan esto indefinidamente.",
			"screenBombers":"Cuando realices un bombardeo aereo, manda primero a tus cazas para eliminar las aeronaves enemigas..\nUsa las órdenes Luchar o Patrullar para que tus enfrentamientos sean más efectivos.",
			"selectCommander": "Presiona Tab para seleccionar o centrar la cámara rápidamente en tu Comandante.",
			"selectSameType": "Selecciona todas las unidades del mismo tipo presionando Q",
			"separateBuildings": "Dispersa tus edificios para evitar explosiones en cadena.\nPulsa ALT + Z y ALT + X para ajustar el autoespaciado.",
			"separateBuildings2": "No te olvides de separar tus edificios altamente explosivos (como los convertidores de energía) del resto de tu base.",
			"shareResources":"Para compartir recursos con tus aliados:\nHaz clic y arrastra las barras de metal/energía junto al nombre del jugador en cuestión.",
			"shareUnits":"Para compartir unidades con tus aliados:\nElige la unidad/unidades y haz clic en el icono con dos flechas junto al nombre del jugador.",
			"showMetalSpots": "¿No encuentras nodos de metal o fuentes geotérmicas?\nPulsa F4 para cambiar al mapa de recursos.",
			"takeUnits": "¿Un aliado ha abandonado la partida? Escribe /take para añadir todas sus unidades a tu ejército.",
			"transportBuildings": "Las Torretas de construcción pueden ser recogidas por transporters. De esta manera las puedes mover a donde necesitas más poder de construcción.",
			"useAntiAir": "Los ataques y bombardeos aéreos pueden aparecer en cualquier momento, así que asegúrate de tener siempre al menos una unidad antiaérea en tu base.",
			"useCloak": "Camuflar a tu comandante mientras esté quieto cuesta 100 de energía/segundo. Si lo camuflas mientras se mueve, te costará 1000 de energía/segundo.",
			"useDragMove": "Mover a tus unidades en formaciones amplias es una técnica muy útil.\nHaz clic y arrastra tu ratón al iniciar una orden de Moverse para colocar varios puntos de navegación.",
			"useFighters": "La mejor manera de impedir ataques aéreos enemigos es construir cazas y colocarlos en modo Patrulla frente a tu base.",
			"useJuno": "Las minas, radares y bloqueadores de señal enemigos pueden desactivarse usando el Juno, una estructura accesible a ambas facciones y que se fabrica con constructores T1.",
			"useMines":"Las minas son muy baratas y rápidas de construir. Recuerda construirlas fuera de la línea de visión del enemigo.",
			"usePause": "Puedes pausar la partida con la tecla PAUSA/RECESO, o escribiendo /pause.",
			"useRadar": "Los radares son baratos. Constrúyelos lo antes posible para recibir avisos útiles sobre ataques.",
			"useRadarJammers": "Usa bloqueadores de radar para esconder a tus unidades de los radares enemigos y para que la artillería enemiga sea menos efectiva.",
			"useReclaim": "Pulsa E y dibuja un círculo para desmontar rápidamente todos los recursos y escombros dentro del área marcada.",
			"useRepair": "Pulsa R y dibuja un círculo para reparar rápidamente a todas las unidades dentro del área marcada.",
			"useSelfDestruct": "Si estás seguro de perder una unidad en territorio enemigo, autodestrúyela (CTRL+B) para evitar dejar restos valiosos.",
			"useSpotters": "Las unidades de largo alcance necesitan usar exploradores para apuntar de forma precisa.\nFabrica unidades rápidas y baratas de forma continua para mantener tu visión del campo de batalla.",
			"vehiclesOrBots": "Los vehículos son una gran opción para terrenos de combate planos y abiertos. Los robots son mejores en zonas con más desnivel.",
			"windEnergyBuffer": "Si tu economía se basa en el uso de generadores eólicos, construye siempre un almacén de energía para tener una reserva en caso de que la velocidad del viento disminuya.",
			"windSpeed": "Usa generadores eólicos cuando la velocidad promedio del viento sea mayor de 7. Puedes consultar la velocidad del viento actual, mínima y máxima en un recuadro a la derecha de la barra de energía.",
			"reportUsers": "Tenemos moderadores. Si alguien incumple el código de conducta, puedes denunciarlo haciendo clic con el botón derecho sobre su nombre y seleccionando: Denunciar usuario.",
			"ignoreUsers": "¿Algún jugador te está molestando? Puedes pulsar clic derecho en su nombre en la sala de espera para ignorarlo. También podrás hacerlo pulsando CTRL + Clic izquierdo sobre su nombre durante una batalla."
		},
		"notifications": {
			"enemyCommanderDied": "Un comandante enemigo ha caído",
			"friendlyCommanderDied": "Un comandante aliado ha muerto.",
			"friendlyCommanderSelfD": "Un comandante aliado se autodestruyó.",
			"spectatorCommanderDied": "Comandante destruido",
			"spectatorCommanderSelfD": "Comandante autodestruido",
			"comHeavyDamage": "Tu comandante está bajo fuego enemigo intenso",
			"teamDownLastCommander": "Aviso: A tu equipo solo le queda un comandante.",
			"youHaveLastCommander": "Aviso: eres el último comandante.",
			"chooseStartLoc": "Elige tu ubicación inicial",
			"gameStarted": "Batalla iniciada",
			"battleEnded": "Batalla finalizada",
			"gamePaused": "En pausa",
			"gameUnpaused": "Sin pausa",
			"playerDisconnected": "Un jugador se ha desconectado",
			"playerAdded": "Se ha añadido un jugador a la partida",
			"playerResigned": "Un jugador se ha rendido",
			"playerReconnecting": "Un jugador se está reconectando",
			"playerTimedout": "Un jugador ha perdido la conexión",
			"raptorsAndScavsMixed": "¡Atención! Has cargado Raptores y Carroñeros a la vez. Estos modos de juegos son incompatibles. Por favor, sal de la partida y selecciona sólo uno de ellos. Gracias.",
			"maxUnitsReached":"Has llegado al límite máximo de unidades.",
			"unitsReceived":"Has recibido nuevas unidades",
			"metalExtractorLost": "Extractor de metal perdido",
			"radarLost": "Radar perdido",
			"advancedRadarLost": "Radar avanzado destruido",
			"youAreOverflowingMetal": "Tienes exceso de metal",
			"wholeTeamWastingMetal": "Todo el equipo está malgastando metal",
			"wholeTeamWastingEnergy": "Todo el equipo está malgastando energía",
			"windNotGood": "En este mapa, el viento no es suficiente para una buena producción de energía",
			"lowPower": "Baja energía",
			"nukeLaunched": "Lanzamiento nuclear detectado",
			"lrpcTargetUnits": "Uno o varios cañones de plasma de largo alcance (CPLA) están atacando a tus unidades",
			"tech3UnitReady": "Unidad T3 lista",
			"ragnarokIsReady": "El Ragnarok está listo",
			"calamityIsReady": "La unidad Calamidad está lista",
			"starfallIsReady": "Starfall esta listo",
			"astraeusIsReady": "Astraeus esta listo",
			"solinvictusIsReady": "Sol Invictus esta listo",
			"juggernautIsReady": "Juggernaut esta listo",
			"t2Detected": "Unidad T2 detectada",
			"t3Detected": "Unidad T3 detectada",
			"t4Detected": "Unidad T4 detectada",
			"aircraftSpotted": "Nave avistada",
			"minesDetected": "Aviso: Se han detectado minas",
			"stealthyUnitsDetected": "Unidades camufladas detectadas en el perímetro de las contramedidas de intrusión",
			"lrpcDetected": "Unidad(es) con cañón de plasma de largo alcance (CPLA) detectadas",
			"empSiloDetected": "Silo de misiles PEM detectado",
			"tacticalNukeSiloDetected": "Lanzamiento de misil táctico detectado.",
			"nuclearSiloDetected": "Silo nuclear detectado",
			"nuclearBomberDetected": "Bombardero nuclear detectado",
			"behemothDetected": "Mastodonte detectado",
			"juggernautDetected": "Coloso detectado",
			"solinvictusDetected": "Sol Invictus detectado",
			"titanDetected": "Titán detectado",
			"flagshipDetected": "Barco insignia detectado",
			"commandoDetected": "Comando detectado",
			"transportDetected": "Transporte localizado",
			"airTransportDetected": "Transporte aéreo detectado",
			"seaTransportDetected": "Transporte marítimo localizado",
			"welcome": "Bienvenido a BAR, tu misión es ganar esta batalla con supremacía tanto estratégica como táctica. Primero, tienes que producir metal y energía.",
			"buildMetal": "Elige el extractor de metal y constrúyelo en cualquier nodo de metal, que aparecen indicados como círculos rotatorios en el mapa.",
			"buildEnergy": "Necesitarás generar energía para poder fabricar unidades de forma eficiente. Construye turbinas eólicas o paneles solares.",
			"buildFactory":"¡Bien hecho! Ahora estás generando metal y energía. Es hora de fabricar unidades móviles. Elige y construye una fábrica de cualquier tipo.",
			"buildRadar":"En BAR, el radar puede indicarte aproximadamente la posición de las unidades enemigas. Construye uno para estar al tanto de sus movimientos.",
			"factoryAir": "Ahora podrás fabricar Aeronaves. Son unidades de apoyo excelentes y cuentan con gran velocidad, radares y una línea de visión más amplia.",
			"factorySeaplanes": "Ahora podrás fabricar hidroaviones. Son unidades ligeramente más poderosas que las aeronaves de t1 además de que pueden aterrizar en debajo del agua.",
			"factoryBots": "Ahora podrás fabricar robots móviles. Los robots son rápidos y ligeros, y pueden superar los desniveles del terreno de forma más eficiente que los vehículos, además de ser más baratos que estos, pero también más débiles.",
			"factoryHovercraft": "Ahora podrás fabricar aerodeslizadores. Son unidades excelentes para emboscadas, pero no tienen suficiente blindaje para combates largos.",
			"factoryVehicles": "Ahora podrás fabricar vehículos y tanques. Los vehículos tienen mucho blindaje y tienen armas más pesadas. Se mueven más lentamente y son más caras que otras unidades, como los robots, y no pueden pasar por terrenos con desnivel.",
			"factoryShips": "Ahora podrás fabricar navíos. Las unidades más pesadas con la armadura y rango de ataque más altos. Ten cuidado de los submarinos y de las aeronaves con torpedos que suelen crear cementerios de navíos.",
			"readyForTech2": "Tu economía ya es lo suficientemente fuerte como para construir una fábrica T2 y sus unidades asociadas. También puedes centrarte en maximizar tu producción de unidades T1 e intentar ganar por cantidad de unidades.",
			"buildIntrusionCounterMeasure":"Deberías construir el Sistema de Contramedidas contra Intrusos, que puede detectar la ubicación aproximada de unidades sigilosas, invisibles y con interferencia de radar.",
			"duplicateFactory": "Es más eficiente apoyar fábricas existentes que construir varias del mismo tipo.",
			"paralyzer": "Te están atacando grupos de paralizadores. Las unidades paralizadas estará desactivadas y no podrán disparar o moverse hasta que se las restaure.",
			"lavaRising": "¡El nivel de la lava está aumentando!",
			"lavaDropping": "¡El nivel de la lava está disminuyendo!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ha ido a un lugar mejor",
				"terminate": "%{playerList} ha sido eliminado",
				"bitterEnd": "%{playerList} ha luchado hasta el fin",
				"crater": "%{playerList} ha dejado un pequeño cráter al caer",
				"bowOut": "%{playerList} ha renunciado",
				"takenOut": "%{playerList} ha sido borrado del mapa",
				"defeat": "%{playerList} ha sido derrotado",
				"dismantle": "%{playerList} ha sido desmontado",
				"toast": "%{playerList} es pura ceniza",
				"annihilate": "%{playerList} ha sido totalmente aniquilado",
				"rodeOff": "%{playerList} ha partido en busca de un lugar mejor",
				"conquer": "%{playerList} ha sido conquistado"
			}
		}
	}
}

language/es/tips.json (diff)
@@ -63,8 +63,8 @@
 			"enemyCommanderDied": "Un comandante enemigo ha caído",
 			"friendlyCommanderDied": "Un comandante aliado ha muerto.",
 			"friendlyCommanderSelfD": "Un comandante aliado se autodestruyó.",
-			"neutralCommanderDied": "Comandante destruido",
-			"neutralCommanderSelfD": "Comandante autodestruido",
+			"spectatorCommanderDied": "Comandante destruido",
+			"spectatorCommanderSelfD": "Comandante autodestruido",
 			"comHeavyDamage": "Tu comandante está bajo fuego enemigo intenso",
 			"teamDownLastCommander": "Aviso: A tu equipo solo le queda un comandante.",
 			"youHaveLastCommander": "Aviso: eres el último comandante.",
