language/zh/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"donations": "好消息！BAR 重启捐款通道！\nbeyondallreason.info/donate",
			"alwaysExpand": "扩张领土是获得经济优势的关键。\n尽可能多地占领金属矿点和地热喷口。",
			"armyDiversity": "未雨绸缪，在你的军队中加入防空和支援单位。",
			"assistFactories": "用工程机器人协助工厂可以有效提高其建造效率。\n选中工程机器人，然后右键点击工厂来协助它。",
			"autogroups": "使用 ALT+(0-9) 将选定的单位类型分配到自动编队。之后新建的同类型单位将自动加入该编队。ALT+反引号 (`) 可移除单位。",
			"buildingHotkeys": "掌握快捷键是精通游戏的关键。\n使用 Z,X,C,V 来选择建筑类别和常用建筑。",
			"completelyDisappear": "结合隐形和雷达干扰，可以使你的单位完全消失在敌方视野中。",
			"destroyFighters":"在前沿阵地部署远程防空武器，逐步击破敌军空中屏障",
			"dGun": "指挥官拥有一把手动操作的裂解炮（D-Gun），可以一击摧毁任何单位。\n按 D 键快速进入瞄准模式。",
			"dGunAssassin":"你可以用指挥官的裂解炮秒杀 T3 单位。\n动手前别忘了先开启隐形（K键）。",
			"disableAntiNukes": "你可以使用电磁脉冲（EMP）导弹来瘫痪敌方的反核导弹，Armada 阵营在 T2 即可建造。",
			"factoryCannibalism": "T2 工厂造价高昂。你可以回收你的 T1 工厂来获取金属以支持其建造。",
			"factoryRepeat": "将你的工厂设为重复建造模式，让它们可以持续不断地生产单位。",
			"graphicsSettings": "在设置菜单中调整图形偏好。\n当游戏性能下降时，切换到较低的图形预设。",
			"groups": "你可以通过按 CTRL+(0-9) 将单位编入队伍。\n按对应的数字键 (0-9) 来选中该队伍。",
			"howShieldsWork": "护盾是“等离子偏导护盾”。它们只能偏转等离子炮弹，其他所有攻击都会穿透。",
			"idleConstructors": "让你的所有工程机器人都忙起来。\n按 CTRL+Tab 循环选择空闲的工程机器人。",
			"insertFactoryQuickBuild": "如果你急需一个单位，又不想打断工厂当前的建造队列，可以按住 ALT 并左键点击你需要的单位来优先生产它。",
			"joinDiscord": "如果你遇到 bug、有好点子，或者想以任何方式做出贡献，请加入 BAR 的 Discord 社区。",
			"lastCommander": "时刻注意资源条旁边的指挥官数量。如果你的指挥官是全队最后一个，最好赶紧藏起来！",
			"lastNotification": "按 F5 跳转到上一个通知或队友标记的位置。",
			"longRangeUnits": "大多数远程单位在近战中非常脆弱。使用移动攻击（F键）指令，让它们始终与目标保持安全距离。",
			"mapmarks": "使用 ~ + 鼠标中键来发送信号，或者 ~ + 双击来在地图上添加文字标签。~ + 点击并拖动可以在地图上画线。",
			"mohoGeoExplosion":"不要在你的 T2 地热发电站周围建造太多东西，当它被摧毁时，周围的一切都会被炸飞！",
			"nanoTurretFight": "对你的建造炮塔下达移动攻击（F键）指令，让它们自动修理和回收范围内的所有东西。",
			"overflowingEnergy":"当你的能量溢出时……建造能量转换器，将能量转化为金属。",
			"queues": "按住 SHIFT 键可以为单位设置连续的行动队列。",
			"reclaimWrecks": "提前考虑回收前线堆积的残骸以获取金属。",
			"resurrectFight": "对你的复活机器人使用移动攻击（F键）指令，让它们在附近自动回收和修理。\n可以开启重复指令，让它们一直工作。",
			"screenBombers":"在进行轰炸时，先派出你的战斗机清除敌方的战斗机防线。\n使用移动攻击或巡逻指令可以更有效地交战。",
			"selectCommander": "按 Tab 键快速选中你的指挥官并将镜头居中。",
			"selectSameType": "按 Q 键选中所有同类型的单位。",
			"separateBuildings": "分散你的建筑以防止连锁爆炸。\n按 ALT+Z 和 ALT+X 来调整自动间距。",
			"separateBuildings2": "记住要把你的易爆建筑（如能量转换器）和基地的其他设施分开建造。",
			"shareResources":"要与队友分享资源：\n点击并拖动玩家姓名旁边的金属/能量条。",
			"shareUnits":"要与队友分享单位：\n选中单位，然后点击玩家姓名旁边的双箭头图标。",
			"showMetalSpots": "找不到金属矿点和地热喷口？\n按 F4 切换到资源视图。",
			"takeUnits": "你的队友掉线了？输入 /take 将他们所有的单位收归己有。",
			"transportBuildings": "工程塔可以被运输单位运载。这样，你就可以把它们移动到需要更多建造能力的地方。",
			"useAntiAir": "空袭和空投随时可能到来，基地里至少要保留一个防空单位。",
			"useCloak": "指挥官静止时隐形每秒消耗100能量，移动时每秒消耗1000能量。",
			"useDragMove": "以分散的阵型移动你的单位会更有效。\n在下达移动指令时，点击并拖动鼠标可以绘制多个目标点。",
			"useFighters": "防止空袭的最佳方法是建造战斗机，并将它们部署在基地前线进行巡逻。",
			"useJuno": "敌方的地雷、雷达和干扰器可以使用“朱诺”来瘫痪——在双方阵营均可由 T1 工程机器人建造。",
			"useMines":"地雷的建造成本极低，速度也很快。记住要把它们建在敌人视线之外。",
			"usePause": "你可以用 PAUSE/BREAK 键暂停游戏，或者输入 /pause。",
			"useRadar": "雷达很便宜。在游戏早期就建造它们，可以有效预警初期的袭击。",
			"useRadarJammers": "使用雷达干扰器来向敌方雷达隐藏你的单位，并阻碍火炮的精确打击。",
			"useReclaim": "按 E 键并拖出一个圆圈，可以快速回收该区域内所有的资源和残骸。",
			"useRepair": "按 R 键并拖出一个圆圈，可以快速修复该区域内所有的单位。",
			"useSelfDestruct": "在敌方区域内单位必死无疑时，用自毁指令（CTRL+B）避免留下可回收残骸",
			"useSpotters": "远程单位需要侦察单位来提供视野以进行精确瞄准。\n持续生产快速、廉价的单位来获得更好的视野。",
			"vehiclesOrBots": "在平坦开阔的战场上，载具是更好的选择。而机器人在山地地形上更具优势。",
			"windEnergyBuffer": "如果你的经济依赖风力发电机，一定要建造能量存储器，以便在风速下降时有备用能源。",
			"windSpeed": "当平均风速超过 7 时，选择建造风力发电机。当前、最低和最高风速显示在能量条的右侧。",
			"reportUsers": "我们有管理员。如果有人违反了行为准则，你可以右键点击他们的名字并选择：举报玩家。",
			"ignoreUsers": "不想看到某人的消息？你可以在大厅里右键点击他们的名字来屏蔽他们，在战斗中可以按住 Control 并左键点击他们的名字来屏蔽他们。"
		},
		"notifications": {
			"enemyCommanderDied": "一名敌方指挥官已被击毁",
			"friendlyCommanderDied": "一名友方指挥官已被击毁",
			"friendlyCommanderSelfD": "一名友方指挥官已自毁",
			"spectatorCommanderDied": "指挥官已被摧毁",
			"spectatorCommanderSelfD": "指挥官已自毁",
			"comHeavyDamage": "你的指挥官正受到成吨的伤害!",
			"teamDownLastCommander": "警告：你的团队只剩下最后一名指挥官。",
			"youHaveLastCommander": "警告：你是最后一名指挥官。",
			"chooseStartLoc": "请选择你的起始位置",
			"gameStarted": "战斗开始",
			"battleEnded": "战斗结束",
			"gamePaused": "游戏已暂停",
			"gameUnpaused": "游戏已恢复",
			"playerDisconnected": "一名玩家已断开连接",
			"playerAdded": "一名玩家已加入游戏",
			"playerResigned": "一名玩家已投降",
			"playerReconnecting": "一名玩家正在重新连接",
			"playerTimedout": "一名玩家连接超时",
			"raptorsAndScavsMixed": "警告！你同时加载了虫群和拾荒者。这两种游戏模式互不兼容。请退出游戏并只选择其中一种AI。感谢您的理解。",
			"maxUnitsReached":"你已达到单位数量上限",
			"unitsReceived":"你收到了新的单位",
			"metalExtractorLost": "金属提取器被摧毁",
			"radarLost": "雷达被摧毁",
			"advancedRadarLost": "高级雷达被摧毁",
			"youAreOverflowingMetal": "你的金属正在溢出",
			"wholeTeamWastingMetal": "整个团队都在浪费金属",
			"wholeTeamWastingEnergy": "你的整个团队都在浪费能量",
			"windNotGood": "在这张地图上，风力不适合用于发电",
			"lowPower": "电力不足",
			"nukeLaunched": "侦测到在途的核打击",
			"lrpcTargetUnits": "敌方远程等离子火炮（LRPC）正在瞄准你的单位",
			"tech3UnitReady": "T3 单位已准备就绪",
			"ragnarokIsReady": "诛神炮已就绪",
			"calamityIsReady": "灾厄已准备就绪",
			"t2Detected": "检测到 T2 单位",
			"t3Detected": "检测到 T3 单位",
			"aircraftSpotted": "发现飞行器",
			"minesDetected": "警告：已检测到地雷",
			"stealthyUnitsDetected": "入侵警戒区中侦测到隐身单位",
			"lrpcDetected": "检测到远程等离子火炮（LRPC）",
			"empSiloDetected": "检测到电磁脉冲（EMP）导弹发射井",
			"tacticalNukeSiloDetected": "检测到战术导弹发射器",
			"nuclearSiloDetected": "检测到核弹发射井",
			"nuclearBomberDetected": "检测到核轰炸机",
			"behemothDetected": "检测到巨兽",
			"juggernautDetected": "检测到主宰",
			"titanDetected": "检测到泰坦",
			"flagshipDetected": "检测到旗舰",
			"commandoDetected": "检测到突击队",
			"transportDetected": "发现运输单位",
			"airTransportDetected": "发现空中运输单位",
			"seaTransportDetected": "发现海上运输单位",
			"welcome": "欢迎来到 BAR，你的任务是通过战略和战术上的绝对优势赢得这场战斗。首先，你需要生产金属和能量。",
			"buildMetal": "选择金属提取器，并将其建造在地图上由旋转圆圈指示的金属矿点上。",
			"buildEnergy": "你需要生产能量来有效地建造单位。建造风力发电机或太阳能电池板。",
			"buildFactory":"干得好！现在你有了金属和能量收入。是时候生产机动单位了。选择并建造你心仪的工厂。",
			"factoryAir": "你现在可以生产飞行器了。它们是很好的支援单位，并提供出色的速度、雷达和视野能力。",
			"factorySeaplanes": "你现在可以生产水上飞机了。它们比 T1 飞行器稍强，并且能够在水下着陆。",
			"factoryBots": "你现在可以生产机动机器人单位了。机器人速度快、重量轻，能攀登比载具更陡峭的山坡。它们比载具便宜，但也更脆弱。",
			"factoryHovercraft": "你现在可以制造气垫船了。它们适合伏击，但其装甲不足以应对持久战斗。",
			"factoryVehicles": "你可以生产载具和坦克了。载具装甲精良，武器更强大。但它们速度较慢，价格更贵，无法通过陡峭的地形。",
			"factoryShips": "你现在可以生产舰船了。这是拥有最厚重装甲和最远射程的单位类别。但是要注意潜艇和鱼雷机,它们会让舰船葬身海底。",
			"readyForTech2": "你的经济现在足以建造 T2 工厂和单位了。或者你也可以最大化 T1 单位的产量，尝试以数量取胜。",
			"duplicateFactory": "协助现有工厂比建造多个同类工厂更有效率。",
			"paralyzer": "你正在被可以造成瘫痪效果的单位攻击.被瘫痪的单位会停摆,在他们恢复之前不能射击或移动.",
			"lavaRising": "岩浆水位正在上升！",
			"lavaDropping": "岩浆水位正在下降！"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} 去了一个更好的地方",
				"terminate": "%{playerList} 已被终结",
				"bitterEnd": "%{playerList} 奋战到最后一刻",
				"crater": "%{playerList} 灰飞烟灭",
				"bowOut": "%{playerList} 鞠躬致谢",
				"takenOut": "%{playerList} 被淘汰了",
				"defeat": "%{playerList} 被打败了",
				"dismantle": "%{playerList} 已被拆除",
				"toast": "%{playerList} 变的焦香酥脆",
				"annihilate": "%{playerList} 已被全歼",
				"rodeOff": "%{playerList} 驾鹤西去",
				"conquer": "%{playerList} 已被征服"
			}
		}
	}
}

language/zh/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"donations": "好消息！BAR 重启捐款通道！\nbeyondallreason.info/donate",
			"alwaysExpand": "扩张领土是获得经济优势的关键。\n尽可能多地占领金属矿点和地热喷口。",
			"armyDiversity": "未雨绸缪，在你的军队中加入防空和支援单位。",
			"assistFactories": "用工程机器人协助工厂可以有效提高其建造效率。\n选中工程机器人，然后右键点击工厂来协助它。",
			"autogroups": "使用 ALT+(0-9) 将选定的单位类型分配到自动编队。之后新建的同类型单位将自动加入该编队。ALT+反引号 (`) 可移除单位。",
			"buildingHotkeys": "掌握快捷键是精通游戏的关键。\n使用 Z,X,C,V 来选择建筑类别和常用建筑。",
			"completelyDisappear": "结合隐形和雷达干扰，可以使你的单位完全消失在敌方视野中。",
			"destroyFighters":"在前沿阵地部署远程防空武器，逐步击破敌军空中屏障",
			"dGun": "指挥官拥有一把手动操作的裂解炮（D-Gun），可以一击摧毁任何单位。\n按 D 键快速进入瞄准模式。",
			"dGunAssassin":"你可以用指挥官的裂解炮秒杀 T3 单位。\n动手前别忘了先开启隐形（K键）。",
			"disableAntiNukes": "你可以使用电磁脉冲（EMP）导弹来瘫痪敌方的反核导弹，Armada 阵营在 T2 即可建造。",
			"factoryCannibalism": "T2 工厂造价高昂。你可以回收你的 T1 工厂来获取金属以支持其建造。",
			"factoryRepeat": "将你的工厂设为重复建造模式，让它们可以持续不断地生产单位。",
			"graphicsSettings": "在设置菜单中调整图形偏好。\n当游戏性能下降时，切换到较低的图形预设。",
			"groups": "你可以通过按 CTRL+(0-9) 将单位编入队伍。\n按对应的数字键 (0-9) 来选中该队伍。",
			"howShieldsWork": "护盾是“等离子偏导护盾”。它们只能偏转等离子炮弹，其他所有攻击都会穿透。",
			"idleConstructors": "让你的所有工程机器人都忙起来。\n按 CTRL+Tab 循环选择空闲的工程机器人。",
			"insertFactoryQuickBuild": "如果你急需一个单位，又不想打断工厂当前的建造队列，可以按住 ALT 并左键点击你需要的单位来优先生产它。",
			"joinDiscord": "如果你遇到 bug、有好点子，或者想以任何方式做出贡献，请加入 BAR 的 Discord 社区。",
			"lastCommander": "时刻注意资源条旁边的指挥官数量。如果你的指挥官是全队最后一个，最好赶紧藏起来！",
			"lastNotification": "按 F5 跳转到上一个通知或队友标记的位置。",
			"longRangeUnits": "大多数远程单位在近战中非常脆弱。使用移动攻击（F键）指令，让它们始终与目标保持安全距离。",
			"mapmarks": "使用 ~ + 鼠标中键来发送信号，或者 ~ + 双击来在地图上添加文字标签。~ + 点击并拖动可以在地图上画线。",
			"mohoGeoExplosion":"不要在你的 T2 地热发电站周围建造太多东西，当它被摧毁时，周围的一切都会被炸飞！",
			"nanoTurretFight": "对你的建造炮塔下达移动攻击（F键）指令，让它们自动修理和回收范围内的所有东西。",
			"overflowingEnergy":"当你的能量溢出时……建造能量转换器，将能量转化为金属。",
			"queues": "按住 SHIFT 键可以为单位设置连续的行动队列。",
			"reclaimWrecks": "提前考虑回收前线堆积的残骸以获取金属。",
			"resurrectFight": "对你的复活机器人使用移动攻击（F键）指令，让它们在附近自动回收和修理。\n可以开启重复指令，让它们一直工作。",
			"screenBombers":"在进行轰炸时，先派出你的战斗机清除敌方的战斗机防线。\n使用移动攻击或巡逻指令可以更有效地交战。",
			"selectCommander": "按 Tab 键快速选中你的指挥官并将镜头居中。",
			"selectSameType": "按 Q 键选中所有同类型的单位。",
			"separateBuildings": "分散你的建筑以防止连锁爆炸。\n按 ALT+Z 和 ALT+X 来调整自动间距。",
			"separateBuildings2": "记住要把你的易爆建筑（如能量转换器）和基地的其他设施分开建造。",
			"shareResources":"要与队友分享资源：\n点击并拖动玩家姓名旁边的金属/能量条。",
			"shareUnits":"要与队友分享单位：\n选中单位，然后点击玩家姓名旁边的双箭头图标。",
			"showMetalSpots": "找不到金属矿点和地热喷口？\n按 F4 切换到资源视图。",
			"takeUnits": "你的队友掉线了？输入 /take 将他们所有的单位收归己有。",
			"transportBuildings": "工程塔可以被运输单位运载。这样，你就可以把它们移动到需要更多建造能力的地方。",
			"useAntiAir": "空袭和空投随时可能到来，基地里至少要保留一个防空单位。",
			"useCloak": "指挥官静止时隐形每秒消耗100能量，移动时每秒消耗1000能量。",
			"useDragMove": "以分散的阵型移动你的单位会更有效。\n在下达移动指令时，点击并拖动鼠标可以绘制多个目标点。",
			"useFighters": "防止空袭的最佳方法是建造战斗机，并将它们部署在基地前线进行巡逻。",
			"useJuno": "敌方的地雷、雷达和干扰器可以使用“朱诺”来瘫痪——在双方阵营均可由 T1 工程机器人建造。",
			"useMines":"地雷的建造成本极低，速度也很快。记住要把它们建在敌人视线之外。",
			"usePause": "你可以用 PAUSE/BREAK 键暂停游戏，或者输入 /pause。",
			"useRadar": "雷达很便宜。在游戏早期就建造它们，可以有效预警初期的袭击。",
			"useRadarJammers": "使用雷达干扰器来向敌方雷达隐藏你的单位，并阻碍火炮的精确打击。",
			"useReclaim": "按 E 键并拖出一个圆圈，可以快速回收该区域内所有的资源和残骸。",
			"useRepair": "按 R 键并拖出一个圆圈，可以快速修复该区域内所有的单位。",
			"useSelfDestruct": "在敌方区域内单位必死无疑时，用自毁指令（CTRL+B）避免留下可回收残骸",
			"useSpotters": "远程单位需要侦察单位来提供视野以进行精确瞄准。\n持续生产快速、廉价的单位来获得更好的视野。",
			"vehiclesOrBots": "在平坦开阔的战场上，载具是更好的选择。而机器人在山地地形上更具优势。",
			"windEnergyBuffer": "如果你的经济依赖风力发电机，一定要建造能量存储器，以便在风速下降时有备用能源。",
			"windSpeed": "当平均风速超过 7 时，选择建造风力发电机。当前、最低和最高风速显示在能量条的右侧。",
			"reportUsers": "我们有管理员。如果有人违反了行为准则，你可以右键点击他们的名字并选择：举报玩家。",
			"ignoreUsers": "不想看到某人的消息？你可以在大厅里右键点击他们的名字来屏蔽他们，在战斗中可以按住 Control 并左键点击他们的名字来屏蔽他们。"
		},
		"notifications": {
			"enemyCommanderDied": "一名敌方指挥官已被击毁",
			"friendlyCommanderDied": "一名友方指挥官已被击毁",
			"friendlyCommanderSelfD": "一名友方指挥官已自毁",
			"spectatorCommanderDied": "指挥官已被摧毁",
			"spectatorCommanderSelfD": "指挥官已自毁",
			"comHeavyDamage": "你的指挥官正受到成吨的伤害!",
			"teamDownLastCommander": "警告：你的团队只剩下最后一名指挥官。",
			"youHaveLastCommander": "警告：你是最后一名指挥官。",
			"chooseStartLoc": "请选择你的起始位置",
			"gameStarted": "战斗开始",
			"battleEnded": "战斗结束",
			"gamePaused": "游戏已暂停",
			"gameUnpaused": "游戏已恢复",
			"playerDisconnected": "一名玩家已断开连接",
			"playerAdded": "一名玩家已加入游戏",
			"playerResigned": "一名玩家已投降",
			"playerReconnecting": "一名玩家正在重新连接",
			"playerTimedout": "一名玩家连接超时",
			"raptorsAndScavsMixed": "警告！你同时加载了虫群和拾荒者。这两种游戏模式互不兼容。请退出游戏并只选择其中一种AI。感谢您的理解。",
			"maxUnitsReached":"你已达到单位数量上限",
			"unitsReceived":"你收到了新的单位",
			"metalExtractorLost": "金属提取器被摧毁",
			"radarLost": "雷达被摧毁",
			"advancedRadarLost": "高级雷达被摧毁",
			"youAreOverflowingMetal": "你的金属正在溢出",
			"wholeTeamWastingMetal": "整个团队都在浪费金属",
			"wholeTeamWastingEnergy": "你的整个团队都在浪费能量",
			"windNotGood": "在这张地图上，风力不适合用于发电",
			"lowPower": "电力不足",
			"nukeLaunched": "侦测到在途的核打击",
			"lrpcTargetUnits": "敌方远程等离子火炮（LRPC）正在瞄准你的单位",
			"tech3UnitReady": "T3 单位已准备就绪",
			"ragnarokIsReady": "诛神炮已就绪",
			"calamityIsReady": "灾厄已就绪",
			"starfallIsReady": "星陨已就绪",
			"astraeusIsReady": "阿斯特赖俄斯已就绪",
			"solinvictusIsReady": "不败烈日已就绪",
			"juggernautIsReady": "主宰已就绪",
			"t2Detected": "检测到 T2 单位",
			"t3Detected": "检测到 T3 单位",
			"t4Detected": "检测到 T4 单位",
			"aircraftSpotted": "发现飞行器",
			"minesDetected": "警告：已检测到地雷",
			"stealthyUnitsDetected": "入侵警戒区中侦测到隐身单位",
			"lrpcDetected": "检测到远程等离子火炮（LRPC）",
			"empSiloDetected": "检测到电磁脉冲（EMP）导弹发射井",
			"tacticalNukeSiloDetected": "检测到战术导弹发射器",
			"nuclearSiloDetected": "检测到核弹发射井",
			"nuclearBomberDetected": "检测到核轰炸机",
			"behemothDetected": "检测到巨兽",
			"juggernautDetected": "检测到主宰",
			"solinvictusDetected": "检测到不败烈日",
			"titanDetected": "检测到泰坦",
			"flagshipDetected": "检测到旗舰",
			"commandoDetected": "检测到突击队",
			"transportDetected": "发现运输单位",
			"airTransportDetected": "发现空中运输单位",
			"seaTransportDetected": "发现海上运输单位",
			"welcome": "欢迎来到 BAR，你的任务是通过战略和战术上的绝对优势赢得这场战斗。首先，你需要生产金属和能量。",
			"buildMetal": "选择金属提取器，并将其建造在地图上由旋转圆圈指示的金属矿点上。",
			"buildEnergy": "你需要生产能量来有效地建造单位。建造风力发电机或太阳能电池板。",
			"buildFactory":"干得好！现在你有了金属和能量收入。是时候生产机动单位了。选择并建造你心仪的工厂。",
			"buildRadar":"在BAR中，雷达可以显示敌方单位的大致位置。建议建造雷达塔以便远程侦察敌情。",
			"factoryAir": "你现在可以生产飞行器了。它们是很好的支援单位，并提供出色的速度、雷达和视野能力。",
			"factorySeaplanes": "你现在可以生产水上飞机了。它们比 T1 飞行器稍强，并且能够在水下着陆。",
			"factoryBots": "你现在可以生产机动机器人单位了。机器人速度快、重量轻，能攀登比载具更陡峭的山坡。它们比载具便宜，但也更脆弱。",
			"factoryHovercraft": "你现在可以制造气垫船了。它们适合伏击，但其装甲不足以应对持久战斗。",
			"factoryVehicles": "你可以生产载具和坦克了。载具装甲精良，武器更强大。但它们速度较慢，价格更贵，无法通过陡峭的地形。",
			"factoryShips": "你现在可以生产舰船了。这是拥有最厚重装甲和最远射程的单位类别。但是要注意潜艇和鱼雷机,它们会让舰船葬身海底。",
			"readyForTech2": "你的经济现在足以建造 T2 工厂和单位了。或者你也可以最大化 T1 单位的产量，尝试以数量取胜。",
			"buildIntrusionCounterMeasure":"建议建造入侵反制系统，它能够探测雷达，光学隐形和雷达干扰单位的大致位置。",
			"duplicateFactory": "协助现有工厂比建造多个同类工厂更有效率。",
			"paralyzer": "你正在被可以造成瘫痪效果的单位攻击.被瘫痪的单位会停摆,在他们恢复之前不能射击或移动.",
			"lavaRising": "岩浆水位正在上升！",
			"lavaDropping": "岩浆水位正在下降！"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} 去了一个更好的地方",
				"terminate": "%{playerList} 已被终结",
				"bitterEnd": "%{playerList} 奋战到最后一刻",
				"crater": "%{playerList} 灰飞烟灭",
				"bowOut": "%{playerList} 鞠躬致谢",
				"takenOut": "%{playerList} 被淘汰了",
				"defeat": "%{playerList} 被打败了",
				"dismantle": "%{playerList} 已被拆除",
				"toast": "%{playerList} 变的焦香酥脆",
				"annihilate": "%{playerList} 已被全歼",
				"rodeOff": "%{playerList} 驾鹤西去",
				"conquer": "%{playerList} 已被征服"
			}
		}
	}
}

language/zh/tips.json (diff)
@@ -93,9 +93,14 @@
 			"lrpcTargetUnits": "敌方远程等离子火炮（LRPC）正在瞄准你的单位",
 			"tech3UnitReady": "T3 单位已准备就绪",
 			"ragnarokIsReady": "诛神炮已就绪",
-			"calamityIsReady": "灾厄已准备就绪",
+			"calamityIsReady": "灾厄已就绪",
+			"starfallIsReady": "星陨已就绪",
+			"astraeusIsReady": "阿斯特赖俄斯已就绪",
+			"solinvictusIsReady": "不败烈日已就绪",
+			"juggernautIsReady": "主宰已就绪",
 			"t2Detected": "检测到 T2 单位",
 			"t3Detected": "检测到 T3 单位",
+			"t4Detected": "检测到 T4 单位",
 			"aircraftSpotted": "发现飞行器",
 			"minesDetected": "警告：已检测到地雷",
 			"stealthyUnitsDetected": "入侵警戒区中侦测到隐身单位",
@@ -106,6 +111,7 @@
 			"nuclearBomberDetected": "检测到核轰炸机",
 			"behemothDetected": "检测到巨兽",
 			"juggernautDetected": "检测到主宰",
+			"solinvictusDetected": "检测到不败烈日",
 			"titanDetected": "检测到泰坦",
 			"flagshipDetected": "检测到旗舰",
 			"commandoDetected": "检测到突击队",
@@ -116,6 +122,7 @@
 			"buildMetal": "选择金属提取器，并将其建造在地图上由旋转圆圈指示的金属矿点上。",
 			"buildEnergy": "你需要生产能量来有效地建造单位。建造风力发电机或太阳能电池板。",
 			"buildFactory":"干得好！现在你有了金属和能量收入。是时候生产机动单位了。选择并建造你心仪的工厂。",
+			"buildRadar":"在BAR中，雷达可以显示敌方单位的大致位置。建议建造雷达塔以便远程侦察敌情。",
 			"factoryAir": "你现在可以生产飞行器了。它们是很好的支援单位，并提供出色的速度、雷达和视野能力。",
 			"factorySeaplanes": "你现在可以生产水上飞机了。它们比 T1 飞行器稍强，并且能够在水下着陆。",
 			"factoryBots": "你现在可以生产机动机器人单位了。机器人速度快、重量轻，能攀登比载具更陡峭的山坡。它们比载具便宜，但也更脆弱。",
@@ -123,6 +130,7 @@
 			"factoryVehicles": "你可以生产载具和坦克了。载具装甲精良，武器更强大。但它们速度较慢，价格更贵，无法通过陡峭的地形。",
 			"factoryShips": "你现在可以生产舰船了。这是拥有最厚重装甲和最远射程的单位类别。但是要注意潜艇和鱼雷机,它们会让舰船葬身海底。",
 			"readyForTech2": "你的经济现在足以建造 T2 工厂和单位了。或者你也可以最大化 T1 单位的产量，尝试以数量取胜。",
+			"buildIntrusionCounterMeasure":"建议建造入侵反制系统，它能够探测雷达，光学隐形和雷达干扰单位的大致位置。",
 			"duplicateFactory": "协助现有工厂比建造多个同类工厂更有效率。",
 			"paralyzer": "你正在被可以造成瘫痪效果的单位攻击.被瘫痪的单位会停摆,在他们恢复之前不能射击或移动.",
 			"lavaRising": "岩浆水位正在上升！",
