luarules/configs/BARb/stable/config/hard_aggressive/build_chain.json (before)
// Mono-space font required
{
	"porcupine": {
		"unit": {
		//             	   0          1         2          3            4         5          6          7            8        9
			"armada": ["armllt",  "armtl",  "armrl",   "armbeamer", "armhlt", "armclaw", "armcir",  "armferret", "armpb", "armatl",
					   "armflak", "armamb", "armanni", "armguard",  "armamd", "armtarg", "armgate", "armptl"],
		//            	   0          1           2          3          4         5          6            7          8          9
			"cortex": ["corllt",  "cortl",    "corrl",   "corhllt", "corhlt", "cormaw",  "cormadsam", "corerad", "corvipe", "coratl",
					   "corflak", "cortoast", "cordoom", "corpun",  "corfmd", "cortarg", "corgate",   "corptl"]
		},
		// Actual number of defences per cluster bounded by income - the order of defenses that should be build with numbers as above.
		"land":  [0, 2, 3, 5, 6, 4, 7, 13, 8, 10, 10, 10, 10, 10, 10, 10, 11, 12],
		"water": [1, 1, 1, 1, 4, 9, 10, 9, 10],
		"prevent": 1,  // number of preventive defences
		"amount": {  // income bound factor
			"offset": [-2.0, 2.0],
			// Amount factor: 10x10 ~ 48.0, 20x20 ~ 32.0
			"factor": [48.0, 32.0],
			"map": [10, 20]
		},
		"point_range": 600.0,  // maximum distance between 2 points in hierarchical cluster within economy cluster
	
		// Base defence and time to build it, in seconds
		"base": [
			[3, 420], [10, 1200], [15,1220], [14, 1300], [15, 1320], [12, 1800]
		],
	
		"superweapon": {
			"unit": {
				"armada": ["armmercury",  	"armemp",  		"armbrtha", "armvulc", 		"armamd", "armsilo"],
				"cortex": ["corscreamer", 	"cortron", 		"corint",   "corbuzz", 		"corfmd", "corsilo"]
			},
			"weight":     	  [ 0.45,          	0.05,      		0.15,       0.15,      		0.10,     0.10],
	
			"condition": [80, 600]  // [<Minimum income>, <maximum seconds to build>]
		},
	
		"wall": {
			"armada": ["armdrag", "armfdrag"],
			"cortex": ["cordrag", "corfdrag"]
		},
		"choke": {
			"armada": ["coreyes"],
			"cortex": ["coreyes"]
		},
	
		// Fallback defence
		"default": {
			"armada": "armllt",
			"cortex": "corllt"
		}
	},
	
	// Actions on building finished event
	"build_chain": {
		// WARNING: Avoid recursion
		// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
		"energy": {
			// <UnitDef>: {<elements>}
			"armadvsol": {
				// Available elements:
				// "energy": [max energy income, <"mex"|true>]
				// "pylon": <boolean>
				// "porc": <boolean>
				// "terra": <boolean>
				// "hub": [
				//     // chain1
				//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
				//     // chain2
				//     [{...}, {...}, ...],
				//     ...
				// ]
				// <unit>: UnitDef
				// <offset>:
				//     1) [x, z] in South facing, elmos
				//     2) {<direction>: <delta>} - left, right, front, back
				// <condition>: air:<bool>, energy:<bool>, wind:<float>, m_inc>:<float>, m_inc<:<float>,
				//              sensor:<float>, chance:0.0~1.0
				// <priority>: low, normal, high, now
	
				// Build pylon in direction of nearby mex cluster
	//			"pylon": true,
	
				// Build chain of units
				"hub": [
					[  // chain1
						{"unit": "armbeamer", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.1}}
	//				],
	//				[  // chain2
	//					{"unit": "armmakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
					]
				]
			},
	//		"armsolar": {
	//			"hub": [
	//				[  // chain1
	//					{"unit": "armmakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
	//				]
	//			]
	//		},
			"armfus": {
				"hub": [
					[  
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 120}, "condition": {"air": true}}
					]
				]
			},
			"armafus": {
				"hub": [
					[ 
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "armmmkr", "category": "convert", "offset": [120, 120]},
						{"unit": "armmmkr", "category": "convert", "offset": [120, -120]},
						{"unit": "armmmkr", "category": "convert", "offset": [150, 120]},
						{"unit": "armmmkr", "category": "convert", "offset": [120, 150]},
						{"unit": "armmmkr", "category": "convert", "offset": [150, 150]},
						{"unit": "armflak", "category": "defence", "offset": {"front": 120}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 130}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 140}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 150}, "priority": "now"}
					]
				]
			},
	//		"corsolar": {
	//			"hub": [
	//				[
	//					{"unit": "cormakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
	//				]  // chain1
	//			]
	//		},
			"coradvsol": {
				"hub": [
					[
						{"unit": "corhllt", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.1}}
	//				],  // chain1
	//				[
	//					{"unit": "cormakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
					]  // chain2
				]
			},
			"corfus": {
				"hub": [
					[  
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 120}, "condition": {"air": true}}
					]
				]
			},
			"corafus": {
				"hub": [
					[  
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "cormmkr", "category": "convert", "offset": [120, 120]},
						{"unit": "cormmkr", "category": "convert", "offset": [120, -120]},
						{"unit": "cormmkr", "category": "convert", "offset": [150, 120]},
						{"unit": "cormmkr", "category": "convert", "offset": [120, 150]},
						{"unit": "cormmkr", "category": "convert", "offset": [150, 150]},
						{"unit": "corflak", "category": "defence", "offset": {"front": 120}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 130}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 140}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 150}, "priority": "now"}
					]
				]
			}
		},
		"geo": {
			"armgeo": {
				"hub": [[{"unit": "armbeamer", "category": "defence", "offset": {"front": 64}}]]
			},
			"corgeo": {
				"hub": [[{"unit": "corhllt", "category": "defence", "offset": {"front": 64}}]]
			}
		},
		"defence": {
			"armanni": {
				"hub": [[
					{"unit": "armjamt", "category": "defence", "offset": {"back": 80}, "condition": {"chance": 0.8}},
					{"unit": "armgate", "category": "defence", "offset": {"back": 160}, "condition": {"chance": 0.8}}
				]]
			},
			"cordoom" : {
				"hub": [[
					{"unit": "corjamt", "category": "defence", "offset": {"back": 80}, "condition": {"chance": 0.8}},
					{"unit": "corgate", "category": "defence", "offset": {"back": 160}, "condition": {"chance": 0.8}}
				]]
			}
		},
		"factory": {
			"armlab": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"armalab": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armvp": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"armavp": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armap": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"front": 5}, "priority": "normal"}
				]]
			},
			"armaap": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armshltx": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"}
					]]
			},
			"corlab": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"coralab": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corvp": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"coravp": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corap": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"front": 5}, "priority": "normal"}
				]]
			},
			"coraap": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corgant": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"}
					]]
			}
		},
		"mex": {
			"armmex": {
	//			"terra": true,
	//			"energy": [200, true],
				"porc": true
			},
			"cormex": {
	//			"energy": [200, true],
				"porc": true
			}
		}
	}
	}

luarules/configs/BARb/stable/config/hard_aggressive/build_chain.json (after)
// Mono-space font required
{
	"porcupine": {
		"unit": {
		//             	   0          1         2          3            4         5          6          7            8        9
			"armada": ["armllt",  "armtl",  "armrl",   "armbeamer", "armhlt", "armclaw", "armcir",  "armferret", "armpb", "armatl",
					   "armflak", "armamb", "armanni", "armguard",  "armamd", "armtarg", "armgate"],
		//            	   0          1           2          3          4         5          6            7          8          9
			"cortex": ["corllt",  "cortl",    "corrl",   "corhllt", "corhlt", "cormaw",  "cormadsam", "corerad", "corvipe", "coratl",
					   "corflak", "cortoast", "cordoom", "corpun",  "corfmd", "cortarg", "corgate"]
		},
		// Actual number of defences per cluster bounded by income - the order of defenses that should be build with numbers as above.
		"land":  [0, 2, 3, 5, 6, 4, 7, 13, 8, 10, 10, 10, 10, 10, 10, 10, 11, 12],
		"water": [1, 1, 1, 1, 4, 9, 10, 9, 10],
		"prevent": 1,  // number of preventive defences
		"amount": {  // income bound factor
			"offset": [-2.0, 2.0],
			// Amount factor: 10x10 ~ 48.0, 20x20 ~ 32.0
			"factor": [48.0, 32.0],
			"map": [10, 20]
		},
		"point_range": 600.0,  // maximum distance between 2 points in hierarchical cluster within economy cluster
	
		// Base defence and time to build it, in seconds
		"base": [
			[3, 420], [10, 1200], [15,1220], [14, 1300], [15, 1320], [12, 1800]
		],
	
		"superweapon": {
			"unit": {
				"armada": ["armmercury",  	"armemp",  		"armbrtha", "armvulc", 		"armamd", "armsilo"],
				"cortex": ["corscreamer", 	"cortron", 		"corint",   "corbuzz", 		"corfmd", "corsilo"]
			},
			"weight":     	  [ 0.45,          	0.05,      		0.15,       0.15,      		0.10,     0.10],
	
			"condition": [80, 600]  // [<Minimum income>, <maximum seconds to build>]
		},
	
		"wall": {
			"armada": ["armdrag", "armfdrag"],
			"cortex": ["cordrag", "corfdrag"]
		},
		"choke": {
			"armada": ["coreyes"],
			"cortex": ["coreyes"]
		},
	
		// Fallback defence
		"default": {
			"armada": "armllt",
			"cortex": "corllt"
		}
	},
	
	// Actions on building finished event
	"build_chain": {
		// WARNING: Avoid recursion
		// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
		"energy": {
			// <UnitDef>: {<elements>}
			"armadvsol": {
				// Available elements:
				// "energy": [max energy income, <"mex"|true>]
				// "pylon": <boolean>
				// "porc": <boolean>
				// "terra": <boolean>
				// "hub": [
				//     // chain1
				//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
				//     // chain2
				//     [{...}, {...}, ...],
				//     ...
				// ]
				// <unit>: UnitDef
				// <offset>:
				//     1) [x, z] in South facing, elmos
				//     2) {<direction>: <delta>} - left, right, front, back
				// <condition>: air:<bool>, energy:<bool>, wind:<float>, m_inc>:<float>, m_inc<:<float>,
				//              sensor:<float>, chance:0.0~1.0
				// <priority>: low, normal, high, now
	
				// Build pylon in direction of nearby mex cluster
	//			"pylon": true,
	
				// Build chain of units
				"hub": [
					[  // chain1
						{"unit": "armbeamer", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.1}}
	//				],
	//				[  // chain2
	//					{"unit": "armmakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
					]
				]
			},
	//		"armsolar": {
	//			"hub": [
	//				[  // chain1
	//					{"unit": "armmakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
	//				]
	//			]
	//		},
			"armfus": {
				"hub": [
					[  
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 120}, "condition": {"air": true}}
					]
				]
			},
			"armafus": {
				"hub": [
					[ 
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "armnanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "armmmkr", "category": "convert", "offset": [120, 120]},
						{"unit": "armmmkr", "category": "convert", "offset": [120, -120]},
						{"unit": "armmmkr", "category": "convert", "offset": [150, 120]},
						{"unit": "armmmkr", "category": "convert", "offset": [120, 150]},
						{"unit": "armmmkr", "category": "convert", "offset": [150, 150]},
						{"unit": "armflak", "category": "defence", "offset": {"front": 120}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 130}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 140}, "priority": "now"},
						{"unit": "armflak", "category": "defence", "offset": {"front": 150}, "priority": "now"}
					]
				]
			},
	//		"corsolar": {
	//			"hub": [
	//				[
	//					{"unit": "cormakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
	//				]  // chain1
	//			]
	//		},
			"coradvsol": {
				"hub": [
					[
						{"unit": "corhllt", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.1}}
	//				],  // chain1
	//				[
	//					{"unit": "cormakr", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
					]  // chain2
				]
			},
			"corfus": {
				"hub": [
					[  
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 120}, "condition": {"air": true}}
					]
				]
			},
			"corafus": {
				"hub": [
					[  
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 5}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 10}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 15}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 20}, "priority": "now"},
						{"unit": "cornanotc", "category": "nano", "offset": {"front": 25}, "priority": "now"},
						{"unit": "cormmkr", "category": "convert", "offset": [120, 120]},
						{"unit": "cormmkr", "category": "convert", "offset": [120, -120]},
						{"unit": "cormmkr", "category": "convert", "offset": [150, 120]},
						{"unit": "cormmkr", "category": "convert", "offset": [120, 150]},
						{"unit": "cormmkr", "category": "convert", "offset": [150, 150]},
						{"unit": "corflak", "category": "defence", "offset": {"front": 120}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 130}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 140}, "priority": "now"},
						{"unit": "corflak", "category": "defence", "offset": {"front": 150}, "priority": "now"}
					]
				]
			}
		},
		"geo": {
			"armgeo": {
				"hub": [[{"unit": "armbeamer", "category": "defence", "offset": {"front": 64}}]]
			},
			"corgeo": {
				"hub": [[{"unit": "corhllt", "category": "defence", "offset": {"front": 64}}]]
			}
		},
		"defence": {
			"armanni": {
				"hub": [[
					{"unit": "armjamt", "category": "defence", "offset": {"back": 80}, "condition": {"chance": 0.8}},
					{"unit": "armgate", "category": "defence", "offset": {"back": 160}, "condition": {"chance": 0.8}}
				]]
			},
			"cordoom" : {
				"hub": [[
					{"unit": "corjamt", "category": "defence", "offset": {"back": 80}, "condition": {"chance": 0.8}},
					{"unit": "corgate", "category": "defence", "offset": {"back": 160}, "condition": {"chance": 0.8}}
				]]
			}
		},
		"factory": {
			"armlab": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"armalab": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armvp": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"armavp": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armap": {
				"hub": [[
					{"unit": "armllt", "category": "defence", "offset": {"front": 5}, "priority": "normal"}
				]]
			},
			"armaap": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "armuwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"armshltx": {
				"hub": [[
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "armnanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"}
					]]
			},
			"corlab": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"coralab": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corvp": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"back": 5}, "priority": "normal"}
				]]
			},
			"coravp": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corap": {
				"hub": [[
					{"unit": "corllt", "category": "defence", "offset": {"front": 5}, "priority": "normal"}
				]]
			},
			"coraap": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "corfus", "category": "energy", "offset": {"back": 40}, "priority": "now"},
					{"unit": "coruwadves", "category": "store", "offset": {"back": 40}, "priority": "now"}
				]]
			},
			"corgant": {
				"hub": [[
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"left": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"back": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"},
					{"unit": "cornanotc", "category": "nano", "offset": {"right": 5}, "priority": "now"}
					]]
			}
		},
		"mex": {
			"armmex": {
	//			"terra": true,
	//			"energy": [200, true],
				"porc": true
			},
			"cormex": {
	//			"energy": [200, true],
				"porc": true
			}
		}
	}
	}

luarules/configs/BARb/stable/config/hard_aggressive/build_chain.json (diff)
@@ -4,10 +4,10 @@
 		"unit": {
 		//             	   0          1         2          3            4         5          6          7            8        9
 			"armada": ["armllt",  "armtl",  "armrl",   "armbeamer", "armhlt", "armclaw", "armcir",  "armferret", "armpb", "armatl",
-					   "armflak", "armamb", "armanni", "armguard",  "armamd", "armtarg", "armgate", "armptl"],
+					   "armflak", "armamb", "armanni", "armguard",  "armamd", "armtarg", "armgate"],
 		//            	   0          1           2          3          4         5          6            7          8          9
 			"cortex": ["corllt",  "cortl",    "corrl",   "corhllt", "corhlt", "cormaw",  "cormadsam", "corerad", "corvipe", "coratl",
-					   "corflak", "cortoast", "cordoom", "corpun",  "corfmd", "cortarg", "corgate",   "corptl"]
+					   "corflak", "cortoast", "cordoom", "corpun",  "corfmd", "cortarg", "corgate"]
 		},
 		// Actual number of defences per cluster bounded by income - the order of defenses that should be build with numbers as above.
 		"land":  [0, 2, 3, 5, 6, 4, 7, 13, 8, 10, 10, 10, 10, 10, 10, 10, 11, 12],
