luarules/configs/BARb/stable/config/hard_aggressive/commander.json (before)
// Mono-space font required
{
"commander": {
	"prefix": "",
	"suffix": "",
	"unit": {
		"armcom": {
			// Choice importance, 0 by default
			"importance": 0.5,

			// Morph params
			"upgrade": {
//				"time": 120,  // Force-morph delay, in seconds
				"module": []
			},

			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
			"hide": {
				"time": 180,  // seconds
				"threat": 7,
				"air": true,
				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
			},

			"assist_fac": 3,  // commander assists factory with high priority till number of constructors reached
			"side": "armada"
		},
		"corcom": {
			// Choice importance, 0 by default
			"importance": 0.5,

			// Morph params
			"upgrade": {
//				"time": 120,  // Force-morph delay, in seconds
				"module": []
			},

			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
			"hide": {
				"time": 180,  // seconds
				"threat": 7,
				"air": true,
				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
			},

			"assist_fac": 3,  // commander assists factory with high priority till number of constructors reached
			"side": "cortex"
		}
	}
}
}

luarules/configs/BARb/stable/config/hard_aggressive/commander.json (after)
// Mono-space font required
{
"commander": {
	"prefix": "",
	"suffix": "",
	"unit": {
		"armcom": {
			// Choice importance, 0 by default
			"importance": 0.5,

			// Morph params
			"upgrade": {
//				"time": 120,  // Force-morph delay, in seconds
				"module": []
			},

			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
			"hide": {
				"time": 270,  // seconds
				"threat": 7,
				"air": true,
				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
			},

			"assist_fac": 3,  // commander assists factory with high priority till number of constructors reached
			"side": "armada"
		},
		"corcom": {
			// Choice importance, 0 by default
			"importance": 0.5,

			// Morph params
			"upgrade": {
//				"time": 120,  // Force-morph delay, in seconds
				"module": []
			},

			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
			"hide": {
				"time": 270,  // seconds
				"threat": 7,
				"air": true,
				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
			},

			"assist_fac": 3,  // commander assists factory with high priority till number of constructors reached
			"side": "cortex"
		}
	}
}
}

luarules/configs/BARb/stable/config/hard_aggressive/commander.json (diff)
@@ -16,7 +16,7 @@
 
 			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
 			"hide": {
-				"time": 180,  // seconds
+				"time": 270,  // seconds
 				"threat": 7,
 				"air": true,
 				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
@@ -37,7 +37,7 @@
 
 			// Commander hides if ("time" elapsed) and ("threat" exceeds value or enemy has "air")
 			"hide": {
-				"time": 180,  // seconds
+				"time": 270,  // seconds
 				"threat": 7,
 				"air": true,
 				"task_rad": [3300.0, 1000.0]  // [<peace_radius>, <danger_radius>]
