luarules/configs/BARb/stable/config/hard_aggressive/factory_leg.json (before)
// Mono-space font required
// Factory.json is shared between allyTeam
{
"factory": {

//########################################################################################################################
//####|| LEGION FACTORY LAND ||###########################################################################################
//########################################################################################################################

	"leglab": {
		"importance": [1.0, 0.0],	
		"require_energy": false,	
		"income_tier": [10, 25,  35],
//Metal Cost
		"unit":      ["legck",	"leglob",	"legrezbot",	"legbal",	"legcen",	"legkark",	"legaabot",	"leggob"],
		"land": {			// 10	
			"tier0": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier1": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier2": [ 0.10,    0.00,    	0.15,       0.40,		0.35,     	0.00,      	0.00,     	0.00],
			"tier3": [ 0.10,    0.00,    	0.15,       0.30,		0.10,     	0.35,      	0.00,     	0.00]
		},
		"air": {
			"tier0": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier1": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier2": [ 0.10,    0.00,    	0.15,       0.40,		0.35,     	0.00,      	0.00,     	0.00],
			"tier3": [ 0.10,    0.00,    	0.15,       0.30,		0.10,     	0.35,      	0.00,     	0.00]
		},

		"caretaker": 3
	},
	"legalab": {
		"importance": [0.0, 1.0],		
		"require_energy": false,	
		"income_tier": [55, 75, 100, 125, 150],
//Metal Cost		   410			310			750		  	165			99			75			360			600			550			300				900			450			2300		60				755			330			650
		"unit":      [ "legack",  	"legaceb", 	"legdecom", "legaspy", 	"legaradk", "legajamk", "legstr", 	"leghrk", 	"legbart", 	"leginfestor", 	"legsrail", "legshot", 	"leginc",	"legsnapper", 	"legamph", 	"legadvaabot"],																														
		"land": {                                                                      // 10                                                        
			"tier0": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.61,     	0.01,     	0.00,		0.00,       	0.00,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier1": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.31,     	0.21,     	0.10,		0.00,       	0.00,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier2": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.11,     	0.31,     	0.10,		0.00,       	0.10,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier3": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.00,     	0.20,     	0.00,		0.00,       	0.30,		0.00,		0.40,      	0.00,			0.00,		0.00],
			"tier4": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.01,      	0.01,      	0.00,     	0.20,     	0.00,		0.00,       	0.20,		0.00,		0.50,      	0.00,			0.00,		0.00],
			"tier5": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.01,      	0.01,      	0.00,     	0.20,     	0.00,		0.00,       	0.30,		0.00,		0.40,      	0.00,			0.00,		0.00]
		},
		"caretaker": 6
	},
	"legvp": {
		"importance": [0.8, 0.0],
		"require_energy": false,	
		"income_tier": [10, 20, 30, 40, 50],
//Metal Cost		   125		150			52		  25			65			160				300		   250			260		   200
		"unit":      [ "legcv", "legotter", "legmlv", "legscout", 	"leghades", "leghelios",	"leggat",  "legbar", 	"legrail", "legamphtank"],
		"land": {		  // 5
			"tier0": [ 0.05,    0.00,       0.00,     0.65,     	0.30,       0.00,      		0.00,      0.00,       	0.00,      0.00],
			"tier1": [ 0.05,    0.00,       0.00,     0.50,     	0.45,       0.00,      		0.00,      0.00,       	0.00,      0.00],
			"tier2": [ 0.05,    0.00,       0.00,     0.10,     	0.60,       0.25,      		0.00,      0.00,       	0.00,      0.00],
			"tier3": [ 0.05,    0.00,       0.00,     0.00,     	0.30,       0.40,      		0.25,      0.00,       	0.00,      0.00],
			"tier4": [ 0.05,    0.00,       0.00,     0.00,     	0.10,       0.30,      		0.55,      0.00,       	0.00,      0.00],
			"tier5": [ 0.05,    0.00,       0.00,     0.00,     	0.00,       0.00,      		0.60,      0.00,       	0.35,      0.00]
		},
		"caretaker": 3
	},
	"legavp": {
		"importance": [0.0, 1.0],
		"require_energy": false,
		"income_tier": [55, 75, 100, 125, 150],
//Metal Cost		   	530			200			125			105			250			450					920			1500		400				460				1700		1250			470			1250
		"unit":      [ 	"legacv",	"legafcv",	"legavrad",	"legavjam", "legmrv",	"legaskirmtank",	"legavroc",	"legmed",	"legvcarry",	"legamcluster",	"leginf",	"legaheattank",	"legvflak",	"legfloat"],
		"land": {												// 8
			"tier0": [ 	0.25,		0.15,		0.01,		0.01,		0.32,		0.45,				0.10,		0.00,		0.00,			0.00,			0.00,		0.00,			0.05,		0.00],
			"tier1": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.55,				0.10,		0.00,		0.00,			0.10,			0.00,		0.00,			0.05,		0.00],
			"tier2": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.47,				0.10,		0.00,		0.00,			0.30,			0.00,		0.00,			0.05,		0.00],
			"tier3": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.27,				0.15,		0.10,		0.10,			0.10,			0.15,		0.00,			0.05,		0.00],
			"tier4": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.00,				0.12,		0.15,		0.10,			0.20,			0.05,		0.20,			0.05,		0.00],
			"tier5": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.00,				0.12,		0.15,		0.00,			0.20,			0.00,		0.35,			0.05,		0.00]
		},
	
		"caretaker": 6
	},
	"leggant": {
		"importance": [0.0, 1.0],
		"require_energy": true,
		"income_tier": [100, 150, 200, 250, 300],
//Metal Cost		   	1200		3950					11000			2600		8000			7000				23500				1350
		"unit":      [ 	"legjav", 	"legeallterrainmech", 	"legelrpcmech", "legkeres", "legerailtank", "legeshotgunmech", 	"legeheatraymech", 	"legehovertank"],
		"land": {
			"tier0": [ 	0.65, 		0.10,      				0.00,      		0.10,     	0.00,      		0.00,				0.00,				0.15],
			"tier1": [ 	0.35,		0.20,      				0.00,      		0.30,     	0.00,      		0.00,				0.00,				0.15],
			"tier2": [ 	0.05,		0.10,      				0.00,      		0.50,     	0.00,      		0.20,				0.00,				0.15],
			"tier3": [ 	0.00,		0.00,      				0.20,      		0.30,     	0.30,      		0.20,				0.00,				0.00],
			"tier4": [ 	0.00,		0.00,      				0.40,      		0.10,     	0.20,      		0.20,				0.10,				0.00],
			"tier5": [ 	0.00,		0.00,      				0.40,      		0.00,     	0.10,      		0.20,				0.30,				0.00]
		},
		"water": {
			"tier0": [ 	0.65, 		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.35],
			"tier1": [ 	0.55,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.45],
			"tier2": [ 	0.50,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.50],
			"tier3": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.00],
			"tier4": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				1.00,				0.00],
			"tier5": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				1.00,				0.00]
		},

		"caretaker": 12
	},

//#######################################################################################################################
//####|| LEGION FACTORY AIR ||###########################################################################################
//#######################################################################################################################

	"legap": {
		"importance": [0.1, 0.0],
		"require_energy": false,	
		"income_tier": [10, 25, 35],
//Metal Cost		   	105			40			110			100			65			68			150
		"unit":      [	"legca", 	"legfig", 	"legmos", 	"legcib", 	"legkam", 	"leglts", 	"legatrans"],	
		"land": {
			"tier0": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier1": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier2": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier3": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02]
		},
		"air": {
			"tier0": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier1": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier2": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier3": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00]
		},
		"water": {
			"tier0": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier1": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier2": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier3": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00]
		},

		"caretaker": 3
	},
	"legaap": {
		"importance": [0.0, 1.0],
		"require_energy": false,	
		"income_tier": [75, 125, 150],
//Metal Cost		   	105			40				110				100				65			68			150
		"unit":      [ 	"legaca",	"legafigdef",	"legwhisper", 	"legphoenix", 	"legvenator",  	"legmineb", "legstronghold",  	"legfort",	"legatorpbomber"],
		"land": {
			"tier0": [ 	0.05,     	0.80, 			0.00,       	0.10,      		0.00,      		0.00,      	0.05,      			0.00,      	0.00],
			"tier1": [ 	0.05,     	0.65,     		0.00,       	0.10,      		0.00,      		0.00,      	0.15,      			0.05,      	0.00],
			"tier2": [ 	0.05,     	0.40,     		0.05,       	0.20,      		0.00,      		0.00,      	0.15,      			0.15,      	0.00],
			"tier3": [ 	0.05,     	0.45,     		0.05,       	0.05,      		0.00,      		0.00,      	0.15,      			0.25,      	0.00]
		},
		"air": {
			"tier0": [ 	0.05,     	0.90, 			0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier1": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier2": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier3": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00]
		},
		"water": {
			"tier0": [ 	0.05,     	0.60, 			0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier1": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier2": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier3": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30]
		},

		"caretaker": 6
	},

//#######################################################################################################################
//####|| LEGION FACTORY SEA ||###########################################################################################
//#######################################################################################################################

	"leghp": {
		"importance": [0.1, 0.0],	
		"require_energy": false,	
		"income_tier": [20, 30, 40],	
		"unit":      ["legch",  "legsh", "legner", "legmh", "legah", "legcar"],	
		"land": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},
		"air": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},
		"water": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},

		"caretaker": 3
	},	
	"legfhp": {
		"importance": [0.1, 0.0],	
		"require_energy": false,	
		"income_tier": [20, 30, 40],	
		"unit":      ["legch", 	"legsh", "legner", "legmh", "legah", "legcar"],	
		"land": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},	
		"air": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},	
		"water": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},

		"caretaker": 3
	},
	"legamphlab": {
		"importance": [0.1, 0.0],	
		"require_energy": false,		
		"income_tier": [30],	
		"unit":      ["legotter", "legdecom",	"legamphtank", 	"legamph", 	"legfloat", "legaabot", "legadvaabot"],	
		"land": {
			"tier0": [0.10,       0.00,       	0.30,       	0.00,       0.60, 		0.00,       0.00],
			"tier1": [0.10,       0.00,       	0.30,       	0.00,       0.60, 		0.00,       0.00]		
		},
		"air": {
			"tier0": [0.10,       0.00,       	0.00,       	0.00,       0.00, 		0.40,       0.50],
			"tier1": [0.10,       0.00,       	0.00,       	0.00,       0.00, 		0.40,       0.50]
		},
		"water": {
			"tier0": [0.10,       0.00,      	0.00,       	0.50,       0.40, 		0.00,       0.00],
			"tier1": [0.10,       0.00,       	0.00,       	0.50,       0.40, 		0.00,       0.00]	
		},
	
		"caretaker": 3
	}
}
}

luarules/configs/BARb/stable/config/hard_aggressive/factory_leg.json (after)
// Mono-space font required
// Factory.json is shared between allyTeam
{
"factory": {

//########################################################################################################################
//####|| LEGION FACTORY LAND ||###########################################################################################
//########################################################################################################################

	"leglab": {
		"importance": [1.0, 0.0],	
		"require_energy": false,	
		"income_tier": [10, 25,  35],
//Metal Cost
		"unit":      ["legck",	"leglob",	"legrezbot",	"legbal",	"legcen",	"legkark",	"legaabot",	"leggob"],
		"land": {			// 10	
			"tier0": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier1": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier2": [ 0.10,    0.00,    	0.15,       0.40,		0.35,     	0.00,      	0.00,     	0.00],
			"tier3": [ 0.10,    0.00,    	0.15,       0.30,		0.10,     	0.35,      	0.00,     	0.00]
		},
		"air": {
			"tier0": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier1": [ 0.10,    0.55,    	0.05,       0.00,		0.00,     	0.00,      	0.00,     	0.30],
			"tier2": [ 0.10,    0.00,    	0.15,       0.40,		0.35,     	0.00,      	0.00,     	0.00],
			"tier3": [ 0.10,    0.00,    	0.15,       0.30,		0.10,     	0.35,      	0.00,     	0.00]
		},

		"caretaker": 3
	},
	"legalab": {
		"importance": [0.0, 1.0],		
		"require_energy": false,	
		"income_tier": [55, 75, 100, 125, 150],
//Metal Cost		   410			310			750		  	165			99			75			360			600			550			300				900			450			2300		60				755			330			650
		"unit":      [ "legack",  	"legaceb", 	"legdecom", "legaspy", 	"legaradk", "legajamk", "legstr", 	"leghrk", 	"legbart", 	"leginfestor", 	"legsrail", "legshot", 	"leginc",	"legsnapper", 	"legamph", 	"legadvaabot"],																														
		"land": {                                                                      // 10                                                        
			"tier0": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.61,     	0.01,     	0.00,		0.00,       	0.00,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier1": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.31,     	0.21,     	0.10,		0.00,       	0.00,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier2": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.11,     	0.31,     	0.10,		0.00,       	0.10,		0.30,		0.00,      	0.00,			0.00,		0.00],
			"tier3": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.00,      	0.00,      	0.00,     	0.20,     	0.00,		0.00,       	0.30,		0.00,		0.40,      	0.00,			0.00,		0.00],
			"tier4": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.01,      	0.01,      	0.00,     	0.20,     	0.00,		0.00,       	0.20,		0.00,		0.50,      	0.00,			0.00,		0.00],
			"tier5": [ 0.05,     	0.02,      	0.00,      	0.01,     	0.01,      	0.01,      	0.00,     	0.20,     	0.00,		0.00,       	0.30,		0.00,		0.40,      	0.00,			0.00,		0.00]
		},
		"caretaker": 6
	},
	"legvp": {
		"importance": [0.8, 0.0],
		"require_energy": false,	
		"income_tier": [10, 20, 30, 40, 50],
//Metal Cost		   125		150			52		  25			65			160				300		   250			260		   200
		"unit":      [ "legcv", "legotter", "legmlv", "legscout", 	"leghades", "leghelios",	"leggat",  "legbar", 	"legrail", "legamphtank"],
		"land": {		  // 5
			"tier0": [ 0.05,    0.00,       0.00,     0.65,     	0.30,       0.00,      		0.00,      0.00,       	0.00,      0.00],
			"tier1": [ 0.05,    0.00,       0.00,     0.50,     	0.45,       0.00,      		0.00,      0.00,       	0.00,      0.00],
			"tier2": [ 0.05,    0.00,       0.00,     0.10,     	0.60,       0.25,      		0.00,      0.00,       	0.00,      0.00],
			"tier3": [ 0.05,    0.00,       0.00,     0.00,     	0.30,       0.40,      		0.25,      0.00,       	0.00,      0.00],
			"tier4": [ 0.05,    0.00,       0.00,     0.00,     	0.10,       0.30,      		0.55,      0.00,       	0.00,      0.00],
			"tier5": [ 0.05,    0.00,       0.00,     0.00,     	0.00,       0.00,      		0.60,      0.00,       	0.35,      0.00]
		},
		"caretaker": 3
	},
	"legavp": {
		"importance": [0.0, 1.0],
		"require_energy": false,
		"income_tier": [55, 75, 100, 125, 150],
//Metal Cost		   	530			200			125			105			250			450					920			1500		400				460				1700		1250			470			1250
		"unit":      [ 	"legacv",	"legafcv",	"legavrad",	"legavjam", "legmrv",	"legaskirmtank",	"legavroc",	"legmed",	"legvcarry",	"legamcluster",	"leginf",	"legaheattank",	"legvflak",	"legfloat"],
		"land": {												// 8
			"tier0": [ 	0.25,		0.15,		0.01,		0.01,		0.32,		0.45,				0.10,		0.00,		0.00,			0.00,			0.00,		0.00,			0.05,		0.00],
			"tier1": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.55,				0.10,		0.00,		0.00,			0.10,			0.00,		0.00,			0.05,		0.00],
			"tier2": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.47,				0.10,		0.00,		0.00,			0.30,			0.00,		0.00,			0.05,		0.00],
			"tier3": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.27,				0.15,		0.10,		0.10,			0.10,			0.15,		0.00,			0.05,		0.00],
			"tier4": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.00,				0.12,		0.15,		0.10,			0.20,			0.05,		0.20,			0.05,		0.00],
			"tier5": [ 	0.25,		0.15,		0.01,		0.01,		0.00,		0.00,				0.12,		0.15,		0.00,			0.20,			0.00,		0.35,			0.05,		0.00]
		},
	
		"caretaker": 6
	},
	"leggant": {
		"importance": [0.0, 1.0],
		"require_energy": true,
		"income_tier": [100, 150, 200, 250, 300],
//Metal Cost		   	1200		3950					11000			2600		8000			7000				23500				1350
		"unit":      [ 	"legjav", 	"legeallterrainmech", 	"legelrpcmech", "legkeres", "legerailtank", "legeshotgunmech", 	"legeheatraymech", 	"legehovertank"],
		"land": {
			"tier0": [ 	0.65, 		0.10,      				0.00,      		0.10,     	0.00,      		0.00,				0.00,				0.15],
			"tier1": [ 	0.35,		0.20,      				0.00,      		0.30,     	0.00,      		0.00,				0.00,				0.15],
			"tier2": [ 	0.05,		0.10,      				0.00,      		0.50,     	0.00,      		0.20,				0.00,				0.15],
			"tier3": [ 	0.00,		0.00,      				0.20,      		0.30,     	0.30,      		0.20,				0.00,				0.00],
			"tier4": [ 	0.00,		0.00,      				0.40,      		0.10,     	0.20,      		0.20,				0.10,				0.00],
			"tier5": [ 	0.00,		0.00,      				0.40,      		0.00,     	0.10,      		0.20,				0.30,				0.00]
		},
		"water": {
			"tier0": [ 	0.65, 		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.35],
			"tier1": [ 	0.55,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.45],
			"tier2": [ 	0.50,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.50],
			"tier3": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				0.00,				0.00],
			"tier4": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				1.00,				0.00],
			"tier5": [ 	0.00,		0.00,      				0.00,      		0.00,     	0.00,      		0.00,				1.00,				0.00]
		},

		"caretaker": 12
	},

//#######################################################################################################################
//####|| LEGION FACTORY AIR ||###########################################################################################
//#######################################################################################################################

	"legap": {
		"importance": [0.1, 0.0],
		"require_energy": false,	
		"income_tier": [10, 25, 35],
//Metal Cost		   	105			40			110			100			65			68			150
		"unit":      [	"legca", 	"legfig", 	"legmos", 	"legcib", 	"legkam", 	"leglts", 	"legatrans"],	
		"land": {
			"tier0": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier1": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier2": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02],
			"tier3": [ 	0.05,    	0.70,     	0.20,      	0.00,       0.00,       0.03,       0.02]
		},
		"air": {
			"tier0": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier1": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier2": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00],
			"tier3": [ 	0.05,    	0.95,     	0.00,      	0.00,       0.00,       0.00,       0.00]
		},
		"water": {
			"tier0": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier1": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier2": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00],
			"tier3": [ 	0.05,    	0.75,     	0.20,      	0.00,       0.00,       0.00,       0.00]
		},

		"caretaker": 3
	},
	"legaap": {
		"importance": [0.0, 1.0],
		"require_energy": false,	
		"income_tier": [75, 125, 150],
//Metal Cost		   	105			40				110				100				65			68			150
		"unit":      [ 	"legaca",	"legafigdef",	"legwhisper", 	"legphoenix", 	"legvenator",  	"legmineb", "legstronghold",  	"legfort",	"legatorpbomber"],
		"land": {
			"tier0": [ 	0.05,     	0.80, 			0.00,       	0.10,      		0.00,      		0.00,      	0.05,      			0.00,      	0.00],
			"tier1": [ 	0.05,     	0.65,     		0.00,       	0.10,      		0.00,      		0.00,      	0.15,      			0.05,      	0.00],
			"tier2": [ 	0.05,     	0.40,     		0.05,       	0.20,      		0.00,      		0.00,      	0.15,      			0.15,      	0.00],
			"tier3": [ 	0.05,     	0.45,     		0.05,       	0.05,      		0.00,      		0.00,      	0.15,      			0.25,      	0.00]
		},
		"air": {
			"tier0": [ 	0.05,     	0.90, 			0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier1": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier2": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00],
			"tier3": [ 	0.05,     	0.90,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.00]
		},
		"water": {
			"tier0": [ 	0.05,     	0.60, 			0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier1": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier2": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30],
			"tier3": [ 	0.05,     	0.60,     		0.05,       	0.00,      		0.00,      		0.00,      	0.00,      			0.00,      	0.30]
		},

		"caretaker": 6
	},

//########################################################################################################################
//####|| LEGION FACTORY SEA ||############################################################################################
//########################################################################################################################

	"legsy": {
		"importance": [1.0, 0.0],
		"require_energy": false,
		"income_tier": [20],
		"unit":      ["legnavyconship", "legnavyrezsub", 	"legnavyaaship", 	"legnavyscout", "legnavyfrigate", 	"legnavydestro", 	"legnavyartyship", 	"legnavysub"],
		"land": {
			"tier0": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09],
			"tier1": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09]
		},
		"air": {
			"tier0": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09],
			"tier1": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09]
		},
		"caretaker": 6
	},
	"leghp": {
		"importance": [0.1, 0.0],	
		"require_energy": false,	
		"income_tier": [20, 30, 40],	
		"unit":      ["legch",  "legsh", "legner", "legmh", "legah", "legcar"],	
		"land": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},
		"air": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},
		"water": {
			"tier0": [0.10,     0.89,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.10,     0.34,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.10,     0.14,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.10,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},

		"caretaker": 3
	},	
	"legfhp": {
		"importance": [0.1, 0.0],	
		"require_energy": false,	
		"income_tier": [20, 30, 40],	
		"unit":      ["legch", 	"legsh", "legner", "legmh", "legah", "legcar"],	
		"land": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},	
		"air": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},	
		"water": {
			"tier0": [0.01,     0.98,    0.00,     0.00,    0.01,	 0.00],
			"tier1": [0.01,     0.43,    0.40,     0.05,    0.01,	 0.10],
			"tier2": [0.01,     0.23,    0.50,     0.05,    0.01,	 0.20],
			"tier3": [0.01,     0.10,    0.44,     0.05,    0.01,	 0.30]
		},

		"caretaker": 3
	},
	"legamphlab": {
		"importance": [0.1, 0.0],	
		"require_energy": false,		
		"income_tier": [30],	
		"unit":      ["legotter", "legdecom",	"legamphtank", 	"legamph", 	"legfloat", "legaabot", "legadvaabot"],	
		"land": {
			"tier0": [0.10,       0.00,       	0.30,       	0.00,       0.60, 		0.00,       0.00],
			"tier1": [0.10,       0.00,       	0.30,       	0.00,       0.60, 		0.00,       0.00]		
		},
		"air": {
			"tier0": [0.10,       0.00,       	0.00,       	0.00,       0.00, 		0.40,       0.50],
			"tier1": [0.10,       0.00,       	0.00,       	0.00,       0.00, 		0.40,       0.50]
		},
		"water": {
			"tier0": [0.10,       0.00,      	0.00,       	0.50,       0.40, 		0.00,       0.00],
			"tier1": [0.10,       0.00,       	0.00,       	0.50,       0.40, 		0.00,       0.00]	
		},
	
		"caretaker": 3
	}
}
}

luarules/configs/BARb/stable/config/hard_aggressive/factory_leg.json (diff)
@@ -162,10 +162,25 @@
 		"caretaker": 6
 	},
 
-//#######################################################################################################################
-//####|| LEGION FACTORY SEA ||###########################################################################################
-//#######################################################################################################################
+//########################################################################################################################
+//####|| LEGION FACTORY SEA ||############################################################################################
+//########################################################################################################################
 
+	"legsy": {
+		"importance": [1.0, 0.0],
+		"require_energy": false,
+		"income_tier": [20],
+		"unit":      ["legnavyconship", "legnavyrezsub", 	"legnavyaaship", 	"legnavyscout", "legnavyfrigate", 	"legnavydestro", 	"legnavyartyship", 	"legnavysub"],
+		"land": {
+			"tier0": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09],
+			"tier1": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09]
+		},
+		"air": {
+			"tier0": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09],
+			"tier1": [ 0.09,    		0.01,      			0.26,    			0.23,        	0.14,       		0.18,     			0.09,     			0.09]
+		},
+		"caretaker": 6
+	},
 	"leghp": {
 		"importance": [0.1, 0.0],	
 		"require_energy": false,
