language/ru/features.json (before)
{
	"features": {
		"names": {
			"armstone": "Надгробие Командира",
			"corstone": "Надгробие Командира",
			"ancientRocks": "Древняя горная порода",
			"bush": "Куст",
			"bushSmall": "Кустик",
			"bushMedium": "Кустарник",
			"bushLarge": "Большой кустарник",
			"bushLarger": "Огромный кустарник",
			"cactusSanPedro": "Сан-Педро",
			"candycane": "Мятная палочка",
			"raptor_egg": "Яйцо",
			"crystalSapphire": "Сапфировый кристалл",
			"crystals": "Кристалл",
			"energySpire": "Энергетический шпиль",
			"fern_big": "Большой папоротник",
			"fern": "Папоротник",
			"ferns": "Папоротники",
			"fernStone": "Папоротники и камень",
			"fernStones": "Папоротники и камни",
			"geocrack": "Геотермальный разлом",
			"geovent": "Геотермальный источник",
			"heap": "Обломки",
			"metal": "Содержит металл",
			"mushroomsOrange": "Оранжевые грибы",
			"mushroomsTan": "Смуглые грибы",
			"mushroomsPurple": "Фиолетовые грибы",
			"obelisk": "Обелиск Сета",
			"peyote": "Кактус",
			"crystalSmall": "Маленький кристалл",
			"crystalMedium": "Кристалл",
			"crystalLarge": "Большой кристалл",
			"pipe1.0": "Труба 1.0",
			"pipe2.0": "Труба 2.0",
			"pipe3.0": "Труба 3.0",
			"pipe4.0": "Труба 4.0",
			"pipe5.0": "Труба 5.0",
			"pipe6.0": "Труба 6.0",
			"pipeline": "Трубопровод",
			"powerhouse": "Электростанция",
			"industrial_structure_pipes_1": "Строительные трубы",
			"pressurevalve": "Клапан давления",
			"radardish_1": "Спутниковая тарелка",
			"regulatorcomplex": "Регуляторный комплекс",
			"seismicmonitor": "Сейсмический датчик",
			"thermalregulator": "Терморегулятор",
			"pthornclump": "Очень сухое и ломкое растение",
			"rock": "Камень",
			"rockBarren": "Пустынный Камень",
			"rockMossy": "Замшелый Камень",
			"rockSnowy": "Заснеженный Камень",
			"slrockcl1": "Груда камней",
			"statueEasterIsland": "Моаи",
			"streetlamp_1": "Большой уличный фонарь",
			"tree": "Дерево",
			"smothtree123dead": "Ствол дерева",
			"smothdeadtree1": "Мертвое дерево",
			"crystaltree1": "Хрустальное дерево",
			"treeAleppoPine": "Алеппская сосна",
			"treeBanyan": "Баньян",
			"treeBaobab": "Баобаб",
			"treeCedar": "Кедровое дерево",
			"treeDeciduous": "Лиственное дерево",
			"treeFir": "Ель",
			"treePalm": "Пальма",
			"treePalms": "Пальмы",
			"treeDeadPalms": "Мертвые пальмы",
			"treePalmetto": "Сереноя",
			"treePine": "Сосна",
			"xmascomwreck": "Рождественские останки Командира"
		}
	}
}

language/ru/features.json (after)
{
	"features": {
		"names": {
			"armstone": "Надгробие Командира",
			"corstone": "Надгробие Командира",
			"ancientRocks": "Древняя горная порода",
			"bush": "Куст",
			"bushSmall": "Кустик",
			"bushMedium": "Кустарник",
			"bushLarge": "Большой кустарник",
			"bushLarger": "Огромный кустарник",
			"cactusSanPedro": "Сан-Педро",
			"candycane": "Мятная палочка",
			"raptor_egg": "Яйцо",
			"crystalSapphire": "Сапфировый кристалл",
			"crystals": "Кристалл",
			"energySpire": "Энергетический шпиль",
			"fern_big": "Большой папоротник",
			"fern": "Папоротник",
			"ferns": "Папоротники",
			"fernStone": "Папоротники и камень",
			"fernStones": "Папоротники и камни",
			"geocrack": "Геотермальный разлом",
			"geovent": "Геотермальный источник",
			"heap": "Фрагменты",
			"metal": "Содержит металл",
			"mushroomsOrange": "Оранжевые грибы",
			"mushroomsTan": "Смуглые грибы",
			"mushroomsPurple": "Фиолетовые грибы",
			"obelisk": "Обелиск Сета",
			"peyote": "Кактус",
			"crystalSmall": "Маленький кристалл",
			"crystalMedium": "Кристалл",
			"crystalLarge": "Большой кристалл",
			"pipe1.0": "Труба 1.0",
			"pipe2.0": "Труба 2.0",
			"pipe3.0": "Труба 3.0",
			"pipe4.0": "Труба 4.0",
			"pipe5.0": "Труба 5.0",
			"pipe6.0": "Труба 6.0",
			"pipeline": "Трубопровод",
			"powerhouse": "Электростанция",
			"industrial_structure_pipes_1": "Строительные трубы",
			"pressurevalve": "Клапан давления",
			"radardish_1": "Спутниковая тарелка",
			"regulatorcomplex": "Регуляторный комплекс",
			"seismicmonitor": "Сейсмический датчик",
			"thermalregulator": "Терморегулятор",
			"pthornclump": "Очень сухое и ломкое растение",
			"rock": "Камень",
			"rockBarren": "Пустынный Камень",
			"rockMossy": "Замшелый Камень",
			"rockSnowy": "Заснеженный Камень",
			"slrockcl1": "Груда камней",
			"statueEasterIsland": "Моаи",
			"streetlamp_1": "Большой уличный фонарь",
			"tree": "Дерево",
			"smothtree123dead": "Ствол дерева",
			"smothdeadtree1": "Мертвое дерево",
			"crystaltree1": "Хрустальное дерево",
			"treeAleppoPine": "Алеппская сосна",
			"treeBanyan": "Баньян",
			"treeBaobab": "Баобаб",
			"treeCedar": "Кедровое дерево",
			"treeDeciduous": "Лиственное дерево",
			"treeFir": "Ель",
			"treePalm": "Пальма",
			"treePalms": "Пальмы",
			"treeDeadPalms": "Мертвые пальмы",
			"treePalmetto": "Сереноя",
			"treePine": "Сосна",
			"xmascomwreck": "Рождественские обломки Командира"
		}
	}
}

language/ru/features.json (diff)
@@ -22,7 +22,7 @@
 			"fernStones": "Папоротники и камни",
 			"geocrack": "Геотермальный разлом",
 			"geovent": "Геотермальный источник",
-			"heap": "Обломки",
+			"heap": "Фрагменты",
 			"metal": "Содержит металл",
 			"mushroomsOrange": "Оранжевые грибы",
 			"mushroomsTan": "Смуглые грибы",
@@ -69,7 +69,7 @@
 			"treeDeadPalms": "Мертвые пальмы",
 			"treePalmetto": "Сереноя",
 			"treePine": "Сосна",
-			"xmascomwreck": "Рождественские останки Командира"
+			"xmascomwreck": "Рождественские обломки Командира"
 		}
 	}
 }
