language/ru/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"donations": "Хорошие новости! BAR снова принимает пожертвования!\nbeyondallreason.info/donate",
			"alwaysExpand": "Расширение подконтрольной территории это основа для получения экономического преимущества.\nПостарайтесь захватить и обезопасить как можно больше металлических и геотермальных источников.",
			"armyDiversity": "Подумайте заранее и включите в свою армию подразделения ПВО и поддержки.",
			"assistFactories": "Поддерживать фабрику строителями - это эффективный способ увеличить ее строительную мощность.\nВыберите строителей и щелкните правой кнопкой мыши на фабрику, чтобы \"Сторожить\" ее.",
			"autogroups": "Используйте ALT+(0-9) для назначения выбранных типов войск в автогруппы. Вновь построенные войска одного типа будут сразу добавлены в свою автогруппу. ALT+обратная кавычка (`) удаляет тип войск из группы.",
			"buildingHotkeys": "Овладение горячими клавишами — ключ к мастерству.\nИспользуйте Z,X,C,V для выбора категорий зданий и наиболее часто используемых зданий.",
			"completelyDisappear": "Комбинируйте \"Маскировку\" с радиопомехами, чтобы полностью скрыть свои подразделения.",
			"destroyFighters":"Стройте ПВО дальнего действия по всей ширине фронта, чтобы ослабить эшелоны истребителей противника.",
			"dGun": "У командиров есть Д-Пушка на ручном управлении, которая уничтожает любой юнит одним выстрелом.\nНажмите D, чтобы быстро начать прицеливание.",
			"dGunAssassin":"Д-Пушку вашего командира можно использовать для мгновенного уничтожения T3 юнитов.\nНе забудьте сначала применить \"Маскировку\" (K).",
			"disableAntiNukes": "Вы можете отключить противоядерную установку противника с помощью ЭМИ-ракет, доступных для Армады на Т2.",
			"factoryCannibalism": "Фабрики Т2 стоят дорого. Вы можете Утилизировать свою фабрику T1 ради получения металла на постройку T2 .",
			"factoryRepeat": "Задайте своим фабрикам команду Повтор, чтобы они повторяли заданную им очередь строительства.",
			"graphicsSettings": "Переключайте настройки графики в меню.\nКогда производительность игры падает, переключайтесь на более низкие предустановки графики.",
			"groups": "Вы можете назначать группы для войск, нажимая CTRL+(0-9).\nВыбирайте группу, нажав её номер (0-9).",
			"howShieldsWork": "Щиты - это на самом деле «отражатели плазмы». Они отражают только плазменные снаряды, пропуская все остальные виды атак.",
			"idleConstructors": "Держите всех ваших строителей занятыми.\nНажмите CTRL+Tab, чтобы переключаться между бездействующими строителями.",
			"insertFactoryQuickBuild": "Если вам быстро нужен конкретный юнит, без прерывания очереди строительства завода, зажмите ALT и щелкните левой кнопкой мыши на нужном юните.",
			"joinDiscord": "Если вы столкнулись с ошибкой, у вас появилась отличная идея или вы хотите внести свой вклад, присоединяйтесь к BAR в Discord`е.",
			"lastCommander": "Всегда проверяйте количество оставшихся командиров на индикаторе, рядом с полосками ресурсов. Если ваш командир последний, лучше спрячьте его побыстрее!",
			"lastNotification": "Нажмите F5, чтобы перейти к месту последнего уведомления или метки товарища по команде.",
			"longRangeUnits": "Большинство дальнобойных юнитов очень уязвимы в ближнем бою. Используйте команду Бой (F), чтобы всегда держаться на приличном расстоянии от своих целей.",
			"mapmarks": "Используйте ~ + колёсико мыши, чтобы указать что-либо, или ~ + двойное нажатие ЛКМ, чтобы поставить текстовую метку на карте. ~ + нажать и потянуть, чтобы рисовать линии на карте.",
			"mohoGeoExplosion":"Не стройте слишком много вокруг своих геотермальных электростанций T2, когда их уничтожат, все взлетит на воздух!",
			"nanoTurretFight": "Дайте своим Строительным Турелям команду «Бой» (F), чтобы они чинили и утилизировали всё в пределах досягаемости.",
			"overflowingEnergy":"Если у вас есть излишки энергии... постройте Преобразователи Энергии, чтобы преобразовывать её в металл.",
			"queues": "Удерживая SHIFT можно задавать различную последовательность действий для строителей и войск.",
			"reclaimWrecks": "Думайте наперёд об утилизации металла из обломков, скопившихся на фронте.",
			"resurrectFight": "Используйте команду «Бой» (F) для своих ботов-воскресителей, чтобы заставить их утилизировать и ремонтировать всё поблизости.\nПри желании можно включить режим «Повтор», чтобы они делали это постоянно.",
			"screenBombers":"При выполнении захода на бомбардировку - отправьте первыми свои истребители, чтобы уничтожить истребители противника.\nИспользуйте команды «Бой» или «Патруль» для более эффективного вступления в бой.",
			"selectCommander": "Нажмите Tab, чтобы быстро выбрать и сфокусировать камеру на вашем командире",
			"selectSameType": "Выберите всех юнитов одного типа, нажав Q",
			"separateBuildings": "Расставляйте здания так, чтобы предотвратить цепные реакции взрывов.\nНажмите ALT+Z и ALT+X, чтобы настроить автоматический интервал.",
			"separateBuildings2": "Не забывайте отделять взрывоопасные здания (например, преобразователи энергии) от остальной части базы.",
			"shareResources":"Чтобы поделиться ресурсами с товарищами по команде:\nЗажмите и перетащите полоски металла/энергии рядом с именем игрока.",
			"shareUnits":"Чтобы поделиться юнитами с товарищами по команде:\nВыберите юнит(ы) и щелкните значок с двумя стрелками рядом с именем игрока.",
			"showMetalSpots": "Возникли проблемы с поиском металла и геотермальных источников?\nНажмите F4, чтобы переключиться в режим обзора ресурсов.",
			"takeUnits": "Ваш товарищ по команде выбыл из игры? Наберите в чате /take, чтобы добавить все его отряды и здания в свою армию.",
			"transportBuildings": "Строительные Турели могут быть подняты транспортными самолетами. Таким образом, вы можете перемещать их туда, где вам нужно больше производственной мощности.",
			"useAntiAir": "Воздушные удары и десант могут произойти в любое время, всегда размещайте хотя бы одно ПВО на своей базе.",
			"useCloak": "Маскировка вашего командира, когда он неподвижен, расходует 100 ед. энергии в секунду. При ходьбе расходуется 1000 энергии в секунду.",
			"useDragMove": "Эффективно перемещать войска рассредоточенными строем.\nЗажмите ЛКМ и перетащите мышь, давая команду Перемещение, чтобы задать необходимую вам формацию.",
			"useFighters": "Лучший способ предотвратить воздушные атаки — строить истребители и выставлять их в режим патрулирования перед своей базой.",
			"useJuno": "Вражеские мины, радары и глушилки могут быть уничтожены с помощью Юноны - создаётся за обе фракции с помощью строителей Т1.",
			"useMines":"Мины очень дешевые и быстро строятся. Не забывайте размещать их вне прямой видимости врага.",
			"usePause": "Вы можете приостановить игру, нажав клавишу PAUSE/BREAK или набрав /pause в чате.",
			"useRadar": "Радары дешевы. Стройте их в начале игры, чтобы эффективно предупреждать о первых ударах.",
			"useRadarJammers": "Используйте помехи от глушителей радаров, чтобы скрыть свои подразделения от радаров противника и помешать врагу наносить артиллерийские удары.",
			"useReclaim": "Нажмите E и зажав ЛКМ создайте круг, чтобы быстро утилизировать все ресурсы и обломки в выбранной области.",
			"useRepair": "Нажмите R и зажав ЛКМ создайте круг, чтобы быстро отремонтировать все юниты в этой области.",
			"useSelfDestruct": "Если вы уверены, что потеряете юнита на вражеской территории, то самоуничтожьте (CTRL+B) его, чтобы не оставлять ценных обломков.",
			"useSpotters": "Отряды дальнего действия нуждаются в разведке для точного прицеливания.\nСоздайте постоянный поток быстрых и дешевых юнитов для лучшего обзора.",
			"vehiclesOrBots": "Машины — хороший выбор для плоских и открытых полей боя. На холмах же - лучше Боты.",
			"windEnergyBuffer": "Если ваша экономика основана на ветряных генераторах, всегда стройте Хранилище Энергии, чтобы иметь запас на случай падения скорости ветра.",
			"windSpeed": "Используйте ветряные генераторы, когда средняя скорость ветра превышает 7. Текущая, минимальная и максимальная скорости ветра отображаются справа от шкалы энергии.",
			"reportUsers": "У нас есть модераторы. Если кто-то нарушает правила поведения, вы можете отправить на него жалобу кликнув на его никнейм правой кнопкой мыши и выбрав: Сообщить о нарушении.",
			"ignoreUsers": "Не хотите читать чьи-то сообщения? Вы можете нажать ПКМ по его имени в лобби, чтобы заглушить его. Во время матча вы можете нажать Ctrl+ЛКМ на его имени, чтобы заглушить его и там."
		},
		"notifications": {
			"enemyCommanderDied": "Погиб вражеский командир",
			"friendlyCommanderDied": "Командир союзников погиб",
			"friendlyCommanderSelfD": "Союзный командир самоуничтожился",
			"comHeavyDamage": "Ваш командир получает тяжелые повреждения",
			"teamDownLastCommander": "Предупреждение: в вашей команде остался последний командир.",
			"youHaveLastCommander": "Предупреждение: Последний уцелевший командир - Ваш.",
			"chooseStartLoc": "Выберите начальное расположение",
			"gameStarted": "Сражение началось",
			"battleEnded": "Сражение окончено",
			"gamePaused": "Остановлено",
			"gameUnpaused": "Возобновлено",
			"playerDisconnected": "Игрок отключился",
			"playerAdded": "Игрок добавлен в матч",
			"playerResigned": "Игрок сдался",
			"playerReconnecting": "Игрок переподключается",
			"playerTimedout": "Игрок был отключен по истечении времени",
			"raptorsAndScavsMixed": "ВНИМАНИЕ! Вы загрузили Raptors и Scavengers одновременно. Эти два режима игры несовместимы друг с другом. Пожалуйста, покиньте матч и выберите только одного из этих ИИ. Спасибо за понимание.",
			"maxUnitsReached":"Вы достигли предела максимального количества юнитов",
			"unitsReceived":"Вы получили новые подразделения",
			"metalExtractorLost": "Потерян Металлоэкстрактор",
			"radarLost": "Потерян радар",
			"advancedRadarLost": "Потерян продвинутый радар",
			"youAreOverflowingMetal": "У вас переизбыток металла",
			"wholeTeamWastingMetal": "У всей команды переизбыток металла",
			"wholeTeamWastingEnergy": "У всей команды переизбыток энергии",
			"windNotGood": "На этой карте ветер не подходит для производства энергии",
			"lowPower": "Низкий уровень энергии",
			"nukeLaunched": "Обнаружен запуск ядерной ракеты",
			"lrpcTargetUnits": "Вражеские плазменные пушки дальнего действия (LRPC) нацелены на ваши войска.",
			"tech3UnitReady": "Т3 подразделение готово",
			"ragnarokIsReady": "Рагнарёк готов",
			"calamityIsReady": "Бедствие готово",
			"t2Detected": "Замечены Т2 подразделения",
			"t3Detected": "Замечены Т3 подразделения",
			"aircraftSpotted": "Замечены ВВС противника",
			"minesDetected": "Предупреждение: обнаружены мины",
			"stealthyUnitsDetected": "В зоне \"Противодействия вторжению\" замечены стелс-подразделения",
			"lrpcDetected": "Замечена плазменная пушка дальнего действия (LRPC)",
			"empSiloDetected": "Замечена пусковая шахта ЭМИ",
			"tacticalNukeSiloDetected": "Обнаружена пусковая установка тактических ракет",
			"nuclearSiloDetected": "Замечена пусковая установка ядерных ракет",
			"nuclearBomberDetected": "Замечен ядерный бомбардировщик",
			"behemothDetected": "Замечен Бегемот",
			"juggernautDetected": "Замечен Джаггернаут",
			"titanDetected": "Замечен Титан",
			"flagshipDetected": "Замечен Флагман",
			"commandoDetected": "Замечен Коммандос",
			"transportDetected": "Замечен транспортник",
			"airTransportDetected": "Замечен воздушный транспорт",
			"seaTransportDetected": "Замечен морской транспортник",
			"welcome": "Добро пожаловать в BAR, ваша задача — победить в этой битве, используя как стратегическое, так и тактическое превосходство. Для начала вам нужно развить производство металла и энергии.",
			"buildMetal": "Выберите металлоэкстрактор и постройте его на металлической жиле, обозначенной вращающимся кругом на карте.",
			"buildEnergy": "Вам необходимо производить энергию, чтобы эффективно строить войска. Постройте ветряки или солнечные панели.",
			"buildFactory":"Отличная работа! Теперь у вас есть приток металла и энергии. Пришло время производить мобильные подразделения. Выберите и постройте любой завод по своему вкусу.",
			"factoryAir": "Теперь вы можете производить самолеты. Они особенно хороши как класс поддержки и обладают большей скоростью, радаром и прямой видимостью.",
			"factorySeaplanes": "Теперь вы можете производить гидросамолеты. Они немного сильнее, чем самолеты Т1 и могут приземляться под воду.",
			"factoryBots": "Теперь вы можете производить мобильные боты. Боты быстрые и легкие и могут взбираться на более крутые холмы, чем машины. Они дешевле машин, но при этом слабее.",
			"factoryHovercraft": "Теперь вы можете производить суда на воздушной подушке. Они хороши для засад, но их броня не выдержит серьёзного сражения.",
			"factoryVehicles": "Вы можете производить машины и танки. Они хорошо бронированы и имеют более тяжелое вооружение. Машины медленнее и дороже и не могут преодолевать крутые уступы.",
			"factoryShips": "Теперь вы можете производить корабли. Это самый тяжелый класс боевых единиц с наибольшей броней и дальностью поражения. Опасайтесь подводных лодок и самолетов-торпедоносцев, они с легкостью могут превратить ваше войско в кладбище кораблей.",
			"readyForTech2": "Теперь ваша экономика достаточно сильна, чтобы построить завод и боевые единицы 2-го уровня. Или же вы можете нарастить производство войск T1 и попытаться выиграть количеством.",
			"duplicateFactory": "Гораздо эффективнее помогать производству существующей фабрики, чем создавать несколько фабрик одного типа.",
			"paralyzer": "Вас атакуют парализующие войска. Парализованные единицы не могут функционировать, стрелять и двигаться, пока они не восстановятся.",
			"lavaRising": "Уровень лавы поднимается!",
			"lavaDropping": "Уровень лавы спадает!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ушёл в лучший мир",
				"terminate": "%{playerList}был уничтожен",
				"bitterEnd": "%{playerList} сражался до победного конца",
				"crater": "%{playerList} оставил небольшой кратер",
				"bowOut": "%{playerList} откланялся",
				"takenOut": "%{playerList} вынесен вперед ногами",
				"defeat": "%{playerList} терпит поражение",
				"dismantle": "%{playerList} полностью демонтирован",
				"toast": "%{playerList} поджарился",
				"annihilate": "%{playerList} ТОТАЛЬНО АННИГИЛИРОВАН",
				"rodeOff": "%{playerList} поскакал навстречу закату",
				"conquer": "%{playerList} был завоёван"
			}
		}
	}
}

language/ru/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"donations": "Хорошие новости! BAR снова принимает пожертвования!\nbeyondallreason.info/donate",
			"alwaysExpand": "Расширение подконтрольной территории это основа для получения экономического преимущества.\nПостарайтесь захватить и обезопасить как можно больше металлических и геотермальных источников.",
			"armyDiversity": "Подумайте заранее и включите в свою армию подразделения ПВО и поддержки.",
			"assistFactories": "Поддерживать фабрику строителями - это эффективный способ увеличить ее строительную мощность.\nВыберите строителей и щелкните правой кнопкой мыши на фабрику, чтобы \"Сторожить\" ее.",
			"autogroups": "Используйте ALT+(0-9) для назначения выбранных типов войск в автогруппы. Вновь построенные войска одного типа будут сразу добавлены в свою автогруппу. ALT+обратная кавычка (`) удаляет тип войск из группы.",
			"buildingHotkeys": "Овладение горячими клавишами — ключ к мастерству.\nИспользуйте Z,X,C,V для выбора категорий зданий и наиболее часто используемых зданий.",
			"completelyDisappear": "Комбинируйте \"Маскировку\" с радиопомехами, чтобы полностью скрыть свои подразделения.",
			"destroyFighters":"Стройте ПВО дальнего действия по всей ширине фронта, чтобы ослабить эшелоны истребителей противника.",
			"dGun": "У командиров есть Д-Пушка на ручном управлении, которая уничтожает любой юнит одним выстрелом.\nНажмите D, чтобы быстро начать прицеливание.",
			"dGunAssassin":"Д-Пушку вашего командира можно использовать для мгновенного уничтожения T3 юнитов.\nНе забудьте сначала применить \"Маскировку\" (K).",
			"disableAntiNukes": "Вы можете отключить противоядерную установку противника с помощью ЭМИ-ракет, доступных для Армады на Т2.",
			"factoryCannibalism": "Фабрики Т2 стоят дорого. Вы можете Утилизировать свою фабрику T1 ради получения металла на постройку T2 .",
			"factoryRepeat": "Задайте своим фабрикам команду Повтор, чтобы они повторяли заданную им очередь строительства.",
			"graphicsSettings": "Переключайте настройки графики в меню.\nКогда производительность игры падает, переключайтесь на более низкие предустановки графики.",
			"groups": "Вы можете назначать группы для войск, нажимая CTRL+(0-9).\nВыбирайте группу, нажав её номер (0-9).",
			"howShieldsWork": "Щиты - это на самом деле «отражатели плазмы». Они отражают только плазменные снаряды, пропуская все остальные виды атак.",
			"idleConstructors": "Держите всех ваших строителей занятыми.\nНажмите CTRL+Tab, чтобы переключаться между бездействующими строителями.",
			"insertFactoryQuickBuild": "Если вам быстро нужен конкретный юнит, без прерывания очереди строительства завода, зажмите ALT и щелкните левой кнопкой мыши на нужном юните.",
			"joinDiscord": "Если вы столкнулись с ошибкой, у вас появилась отличная идея или вы хотите внести свой вклад, присоединяйтесь к BAR в Discord`е.",
			"lastCommander": "Всегда проверяйте количество оставшихся командиров на индикаторе, рядом с полосками ресурсов. Если ваш командир последний, лучше спрячьте его побыстрее!",
			"lastNotification": "Нажмите F5, чтобы перейти к месту последнего уведомления или метки товарища по команде.",
			"longRangeUnits": "Большинство дальнобойных юнитов очень уязвимы в ближнем бою. Используйте команду Бой (F), чтобы всегда держаться на приличном расстоянии от своих целей.",
			"mapmarks": "Используйте ~ + колёсико мыши, чтобы указать что-либо, или ~ + двойное нажатие ЛКМ, чтобы поставить текстовую метку на карте. ~ + нажать и потянуть, чтобы рисовать линии на карте.",
			"mohoGeoExplosion":"Не стройте слишком много вокруг своих геотермальных электростанций T2, когда их уничтожат, все взлетит на воздух!",
			"nanoTurretFight": "Дайте своим Строительным Турелям команду «Бой» (F), чтобы они чинили и утилизировали всё в пределах досягаемости.",
			"overflowingEnergy":"Если у вас есть излишки энергии... постройте Преобразователи Энергии, чтобы преобразовывать её в металл.",
			"queues": "Удерживая SHIFT можно задавать различную последовательность действий для строителей и войск.",
			"reclaimWrecks": "Думайте наперёд об утилизации металла из обломков, скопившихся на фронте.",
			"resurrectFight": "Используйте команду «Бой» (F) для своих ботов-воскресителей, чтобы заставить их утилизировать и ремонтировать всё поблизости.\nПри желании можно включить режим «Повтор», чтобы они делали это постоянно.",
			"screenBombers":"При выполнении захода на бомбардировку - отправьте первыми свои истребители, чтобы уничтожить истребители противника.\nИспользуйте команды «Бой» или «Патруль» для более эффективного вступления в бой.",
			"selectCommander": "Нажмите Tab, чтобы быстро выбрать и сфокусировать камеру на вашем командире",
			"selectSameType": "Выберите всех юнитов одного типа, нажав Q",
			"separateBuildings": "Расставляйте здания так, чтобы предотвратить цепные реакции взрывов.\nНажмите ALT+Z и ALT+X, чтобы настроить автоматический интервал.",
			"separateBuildings2": "Не забывайте отделять взрывоопасные здания (например, преобразователи энергии) от остальной части базы.",
			"shareResources":"Чтобы поделиться ресурсами с товарищами по команде:\nЗажмите и перетащите полоски металла/энергии рядом с именем игрока.",
			"shareUnits":"Чтобы поделиться юнитами с товарищами по команде:\nВыберите юнит(ы) и щелкните значок с двумя стрелками рядом с именем игрока.",
			"showMetalSpots": "Возникли проблемы с поиском металла и геотермальных источников?\nНажмите F4, чтобы переключиться в режим обзора ресурсов.",
			"takeUnits": "Ваш товарищ по команде выбыл из игры? Наберите в чате /take, чтобы добавить все его отряды и здания в свою армию.",
			"transportBuildings": "Строительные Турели могут быть подняты транспортными самолетами. Таким образом, вы можете перемещать их туда, где вам нужно больше производственной мощности.",
			"useAntiAir": "Воздушные удары и десант могут произойти в любое время, всегда размещайте хотя бы одно ПВО на своей базе.",
			"useCloak": "Маскировка вашего командира, когда он неподвижен, расходует 100 ед. энергии в секунду. При ходьбе расходуется 1000 энергии в секунду.",
			"useDragMove": "Эффективно перемещать войска рассредоточенными строем.\nЗажмите ЛКМ и перетащите мышь, давая команду Перемещение, чтобы задать необходимую вам формацию.",
			"useFighters": "Лучший способ предотвратить воздушные атаки — строить истребители и выставлять их в режим патрулирования перед своей базой.",
			"useJuno": "Вражеские мины, радары и глушилки могут быть уничтожены с помощью Юноны - создаётся за обе фракции с помощью строителей Т1.",
			"useMines":"Мины очень дешевые и быстро строятся. Не забывайте размещать их вне прямой видимости врага.",
			"usePause": "Вы можете приостановить игру, нажав клавишу PAUSE/BREAK или набрав /pause в чате.",
			"useRadar": "Радары дешевы. Стройте их в начале игры, чтобы эффективно предупреждать о первых ударах.",
			"useRadarJammers": "Используйте помехи от глушителей радаров, чтобы скрыть свои подразделения от радаров противника и помешать врагу наносить артиллерийские удары.",
			"useReclaim": "Нажмите E и зажав ЛКМ создайте круг, чтобы быстро утилизировать все ресурсы и обломки в выбранной области.",
			"useRepair": "Нажмите R и зажав ЛКМ создайте круг, чтобы быстро отремонтировать все юниты в этой области.",
			"useSelfDestruct": "Если вы уверены, что потеряете юнита на вражеской территории, то самоуничтожьте (CTRL+B) его, чтобы не оставлять ценных обломков.",
			"useSpotters": "Отряды дальнего действия нуждаются в разведке для точного прицеливания.\nСоздайте постоянный поток быстрых и дешевых юнитов для лучшего обзора.",
			"vehiclesOrBots": "Машины — хороший выбор для плоских и открытых полей боя. На холмах же - лучше Боты.",
			"windEnergyBuffer": "Если ваша экономика основана на ветряных генераторах, всегда стройте Хранилище Энергии, чтобы иметь запас на случай падения скорости ветра.",
			"windSpeed": "Используйте ветряные генераторы, когда средняя скорость ветра превышает 7. Текущая, минимальная и максимальная скорости ветра отображаются справа от шкалы энергии.",
			"reportUsers": "У нас есть модераторы. Если кто-то нарушает правила поведения, вы можете отправить на него жалобу кликнув на его никнейм правой кнопкой мыши и выбрав: Сообщить о нарушении.",
			"ignoreUsers": "Не хотите читать чьи-то сообщения? Вы можете нажать ПКМ по его имени в лобби, чтобы заглушить его. Во время матча вы можете нажать Ctrl+ЛКМ на его имени, чтобы заглушить его и там."
		},
		"notifications": {
			"enemyCommanderDied": "Погиб вражеский командир",
			"friendlyCommanderDied": "Командир союзников погиб",
			"friendlyCommanderSelfD": "Союзный командир самоуничтожился",
			"spectatorCommanderDied": "Командир был уничтожен",
			"spectatorCommanderSelfD": "Командир был самоуничтожен",
			"comHeavyDamage": "Ваш командир получает тяжелые повреждения",
			"teamDownLastCommander": "Предупреждение: в вашей команде остался последний командир.",
			"youHaveLastCommander": "Предупреждение: Последний уцелевший командир - Ваш.",
			"chooseStartLoc": "Выберите начальное расположение",
			"gameStarted": "Сражение началось",
			"battleEnded": "Сражение окончено",
			"gamePaused": "Остановлено",
			"gameUnpaused": "Возобновлено",
			"playerDisconnected": "Игрок отключился",
			"playerAdded": "Игрок добавлен в матч",
			"playerResigned": "Игрок сдался",
			"playerReconnecting": "Игрок переподключается",
			"playerTimedout": "Игрок был отключен по истечении времени",
			"raptorsAndScavsMixed": "ВНИМАНИЕ! Вы загрузили Raptors и Scavengers одновременно. Эти два режима игры несовместимы друг с другом. Пожалуйста, покиньте матч и выберите только одного из этих ИИ. Спасибо за понимание.",
			"maxUnitsReached":"Вы достигли предела максимального количества юнитов",
			"unitsReceived":"Вы получили новые подразделения",
			"metalExtractorLost": "Потерян Металлоэкстрактор",
			"radarLost": "Потерян радар",
			"advancedRadarLost": "Потерян продвинутый радар",
			"youAreOverflowingMetal": "У вас переизбыток металла",
			"wholeTeamWastingMetal": "У всей команды переизбыток металла",
			"wholeTeamWastingEnergy": "У всей команды переизбыток энергии",
			"windNotGood": "На этой карте ветер не подходит для производства энергии",
			"lowPower": "Низкий уровень энергии",
			"nukeLaunched": "Обнаружен запуск ядерной ракеты",
			"lrpcTargetUnits": "Вражеские плазменные пушки дальнего действия (LRPC) нацелены на ваши войска.",
			"tech3UnitReady": "Т3 подразделение готово",
			"ragnarokIsReady": "Рагнарёк готов",
			"calamityIsReady": "Бедствие готово",
			"starfallIsReady": "Звездопад готов",
			"astraeusIsReady": "Астрей готов",
			"solinvictusIsReady": "Сол Инвиктус готов",
			"juggernautIsReady": "Джаггернаут готов",
			"tech2UnitDetected": "Замечены Т2 подразделения",
			"tech3UnitDetected": "Замечены Т3 подразделения",
			"tech4UnitDetected": "Замечены Т4 подразделения",
			"aircraftDetected": "Замечены ВВС противника",
			"minesDetected": "Предупреждение: обнаружены мины",
			"stealthyUnitsDetected": "В зоне \"Противодействия вторжению\" замечены стелс-подразделения",
			"lrpcDetected": "Замечена плазменная пушка дальнего действия (LRPC)",
			"empSiloDetected": "Замечена пусковая шахта ЭМИ",
			"tacticalNukeSiloDetected": "Обнаружена пусковая установка тактических ракет",
			"nuclearSiloDetected": "Замечена пусковая установка ядерных ракет",
			"nuclearBomberDetected": "Замечен ядерный бомбардировщик",
			"behemothDetected": "Замечен Бегемот",
			"juggernautDetected": "Замечен Джаггернаут",
			"solinvictusDetected": "Замечен Сол Инвиктус",
			"titanDetected": "Замечен Титан",
			"thorDetected": "Замечен Тор",
			"titanIsReady": "Титан готов",
			"thorIsReady": "Тор готов",
			"flagshipDetected": "Замечен Флагман",
			"commandoDetected": "Замечен Коммандос",
			"transportDetected": "Замечен транспортник",
			"airTransportDetected": "Замечен воздушный транспорт",
			"seaTransportDetected": "Замечен морской транспортник",
			"welcome": "Добро пожаловать в BAR, ваша задача — победить в этой битве, используя как стратегическое, так и тактическое превосходство. Для начала вам нужно развить производство металла и энергии.",
			"buildMetal": "Выберите металлоэкстрактор и постройте его на металлической жиле, обозначенной вращающимся кругом на карте.",
			"buildEnergy": "Вам необходимо производить энергию, чтобы эффективно строить войска. Постройте ветряки или солнечные панели.",
			"buildFactory":"Отличная работа! Теперь у вас есть приток металла и энергии. Пришло время производить мобильные подразделения. Выберите и постройте любой завод по своему вкусу.",
			"buildRadar":"В BARе, радары позволяют определить приблизительное расположение юнитов противника. Вам следует построить радарную башню, чтобы быть в курсе передвижение противника на расстоянии.",
			"factoryAir": "Теперь вы можете производить самолеты. Они особенно хороши как класс поддержки и обладают большей скоростью, радаром и прямой видимостью.",
			"factorySeaplanes": "Теперь вы можете производить гидросамолеты. Они немного сильнее, чем самолеты Т1 и могут приземляться под воду.",
			"factoryBots": "Теперь вы можете производить мобильных ботов. Они быстрые, легкие и могут преодолевать более крутые холмы, чем машины. Боты дешевле машин, но и слабее.",
			"factoryHovercraft": "Теперь вы можете производить суда на воздушной подушке. Они хороши для засад, но их броня не выдержит серьёзного сражения.",
			"factoryVehicles": "Вы можете производить машины и танки. Они хорошо бронированы и имеют более тяжелое вооружение. Машины медленнее и дороже и не могут преодолевать крутые уступы.",
			"factoryShips": "Теперь вы можете производить корабли. Это самый тяжелый класс боевых единиц с наибольшей броней и дальностью поражения. Опасайтесь подводных лодок и самолетов-торпедоносцев, они с легкостью могут превратить ваше войско в кладбище кораблей.",
			"readyForTech2": "Теперь ваша экономика достаточно сильна, чтобы построить завод и боевые единицы 2-го уровня. Или же вы можете нарастить производство войск T1 и попытаться выиграть количеством.",
			"buildIntrusionCounterMeasure":"Вам следует построить Систему Противодействия Вторжению - она может определять приблизительное расположение вражеских стелс-юнитов.",
			"duplicateFactory": "Гораздо эффективнее помогать производству существующей фабрики, чем создавать несколько фабрик одного типа.",
			"paralyzer": "Вас атакуют парализующие войска. Парализованные единицы не могут функционировать, стрелять и двигаться, пока они не восстановятся.",
			"lavaRising": "Уровень лавы поднимается!",
			"lavaDropping": "Уровень лавы спадает!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} ушёл в лучший мир",
				"terminate": "%{playerList}был уничтожен",
				"bitterEnd": "%{playerList} сражался до победного конца",
				"crater": "%{playerList} оставил небольшой кратер",
				"bowOut": "%{playerList} откланялся",
				"takenOut": "%{playerList} вынесен вперед ногами",
				"defeat": "%{playerList} терпит поражение",
				"dismantle": "%{playerList} полностью демонтирован",
				"toast": "%{playerList} поджарился",
				"annihilate": "%{playerList} ТОТАЛЬНО АННИГИЛИРОВАН",
				"rodeOff": "%{playerList} поскакал навстречу закату",
				"conquer": "%{playerList} был завоёван"
			}
		}
	}
}

language/ru/tips.json (diff)
@@ -63,6 +63,8 @@
 			"enemyCommanderDied": "Погиб вражеский командир",
 			"friendlyCommanderDied": "Командир союзников погиб",
 			"friendlyCommanderSelfD": "Союзный командир самоуничтожился",
+			"spectatorCommanderDied": "Командир был уничтожен",
+			"spectatorCommanderSelfD": "Командир был самоуничтожен",
 			"comHeavyDamage": "Ваш командир получает тяжелые повреждения",
 			"teamDownLastCommander": "Предупреждение: в вашей команде остался последний командир.",
 			"youHaveLastCommander": "Предупреждение: Последний уцелевший командир - Ваш.",
@@ -92,9 +94,14 @@
 			"tech3UnitReady": "Т3 подразделение готово",
 			"ragnarokIsReady": "Рагнарёк готов",
 			"calamityIsReady": "Бедствие готово",
-			"t2Detected": "Замечены Т2 подразделения",
-			"t3Detected": "Замечены Т3 подразделения",
-			"aircraftSpotted": "Замечены ВВС противника",
+			"starfallIsReady": "Звездопад готов",
+			"astraeusIsReady": "Астрей готов",
+			"solinvictusIsReady": "Сол Инвиктус готов",
+			"juggernautIsReady": "Джаггернаут готов",
+			"tech2UnitDetected": "Замечены Т2 подразделения",
+			"tech3UnitDetected": "Замечены Т3 подразделения",
+			"tech4UnitDetected": "Замечены Т4 подразделения",
+			"aircraftDetected": "Замечены ВВС противника",
 			"minesDetected": "Предупреждение: обнаружены мины",
 			"stealthyUnitsDetected": "В зоне \"Противодействия вторжению\" замечены стелс-подразделения",
 			"lrpcDetected": "Замечена плазменная пушка дальнего действия (LRPC)",
@@ -104,7 +111,11 @@
 			"nuclearBomberDetected": "Замечен ядерный бомбардировщик",
 			"behemothDetected": "Замечен Бегемот",
 			"juggernautDetected": "Замечен Джаггернаут",
+			"solinvictusDetected": "Замечен Сол Инвиктус",
 			"titanDetected": "Замечен Титан",
+			"thorDetected": "Замечен Тор",
+			"titanIsReady": "Титан готов",
+			"thorIsReady": "Тор готов",
 			"flagshipDetected": "Замечен Флагман",
 			"commandoDetected": "Замечен Коммандос",
 			"transportDetected": "Замечен транспортник",
@@ -114,13 +125,15 @@
 			"buildMetal": "Выберите металлоэкстрактор и постройте его на металлической жиле, обозначенной вращающимся кругом на карте.",
 			"buildEnergy": "Вам необходимо производить энергию, чтобы эффективно строить войска. Постройте ветряки или солнечные панели.",
 			"buildFactory":"Отличная работа! Теперь у вас есть приток металла и энергии. Пришло время производить мобильные подразделения. Выберите и постройте любой завод по своему вкусу.",
+			"buildRadar":"В BARе, радары позволяют определить приблизительное расположение юнитов противника. Вам следует построить радарную башню, чтобы быть в курсе передвижение противника на расстоянии.",
 			"factoryAir": "Теперь вы можете производить самолеты. Они особенно хороши как класс поддержки и обладают большей скоростью, радаром и прямой видимостью.",
 			"factorySeaplanes": "Теперь вы можете производить гидросамолеты. Они немного сильнее, чем самолеты Т1 и могут приземляться под воду.",
-			"factoryBots": "Теперь вы можете производить мобильные боты. Боты быстрые и легкие и могут взбираться на более крутые холмы, чем машины. Они дешевле машин, но при этом слабее.",
+			"factoryBots": "Теперь вы можете производить мобильных ботов. Они быстрые, легкие и могут преодолевать более крутые холмы, чем машины. Боты дешевле машин, но и слабее.",
 			"factoryHovercraft": "Теперь вы можете производить суда на воздушной подушке. Они хороши для засад, но их броня не выдержит серьёзного сражения.",
 			"factoryVehicles": "Вы можете производить машины и танки. Они хорошо бронированы и имеют более тяжелое вооружение. Машины медленнее и дороже и не могут преодолевать крутые уступы.",
 			"factoryShips": "Теперь вы можете производить корабли. Это самый тяжелый класс боевых единиц с наибольшей броней и дальностью поражения. Опасайтесь подводных лодок и самолетов-торпедоносцев, они с легкостью могут превратить ваше войско в кладбище кораблей.",
 			"readyForTech2": "Теперь ваша экономика достаточно сильна, чтобы построить завод и боевые единицы 2-го уровня. Или же вы можете нарастить производство войск T1 и попытаться выиграть количеством.",
+			"buildIntrusionCounterMeasure":"Вам следует построить Систему Противодействия Вторжению - она может определять приблизительное расположение вражеских стелс-юнитов.",
 			"duplicateFactory": "Гораздо эффективнее помогать производству существующей фабрики, чем создавать несколько фабрик одного типа.",
 			"paralyzer": "Вас атакуют парализующие войска. Парализованные единицы не могут функционировать, стрелять и двигаться, пока они не восстановятся.",
 			"lavaRising": "Уровень лавы поднимается!",
