luarules/configs/BARb/stable/config/hard/block_map.json (before)
// Mono-space font required
{
"building": {
	"class_land": {
		"fac_land_t1": {
			// "type": [<blocker_shape>, <structure_type>]
			// Available blocker_shape: rectangle, circle.
			// Available structure_type: factory, mex, geo, pylon, convert, engy_low, engy_mid, engy_high, def_low, def_mid, def_high, special, nano, terra, unknown
			"type": ["rectangle", "factory"],

			// Unit of measurement: 1 size/yard/radius = SQUARE_SIZE * 2 = 16 elmos, integer.
			// Offset of yardmap in South facing [left/right, front/back]
			"offset": [0, 5],  // default: [0, 0]

			// Size of a blocker without yard
			"size": [8, 8],  // default: size of a unit

			// Spacer, block_size = size + yard
			"yard": [0, 30]  // default: [0, 0]

			
			// "ignore" / "not_ignore" specified structures: "ignore": [<structure_type>, <structure_type>, ...] 
			// Additional values: none, all: "ignore": ["none"]; default is ["none"]
		},
		"fac_land_t2":{
			"type": ["rectangle", "factory"],
			//"size": [8 ,8],
			"yard": [12, 20],
			"offset": [4, 6],
			"ignore": ["none"]
		},		
		"fac_air": {
			"type": ["rectangle", "factory"],
			//"yard": [6, 6],
			"not_ignore": ["convert", "factory", "special"]
		},
		"fac_water": {
			"type": ["rectangle", "factory"],
			
			"yard": [10, 12],
			"offset": [0, 4]
		},
		"fac_strider": {                        //t3 factory 9x9
			"type": ["rectangle", "factory"],
			"size": [9, 9],
			"yard":[20, 5],
			"offset": [0, 5],
			"ignore":["none"]
		},
		"solar": {
			"type": ["rectangle", "engy_mid"],
			"ignore": ["engy_mid", "def_low", "mex", "def_low"],
			"yard": [6, 6]
			
		},
		"advsolar":{
			"type": ["rectangle", "engy_mid"],
			"yard": [5, 5],
			"ignore": ["mex", "engy_mid", "def_low", "nano"]
		},
		"wind": {
			"type": ["rectangle", "engy_low"],
// 			Integer radius of a blocker or description string.
// 			Available string values: explosion, expl_ally
//			"radius": "explosion",  // default: "explosion"
			"yard": [10,10],  // "default": "explosion"
			"ignore": ["engy_low"]
		},
		"geo": {
			"type": ["rectangle", "geo"],
			"yard": [4, 4],
			"ignore": ["none"]
		},
		"geo2": {
			"type": ["rectangle", "geo"],
			"yard": [6, 6],
			"ignore": ["none"]
		},
		"fusion": {
			"type": ["rectangle", "engy_high"],
			"yard": [5, 5],
			"ignore": ["mex", "engy_high"]
		},
//		"singu": {
//			"type": ["circle", "engy_high"],
//			"radius": "expl_ally",  // [radius ~ 1 player .. radius/2 ~ 4+ players]
//			"ignore": ["mex", "engy_low", "def_low", "nano"]
//		},
		"store": {
			"type": ["rectangle", "mex"],
			"yard": [4, 4],
			"not_ignore": ["factory", "terra"]
		},
		"mex": {
			"type": ["rectangle", "mex"],
//			"yard": [2, 2],
			"offset": [0, -4],
			"ignore": ["all"]
		},
		"mex2": {
			"type": ["rectangle", "mex"],
			"ignore": ["all"]
		},
		"converter": {
			"type": ["rectangle", "convert"],
			"yard": [7, 7],
			"ignore": ["convert"]
		},
		"def_low": {
			"type": ["circle", "def_low"],
			"radius": 6,  // 128 / (SQUARE_SIZE * 2)
			"ignore": ["engy_mid", "engy_high", "engy_low", "nano"]
		},
		"def_mid": {
			"type": ["circle", "def_low"],
			"radius": 7
		},
		"def_hvy": {
			"type": ["circle", "def_low"],
			"radius": 8
		},
		"def_air": {
			"type": ["rectangle", "unknown"],
			"yard": [2, 2],
			"not_ignore": ["factory", "mex"]
		},
		"caretaker": {
			"type": ["rectangle", "nano"],
			"ignore": ["mex", "engy_mid", "engy_high"]
		},
		"superweapon": {
			"type": ["circle", "special"],
			"ignore": ["mex", "def_low", "engy_high"],
			"yard": [8, 8]
		},
		"protector": {
			"type": ["circle", "special"],
			"ignore": ["mex", "def_low", "engy_mid", "engy_high"]
		},
//		"terraform": {
//			"type": ["rectangle", "special"],
//			"size": [7, 7]  // int2(3 + 4, 3 + 4)
//		},
//		"strider": {
//			"type": ["rectangle", "special"],
//			"yard": [4, 4],
//			"ignore": ["all"]
//		},
		"small": {
			"type": ["rectangle", "unknown"],
			"not_ignore": ["factory", "def_low", "terra"]
		},
		"_default_": {
			"type": ["rectangle", "unknown"],
			"yard": [4, 4],
			"ignore": ["engy_high"]
		}
	},
	// Water overrides land. Map considered as water if amount of land < 40%
	//"class_water" : {
	//	"wind": {
	//		"type": ["rectangle", "engy_low"],
	//		"ignore": ["mex", "engy_mid", "engy_high", "nano"]
	//	}
	//},
	"instance": {
		"fac_land_t2": ["armalab", "armavp", "coralab", "coravp"],
		"fac_land_t1": ["armlab", "armvp", "armhp", "corlab", "corvp", "corhp"],
		"fac_water": ["armsy", "armasy", "corsy", "corasy"],
		"fac_air":["armap","armaap", "corap", "coraap"],
		"fac_strider": ["armshltx", "corgant"],
		"solar": ["armsolar", "corsolar"],
		"advsolar":["armadvsol", "coradvsol"],
		"wind": ["armwin", "corwin", "armtide", "cortide"],
		"geo": ["armgeo", "corgeo"],
		"geo2": ["armageo", "corageo"],
		"fusion":["armfus", "armuwfus", "armckfus", "armafus", "corfus", "coruwfus", "corafus"],
		"store": ["armmstor", "armestor", "cormstor", "corestor"],
		"mex": ["armmex", "cormex"],
		"mex2": ["armmoho", "cormoho", "armuwmme", "coruwmme"],
		"converter": ["armmakr", "cormakr", "armmmkr", "cormmkr", "armfmkr", "corfmkr", "armuwmmm", "coruwmmm"],
		"def_low": ["armllt", "corllt", "armbeamer", "corhllt"],
		"def_mid": ["armclaw", "cormaw", "armpb", "corvipe", "armhlt", "corhlt"],
		"def_hvy":  ["armamb", "armanni", "cortoast", "cordoom", "armguard", "corpun", "armkraken", "corfdoom"],
		"def_air": ["armferret", "armcir", "corrl", "cormadsam", "corerad"],
		"caretaker": ["armnanotc", "armasp", "cornanotc", "corasp"],
		"small": ["armrad", "corrad"]
		
//engy_low: wind
//engy mid: fusion
//engy_high: 
//def_low: def_low, llt, dragonclaw
//def_mid:
//def_high:
//unkown: small, default, 
//special: superweapon
//terra:

	}
}
}

luarules/configs/BARb/stable/config/hard/block_map.json (after)
// Mono-space font required
{
"building": {
	"class_land": {
		"fac_land_t1": {
			// "type": [<blocker_shape>, <structure_type>]
			// Available blocker_shape: rectangle, circle.
			// Available structure_type: factory, mex, geo, pylon, convert, engy_low, engy_mid, engy_high, def_low, def_mid, def_high, special, nano, terra, unknown
			"type": ["rectangle", "factory"],

			// Unit of measurement: 1 size/yard/radius = SQUARE_SIZE * 2 = 16 elmos, integer.
			// Offset of yardmap in South facing [left/right, front/back]
			"offset": [0, 5],  // default: [0, 0]

			// Size of a blocker without yard
			"size": [8, 8],  // default: size of a unit

			// Spacer, block_size = size + yard
			"yard": [0, 30]  // default: [0, 0]

			
			// "ignore" / "not_ignore" specified structures: "ignore": [<structure_type>, <structure_type>, ...] 
			// Additional values: none, all: "ignore": ["none"]; default is ["none"]
		},
		"fac_land_t2":{
			"type": ["rectangle", "factory"],
			//"size": [8 ,8],
			"yard": [12, 20],
			"offset": [4, 6],
			"ignore": ["none"]
		},		
		"fac_air": {
			"type": ["rectangle", "factory"],
			//"yard": [6, 6],
			"not_ignore": ["convert", "factory", "special"]
		},
		"fac_water": {
			"type": ["rectangle", "factory"],
			
			"yard": [10, 12],
			"offset": [0, 4]
		},
		"fac_strider": {                        //t3 factory 9x9
			"type": ["rectangle", "factory"],
			"offset": [0, 4],
			"yard": [6, 8],
			"ignore":["none"]
		},
		"solar": {
			"type": ["rectangle", "engy_mid"],
			"ignore": ["engy_mid", "def_low", "mex", "def_low"],
			"yard": [6, 6]
			
		},
		"advsolar":{
			"type": ["rectangle", "engy_mid"],
			"yard": [5, 5],
			"ignore": ["mex", "engy_mid", "def_low", "nano"]
		},
		"wind": {
			"type": ["rectangle", "engy_low"],
// 			Integer radius of a blocker or description string.
// 			Available string values: explosion, expl_ally
//			"radius": "explosion",  // default: "explosion"
			"yard": [10,10],  // "default": "explosion"
			"ignore": ["engy_low"]
		},
		"geo": {
			"type": ["rectangle", "geo"],
			"yard": [4, 4],
			"ignore": ["none"]
		},
		"geo2": {
			"type": ["rectangle", "geo"],
			"yard": [6, 6],
			"ignore": ["none"]
		},
		"fusion": {
			"type": ["rectangle", "engy_high"],
			"yard": [5, 5],
			"ignore": ["mex", "engy_high"]
		},
//		"singu": {
//			"type": ["circle", "engy_high"],
//			"radius": "expl_ally",  // [radius ~ 1 player .. radius/2 ~ 4+ players]
//			"ignore": ["mex", "engy_low", "def_low", "nano"]
//		},
		"store": {
			"type": ["rectangle", "mex"],
			"yard": [4, 4],
			"not_ignore": ["factory", "terra"]
		},
		"mex": {
			"type": ["rectangle", "mex"],
//			"yard": [2, 2],
			"offset": [0, -4],
			"ignore": ["all"]
		},
		"mex2": {
			"type": ["rectangle", "mex"],
			"ignore": ["all"]
		},
		"converter": {
			"type": ["rectangle", "convert"],
			"yard": [7, 7],
			"ignore": ["convert"]
		},
		"def_low": {
			"type": ["circle", "def_low"],
			"radius": 6,  // 128 / (SQUARE_SIZE * 2)
			"ignore": ["engy_mid", "engy_high", "engy_low", "nano"]
		},
		"def_mid": {
			"type": ["circle", "def_low"],
			"radius": 7
		},
		"def_hvy": {
			"type": ["circle", "def_low"],
			"radius": 8
		},
		"def_air": {
			"type": ["rectangle", "unknown"],
			"yard": [2, 2],
			"not_ignore": ["factory", "mex"]
		},
		"caretaker": {
			"type": ["rectangle", "nano"],
			"ignore": ["mex", "engy_mid", "engy_high"]
		},
		"superweapon": {
			"type": ["circle", "special"],
			"ignore": ["mex", "def_low", "engy_high"],
			"yard": [8, 8]
		},
		"protector": {
			"type": ["circle", "special"],
			"ignore": ["mex", "def_low", "engy_mid", "engy_high"]
		},
//		"terraform": {
//			"type": ["rectangle", "special"],
//			"size": [7, 7]  // int2(3 + 4, 3 + 4)
//		},
//		"strider": {
//			"type": ["rectangle", "special"],
//			"yard": [4, 4],
//			"ignore": ["all"]
//		},
		"small": {
			"type": ["rectangle", "unknown"],
			"not_ignore": ["factory", "def_low", "terra"]
		},
		"_default_": {
			"type": ["rectangle", "unknown"],
			"yard": [4, 4],
			"ignore": ["engy_high"]
		}
	},
	// Water overrides land. Map considered as water if amount of land < 40%
	//"class_water" : {
	//	"wind": {
	//		"type": ["rectangle", "engy_low"],
	//		"ignore": ["mex", "engy_mid", "engy_high", "nano"]
	//	}
	//},
	"instance": {
		"fac_land_t2": ["armalab", "armavp", "coralab", "coravp", "legalab", "legavp"],
		"fac_land_t1": ["armlab", "armvp", "armhp", "corlab", "corvp", "corhp", "leglab", "legvp", "leghp"],
		"fac_water": ["armsy", "armasy", "corsy", "corasy"],
		"fac_air":["armap","armaap", "corap", "coraap", "legap", "legaap"],
		"fac_strider": ["armshltx", "armshltxuw", "corgant", "corgantuw", "leggant"],
		"solar": ["armsolar", "corsolar", "legsolar"],
		"advsolar":["armadvsol", "coradvsol", "legadvsol"],
		"wind": ["armwin", "corwin", "armtide", "cortide", "legwin"],
		"geo": ["armgeo", "corgeo", "leggeo"],
		"geo2": ["armageo", "corageo", "legageo"],
		"fusion":["armfus", "armuwfus", "armckfus", "armafus", "corfus", "coruwfus", "corafus", "legfus", "legafus"],
		"store": ["armmstor", "armestor", "cormstor", "corestor", "legmstor", "legestor"],
		"mex": ["armmex", "cormex", "legmex"],
		"mex2": ["armmoho", "cormoho", "armuwmme", "coruwmme", "legmoho"],
		"converter": ["armmakr", "cormakr", "armmmkr", "cormmkr", "armfmkr", "corfmkr", "armuwmmm", "coruwmmm", "legeconv", "legadveconv"],
		"def_low": ["armllt", "corllt", "armbeamer", "corhllt", "leglht", "legmg"],
		"def_mid": ["armclaw", "cormaw", "armpb", "corvipe", "armhlt", "corhlt", "legdtr", "legapopupdef", "leghive"],
		"def_hvy":  ["armamb", "armanni", "cortoast", "cordoom", "armguard", "corpun", "armkraken", "corfdoom", "legacluster", "legbastion", "legcluster", "legfmg"],
		"def_air": ["armferret", "armcir", "corrl", "cormadsam", "corerad", "legrhapsis", "leglupara"],
		"caretaker": ["armnanotc", "armasp", "cornanotc", "corasp", "legnanotc"],
		"small": ["armrad", "corrad", "legrad"]
		
//engy_low: wind
//engy mid: fusion
//engy_high: 
//def_low: def_low, llt, dragonclaw
//def_mid:
//def_high:
//unkown: small, default, 
//special: superweapon
//terra:

	}
}
}

luarules/configs/BARb/stable/config/hard/block_map.json (diff)
@@ -42,9 +42,8 @@
 		},
 		"fac_strider": {                        //t3 factory 9x9
 			"type": ["rectangle", "factory"],
-			"size": [9, 9],
-			"yard":[20, 5],
-			"offset": [0, 5],
+			"offset": [0, 4],
+			"yard": [6, 8],
 			"ignore":["none"]
 		},
 		"solar": {
@@ -164,27 +163,27 @@
 	//	}
 	//},
 	"instance": {
-		"fac_land_t2": ["armalab", "armavp", "coralab", "coravp"],
-		"fac_land_t1": ["armlab", "armvp", "armhp", "corlab", "corvp", "corhp"],
+		"fac_land_t2": ["armalab", "armavp", "coralab", "coravp", "legalab", "legavp"],
+		"fac_land_t1": ["armlab", "armvp", "armhp", "corlab", "corvp", "corhp", "leglab", "legvp", "leghp"],
 		"fac_water": ["armsy", "armasy", "corsy", "corasy"],
-		"fac_air":["armap","armaap", "corap", "coraap"],
-		"fac_strider": ["armshltx", "corgant"],
-		"solar": ["armsolar", "corsolar"],
-		"advsolar":["armadvsol", "coradvsol"],
-		"wind": ["armwin", "corwin", "armtide", "cortide"],
-		"geo": ["armgeo", "corgeo"],
-		"geo2": ["armageo", "corageo"],
-		"fusion":["armfus", "armuwfus", "armckfus", "armafus", "corfus", "coruwfus", "corafus"],
-		"store": ["armmstor", "armestor", "cormstor", "corestor"],
-		"mex": ["armmex", "cormex"],
-		"mex2": ["armmoho", "cormoho", "armuwmme", "coruwmme"],
-		"converter": ["armmakr", "cormakr", "armmmkr", "cormmkr", "armfmkr", "corfmkr", "armuwmmm", "coruwmmm"],
-		"def_low": ["armllt", "corllt", "armbeamer", "corhllt"],
-		"def_mid": ["armclaw", "cormaw", "armpb", "corvipe", "armhlt", "corhlt"],
-		"def_hvy":  ["armamb", "armanni", "cortoast", "cordoom", "armguard", "corpun", "armkraken", "corfdoom"],
-		"def_air": ["armferret", "armcir", "corrl", "cormadsam", "corerad"],
-		"caretaker": ["armnanotc", "armasp", "cornanotc", "corasp"],
-		"small": ["armrad", "corrad"]
+		"fac_air":["armap","armaap", "corap", "coraap", "legap", "legaap"],
+		"fac_strider": ["armshltx", "armshltxuw", "corgant", "corgantuw", "leggant"],
+		"solar": ["armsolar", "corsolar", "legsolar"],
+		"advsolar":["armadvsol", "coradvsol", "legadvsol"],
+		"wind": ["armwin", "corwin", "armtide", "cortide", "legwin"],
+		"geo": ["armgeo", "corgeo", "leggeo"],
+		"geo2": ["armageo", "corageo", "legageo"],
+		"fusion":["armfus", "armuwfus", "armckfus", "armafus", "corfus", "coruwfus", "corafus", "legfus", "legafus"],
+		"store": ["armmstor", "armestor", "cormstor", "corestor", "legmstor", "legestor"],
+		"mex": ["armmex", "cormex", "legmex"],
+		"mex2": ["armmoho", "cormoho", "armuwmme", "coruwmme", "legmoho"],
+		"converter": ["armmakr", "cormakr", "armmmkr", "cormmkr", "armfmkr", "corfmkr", "armuwmmm", "coruwmmm", "legeconv", "legadveconv"],
+		"def_low": ["armllt", "corllt", "armbeamer", "corhllt", "leglht", "legmg"],
+		"def_mid": ["armclaw", "cormaw", "armpb", "corvipe", "armhlt", "corhlt", "legdtr", "legapopupdef", "leghive"],
+		"def_hvy":  ["armamb", "armanni", "cortoast", "cordoom", "armguard", "corpun", "armkraken", "corfdoom", "legacluster", "legbastion", "legcluster", "legfmg"],
+		"def_air": ["armferret", "armcir", "corrl", "cormadsam", "corerad", "legrhapsis", "leglupara"],
+		"caretaker": ["armnanotc", "armasp", "cornanotc", "corasp", "legnanotc"],
+		"small": ["armrad", "corrad", "legrad"]
 		
 //engy_low: wind
 //engy mid: fusion
