luarules/configs/BARb/stable/config/hard/build_chain_leg.json (before)
// Mono-space font required
{
	"porcupine": {
		"unit": {
		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 	"leghive",  		"legdtr",		"legrhapsis",	"leglupara", 		"legapopupdef",   		"leghive",
						"legflak",   	"legacluster",  		"legbastion", 		"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
						"legnanotc",	"legarad",		"legtarg",		"legadvestore",  	"legperdition",		"legajam",		"legfus",     "legsolar",     "legdeflector",      "legfmg"],
		},
		
	//superweapons get only build when there is nothing else to do
	"superweapon": {
		"unit": {
			"legion": [ "leglrpc",  "legstarfall"] //"leglupara", "legperdition", "legabm", "legsilo"
		},
		"weight":     [    0.5,      0.1  ],

		"condition": [40, 600]  // [<Minimum income>, <maximum seconds to build>]
	},

	// Fallback defence
	"default": {
		"legion": "leglht"
	}
},



// Actions on building finished event
"build_chain": {
	// WARNING: Avoid recursion
	// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
	"energy": {
		// <UnitDef>: {<elements>}
		"legadvsol": {
			// Available elements:
			// "energy": [max energy income, <"mex"|true>]
			// "pylon": <boolean>
			// "porc": <boolean>
			// "terra": <boolean>
			// "hub": [
			//     // chain1
			//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
			//     // chain2
			//     [{...}, {...}, ...],
			//     ...
			// ]
			// <unit>: UnitDef
			// <offset>:
			//     1) [x, z] in South facing, elmos
			//     2) {<direction>: <delta>} - left, right, front, back
			// <condition>: air:<bool>, energy:<bool>, wind:<float>, sensor:<float>, chance:0.0~1.0
			// <priority>: low, normal, high, now

			// Build pylon in direction of nearby mex cluster
//			"pylon": true,

			// Build chain of units
			"hub": [
				[  // chain1
					{"unit": "legmg", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.25}}
//				],
//				[  // chain2
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
				]
			]
		},
//		"legsolar": {
//			"hub": [
//				[  // chain1
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
//				]
//			]
//		},
		"legfus": {
			"hub": [
				[ 
					//{"unit": "legapopupdef", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}},
					{"unit": "legnanotc", "category": "defence", "offset": {"front": 100}},
					{"unit": "legsilo", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.2}}
				]
			]
		},
		"legafus": {
			"hub": [
				[  // chain1
//					{"unit": "legadveconv", "category": "convert", "offset": [120, 120]},
//					{"unit": "legadveconv", "category": "convert", "offset": [150, 120]},
//					{"unit": "legadveconv", "category": "convert", "offset": [120, 150]},
//					{"unit": "legadveconv", "category": "convert", "offset": [150, 150]},
//					{"unit": "legadveconv", "category": "convert", "offset": [120, -120]},
		
					
	
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		}
	},




	"geo": {
		"leggeo": {
			"hub": [[{"unit": "legmg", "category": "defence", "offset": {"front": 64}}]]
		}
	},




	"factory": {
		"leglab": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legvp": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},

		"legalab": {
			"hub": [
					//[{"unit": "legarad", "category": "defence", "offset": {"back": 100}, "priority": "normal"}],
					[{"unit": "legacluster", "category": "defence", "offset": {"front": 100}, "priority": "low"}]
		]
		},
		"legavp": {
			"hub": [
				[{"unit": "legacluster", "category": "defence", "offset": {"front": 100}, "priority": "low"}]
			]
		},


		"legap": {
			//"hub": [[{"unit": "leglht", "category": "defence", "offset": {"front": 5}, "priority": "now"}]]
		}

	},






	"mex": {
		"legmex": {
//			"terra": true,
//			"energy": [200, true], //AI will force-build 1 solar near every mex till it reaches 200 energy income
			"porc": true
		}
	},





	"radar":{
		"legrad": {
			"hub": [
				[{"unit": "leglht", "category": "defence", "offset": {"front": 100}, "priority": "now"}],
				[{"unit": "legrl", "category": "defence", "offset": {"back": 10},"condition": {"air": true}, "priority": "high"}],
				[{"unit": "legcluster", "category": "defence", "offset": [120, 100], "priority": "normal"}],
				[
					{"unit": "legacluster", "category": "defence", "offset": [120, -100], "priority": "high"},
					{"unit": "legapopupdef", "category": "defence", "offset": [140, 100], "priority": "normal"}
				],
				[
					//{"unit": "legbastion", "category": "defence", "offset": [70, -100], "priority": "normal"},
					{"unit": "legbastion", "category": "defence", "offset": [70, 100], "condition": {"chance":0.5}, "priority": "low"}
				],
				[
					{"unit": "legjam", "category": "defence", "offset": [-60, 0], "priority": "low"},
					{"unit": "legarad", "category": "defence", "offset": [-100, 0], "condition": {"chance":0.4}, "priority": "low"}, 
					{"unit": "leglrpc", "category": "defence", "offset": [-100, 0], "condition": {"chance":0.3}, "priority": "low"}
				]
			]
		}
	}
}
}

luarules/configs/BARb/stable/config/hard/build_chain_leg.json (after)
// Mono-space font required
{
	"porcupine": {
		"unit": {
		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 		"leghive",  	"legdtr",		"legrhapsis",	"leglupara", 	"legapopupdef", "leghive",
						"legflak",   	"legacluster",  "legbastion", 	"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
						"legnanotc",	"legarad",		"legtarg",		"legadvestore", "legperdition",	"legajam",		"legfus",     	"legsolar",     "legdeflector", "legfmg"]
		},
		
	//superweapons get only build when there is nothing else to do
	"superweapon": {
		"unit": {
			"legion": [ "leglrpc",  "legstarfall"] //"leglupara", "legperdition", "legabm", "legsilo"
		},
		"weight":     [    0.5,      0.1  ],

		"condition": [40, 600]  // [<Minimum income>, <maximum seconds to build>]
	},

	// Fallback defence
	"default": {
		"legion": "leglht"
	}
},



// Actions on building finished event
"build_chain": {
	// WARNING: Avoid recursion
	// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
	"energy": {
		// <UnitDef>: {<elements>}
		"legadvsol": {
			// Available elements:
			// "energy": [max energy income, <"mex"|true>]
			// "pylon": <boolean>
			// "porc": <boolean>
			// "terra": <boolean>
			// "hub": [
			//     // chain1
			//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
			//     // chain2
			//     [{...}, {...}, ...],
			//     ...
			// ]
			// <unit>: UnitDef
			// <offset>:
			//     1) [x, z] in South facing, elmos
			//     2) {<direction>: <delta>} - left, right, front, back
			// <condition>: air:<bool>, energy:<bool>, wind:<float>, sensor:<float>, chance:0.0~1.0
			// <priority>: low, normal, high, now

			// Build pylon in direction of nearby mex cluster
//			"pylon": true,

			// Build chain of units
			"hub": [
				[  // chain1
					{"unit": "legmg", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.25}}
//				],
//				[  // chain2
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
				]
			]
		},
//		"legsolar": {
//			"hub": [
//				[  // chain1
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
//				]
//			]
//		},
		"legfus": {
			"hub": [
				[ 
					//{"unit": "legapopupdef", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}},
					{"unit": "legnanotc", "category": "defence", "offset": {"front": 100}},
					{"unit": "legsilo", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.2}}
				]
			]
		},
		"legafus": {
			"hub": [
				[  // chain1
//					{"unit": "legadveconv", "category": "convert", "offset": [120, 120]},
//					{"unit": "legadveconv", "category": "convert", "offset": [150, 120]},
//					{"unit": "legadveconv", "category": "convert", "offset": [120, 150]},
//					{"unit": "legadveconv", "category": "convert", "offset": [150, 150]},
//					{"unit": "legadveconv", "category": "convert", "offset": [120, -120]},
		
					
	
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		}
	},




	"geo": {
		"leggeo": {
			"hub": [[{"unit": "legmg", "category": "defence", "offset": {"front": 64}}]]
		}
	},




	"factory": {
		"leglab": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legvp": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},

		"legalab": {
			"hub": [
					//[{"unit": "legarad", "category": "defence", "offset": {"back": 100}, "priority": "normal"}],
					[{"unit": "legacluster", "category": "defence", "offset": {"front": 100}, "priority": "low"}]
		]
		},
		"legavp": {
			"hub": [
				[{"unit": "legacluster", "category": "defence", "offset": {"front": 100}, "priority": "low"}]
			]
		},


		"legap": {
			//"hub": [[{"unit": "leglht", "category": "defence", "offset": {"front": 5}, "priority": "now"}]]
		}

	},






	"mex": {
		"legmex": {
//			"terra": true,
//			"energy": [200, true], //AI will force-build 1 solar near every mex till it reaches 200 energy income
			"porc": true
		}
	},





	"radar":{
		"legrad": {
			"hub": [
				[{"unit": "leglht", "category": "defence", "offset": {"front": 100}, "priority": "now"}],
				[{"unit": "legrl", "category": "defence", "offset": {"back": 10},"condition": {"air": true}, "priority": "high"}],
				[{"unit": "legcluster", "category": "defence", "offset": [120, 100], "priority": "normal"}],
				[
					{"unit": "legacluster", "category": "defence", "offset": [120, -100], "priority": "high"},
					{"unit": "legapopupdef", "category": "defence", "offset": [140, 100], "priority": "normal"}
				],
				[
					//{"unit": "legbastion", "category": "defence", "offset": [70, -100], "priority": "normal"},
					{"unit": "legbastion", "category": "defence", "offset": [70, 100], "condition": {"chance":0.5}, "priority": "low"}
				],
				[
					{"unit": "legjam", "category": "defence", "offset": [-60, 0], "priority": "low"},
					{"unit": "legarad", "category": "defence", "offset": [-100, 0], "condition": {"chance":0.4}, "priority": "low"}, 
					{"unit": "leglrpc", "category": "defence", "offset": [-100, 0], "condition": {"chance":0.3}, "priority": "low"}
				]
			]
		}
	}
}
}

luarules/configs/BARb/stable/config/hard/build_chain_leg.json (diff)
@@ -3,9 +3,9 @@
 	"porcupine": {
 		"unit": {
 		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
-			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 	"leghive",  		"legdtr",		"legrhapsis",	"leglupara", 		"legapopupdef",   		"leghive",
-						"legflak",   	"legacluster",  		"legbastion", 		"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
-						"legnanotc",	"legarad",		"legtarg",		"legadvestore",  	"legperdition",		"legajam",		"legfus",     "legsolar",     "legdeflector",      "legfmg"],
+			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 		"leghive",  	"legdtr",		"legrhapsis",	"leglupara", 	"legapopupdef", "leghive",
+						"legflak",   	"legacluster",  "legbastion", 	"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
+						"legnanotc",	"legarad",		"legtarg",		"legadvestore", "legperdition",	"legajam",		"legfus",     	"legsolar",     "legdeflector", "legfmg"]
 		},
 		
 	//superweapons get only build when there is nothing else to do
