luarules/configs/BARb/stable/config/behaviour.json (before)
// Mono-space font required
{
"quota": {
	"scout": 1,  // max scouts out of units with attribute "scout"
	"raid": [9.0, 420.0],  // [<min>, <avg>] power of raider squad
	"attack": 60.0,  // min power of attack group
	"thr_mod": {
		"attack": [1.0, 1.0],  // [<min>, <max>] enemy threat modifier for target selection of attack task
		"defence": [1.0, 1.0],  // [<min>, <max>] enemy threat modifier for group size calculation of defence task
		"mobile": 1.05,  // initial modifier for power of attack group based on mobile enemy threat
		"static": 1.2,  // initial modifier for power of attack group based on static enemy threat
		"comm": 0.01
	},
	// anti-air threat threshold, air factories will stop production when AA threat exceeds
	"aa_threat": [[8, 25.0], [24, 250.0]],  // [[<map_start>, <threat_start>], [<map_end>, <threat_end>]]
	"slack_mod": {
		"all": 0.5,  // threat map 64-elmos slack multiplier for all units
		"static": 0.5,  // additional 64-elmo-cells for static units
		"speed": [0.75, 4.0]  // [<64elmo_cells_speed_mod>, <max_64elmo_cells>]
	},
	"num_batch": 5  // quantity of mobile units in build-batch
},

// If unit's health drops below specified percent it will retreat
"retreat": {
	"builder": [0.8, 0.89, 1.0],  // [<min default>, <max default>, <UnitDef modifier>] for all builders
	"fighter": [0.5, 0.55, 1.0],  // [<min default>, <max default>, <UnitDef modifier>] for all not-builder units
	"shield": [0.25, 0.55]  // [<empty>, <full>] shield power
},

"defence": {
	"infl_rad": 5,  // radius in influenece cells for defendAlly map
	"base_rad": [600.0, 1200.0],  // defend if enemy within clamp(distance(lane_pos, base_pos), 1000, 2000) radius
	"comm_rad": [1000.0, 500.0],  // 0 distance from base ~ 1000, base_rad ~ 500.0
	"escort": [2, 1, 600]  // [<builders_count>, <defenders_count>, <constraint_seconds>]
},

"behaviour": {
//	"<UnitDef>": {
		// "role": [<main>, <enemy>, <enemy>, ...]
		// <main> is the role to make desicions of when to build it and what task to assign
		// <enemy> is to decide how to counter enemy unit, if missing then equals to <main>
		// Roles: builder, scout, raider, riot, assault, skirmish, artillery, anti_air, anti_sub, anti_heavy, bomber, support, mine, transport, air, sub, static, heavy, super, commander
		// Auto-assigned roles: builder, air, static, super, commander
		// raider: units grouped apart from others, tries to find weak spots.
		// riot: regular attacker, but according to response.json it is built when enemy has many raiders (in plans to make riot just con's defender).
		// assault: regular attacker, according to response.json it is built when enemy has many statics.
		// skirmish: regular attacker, according to response.json it is built when enemy has many riots or assaults.
//		"role": ["builder"],

		// Attributes - optinal states; can contain roles to count it as response; if factoty has support attribute then it's back-line building.
		// "melee" - always move close to target, disregard attack range
		// "no_jump" - disable jump on retreat
		// "boost" - boost speed on retreat
		// "no_strafe" - disable gunship's strafe
		// "stockpile" - load weapon before any task (NOT IMPLEMENTED), auto-assigned
		// "siege" - mostly use fight command instead of move
		// "ret_hold" - hold fire on retreat
		// "ret_fight" - fight on retreat
		// "solo" - single unit per build-task
		// "vampire" - reclaim enemy units without threat check
//		"attribute": ["boost", "no_strafe"],

		// Fire state (open by default)
		// "hold" - hold fire
		// "return" - return fire
		// "open" - fire at will
//		"fire_state": "open",

		// Per unit On state for static and mobile enemies while attacking. Not used when unspecified
		// true = on
		// false = off
//		"slow_target": false,
		// Initial on/off state on UnitFinished
//		"on": true,

		// Overrides reloadTime in seconds
//		"reload": 1.0,

		// Limits number of units
//		"limit": 20,

		// Unit can be built only since specific time in seconds
//		"since": 60,

		// Amount of seconds when unit is not available for construction after UnitFinished
//		"cooldown": 1,

		// assign builders till targeted time to build reached
		// default value specified in economy->build_mod
		// goal_build_time = build_mod / metal_income
//		"build_mod": 1000.0,

		// Minimum hp percent before retreat
//		"retreat": 0.8,
//		"retreat": [0.5, 0.9],  // random between min and max value

		// Ally threat multiplier
//		"power": 1.0,
		// Enemy threat multiplier
//		"threat": 1.0,
//		"threat": {
//			"air": 0.2,
//			"surf": 1.0,  // surface, also on water
//			"water": 0.5,  // underwater
//			"default": 0.9,  // for vs
//			"vs": {
//				"builder": 1.0,
//				"scout": 1.0,
//				"raider": 0.8,
//				"assault": 0.1,
//				"riot": 0.5,
//				"skirmish": 0.5
//			}
//		},

		// Ignore enemy
//		"ignore": false,

		// Difference between build-order position and unit position returned by engine.
		// It's about midPosOffset and collisionVolumeOffsets with no way to read it.
//		"midposoffset": [1.1, 2, -3.3],  // default = [0, 0, 0]

		// FIXME: Temporary tag to override buildSpeed
//		"build_speed": 10.0
//	},

	"armcom": {
		"role": ["builder"],
		"attribute": ["commander"],
		"power": 0.4,
		"build_speed": 5.0
	},
	"corcom": {
		"role": ["builder"],
		"attribute": ["commander"],
		"power": 0.4,
		"build_speed": 5.0
	},

	// ARMADA defenses
	"armllt": {
		"role": ["static"]
	},
	"armbeamer": {
		"role": ["static"]
	},
	"armhlt": {
		"role": ["static"]
	},
	"armguard": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false,
		"threat": 0.3
	},
	"armclaw": {
		"role": ["static"]
	},
	"armrl": {
		"role": ["anti_air"],
		"attribute": ["anti_air"]
	},
	"armcir": {
		"role": ["anti_air"]
	},
	"armferret": {
		"role": ["anti_air"]
	},
	"armflak": {
		"role": ["anti_air"]
	},
	"armmercury": {
		"role": ["anti_air"]
	},
	"armtl": {
		"role": ["static"]
	},
	"armatl": {
		"role": ["static"],
		"attribute": ["heavy"]
	},
	"armpb": {
		"role": ["static"]
	},
	"armamb": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false
	},
	"armanni": {
		"role": ["static"],
		"attribute": ["heavy", "anti_heavy"]
	},

	// CORTEX defenses
	"corllt": {
		"role": ["static"],
		"midposoffset": [0, 0, 2.38]
	},
	"corhllt": {
		"role": ["static"]
	},
	"corhlt": {
		"role": ["static"]
	},
	"cormaw": {
		"role": ["static"]
	},
	"corpun": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false,
		"threat": 0.3
	},
	"corrl": {
		"role": ["anti_air"]
	},
	"cormadsam": {
		"role": ["anti_air"]
	},
	"corerad": {
		"role": ["anti_air"]
	},
	"corflak": {
		"role": ["anti_air"]
	},
	"corscreamer": {
		"role": ["anti_air"]
	},
	"cortl": {
		"role": ["static"]
	},
	"coratl": {
		"role": ["static"],
		"attribute": ["heavy"]
	},
	"corvipe": {
		"role": ["static"]
	},
	"cortoast": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false
	},
	"cordoom": {
		"role": ["static"],
		"attribute": ["heavy", "anti_heavy"]
	},

	// Factories - that should stay near main base
	"armalab": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coralab": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, -4],
		"build_speed": 10.0
	},
	"armavp": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coravp": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armap": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 5.0
	},
	"corap": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 5.0
	},
	"armaap": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coraap": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armshltx": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, 21],
		"build_speed": 10.0
	},
	"corgant": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armnanotc": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"cornanotc": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"armnanotcplat": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"cornanotcplat": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"armmakr": {
		"role": ["static"],
		"since": 30
	},
	"cormakr": {
		"role": ["static"],
		"since": 30
	},
	"armmstor" : {
		"role": ["static"],
		"since": 300,
		"cooldown": 10,
		"limit": 2
	},
	"cormstor" : {
		"role": ["static"],
		"since": 300,
		"cooldown": 10,
		"limit": 2
	},
	"armuwadvms" : {
		"role": ["static"],
		"cooldown": 10,
		"limit": 2
	},
	"coruwadvms" : {
		"role": ["static"],
		"cooldown": 10,
		"limit": 2
	},
	"armrad": {
		"role": ["static"],
		"since": 120
	},
	"corrad": {
		"role": ["static"],
		"since": 120
	},
	"armgeo": {
		"role": ["static"],
		"midposoffset": [0, 0, -2]
	},
//	"corgeo": {
//		"role": ["static"],
//		"midposoffset": [0, 0, 0]
//	},

	// bot - armlab
	"armck": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 5.0
	},
	"armpw": {
		"role": ["raider"],
		"attribute": ["scout"],
		"retreat": 0.1
	},
	"armrectr": {
		"role": ["raider"],
		"limit": 10,
		"since": 200
	},
	"armrock": {
		"role": ["skirmish"]
	},
	"armham": {
		"role": ["assault"]
	},
	"armjeth": {
		"role": ["anti_air"],
		"limit": 30
	},
	"armwar": {
		"role": ["riot"],
		"attribute": ["skirmish"]
	},
	"armflea": {
		"role": ["scout"]
	},

	// adv bot - armalab
	"armack": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"armfark": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"armfast": {
		"role": ["raider"]
	},
	"armzeus": {
		"role": ["assault"]
	},
	"armfboy": {
		"role": ["assault", "heavy"]
	},
	"armmav": {
		"role": ["riot"],
		"attribute": ["skirmish"]
	},
	"armfido": {
		"role": ["skirmish"],
		"slow_target": true
	},
	"armvader": {
		"role": ["raider"],
		"attribute": ["melee"],
		"retreat": 0
	},
	"armaak": {
		"role": ["anti_air"]
	},
	"armmark": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"armspid": {
		"role": ["support"]
	},
	"armsptk": {
		"role": ["raider"],
		"attribute": ["siege"]
	},
	"armsnipe": {
		"role": ["anti_heavy"]
	},
	"armamph": {
		"role": ["raider", "anti_air"]
	},
	"armspy": {
		"role": ["scout"]
	},

	// T3 bot - armshltx
	"armmar": {
		"role": ["raider", "heavy"]
	},
	"armraz": {
		"role": ["skirmish", "heavy"],
		"power": 2.5
	},
	"armvang": {
		"role": ["artillery", "heavy"],
		"power": 2.0
	},
	"armbanth": {
		"role": ["assault", "heavy"],
		"attribute": ["melee"],
		"power": 2.0
	},


	// vehicles - armvp
	"armcv": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 7.0
	},
	"armbeaver": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	// "armmlv": {
	// 	"role": ["support"]
	// },
	"armfav": {
		"role": ["scout"]
	},
	"armflash": {
		"role": ["raider"],
		"attribute": ["scout"]
	},
	"armpincer": {
		"role": ["assault"],
		"limit": 30
	},
	"armstump": {
		"role": ["assault"]
	},
	"armart": {
		"role": ["artillery"]
	},
	"armjanus": {
		"role": ["skirmish"]
	},
	"armsam": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// adv vehicles - armavp
	"armacv": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"armconsul": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"armlatnk": {
		"role": ["raider"]
	},
	"armbull": {
		"role": ["assault"]
	},
	"armmanni": {
		"role": ["anti_heavy"],
		"attribute": ["artillery"]
	},
	"armmart": {
		"role": ["artillery"]
	},
	"armmerl": {
		"role": ["artillery"]
	},
	"armyork": {
		"role": ["anti_air"]
	},
	"armseer": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"armgremlin": {
		"role": ["assault"]
	},

	// aircraft - armap
	"armca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 25,
		"build_speed": 5.0
	},
	"armpeep": {
		"role": ["scout", "air"]
	},
	"armfig": {
		"role": ["anti_air", "air"],
		"attribute": ["scout"]
	},
	"armthund": {
		"role": ["bomber", "air"],
		"threat": 0.1
	},
	"armkam": {
		"role": ["raider", "air"],
		"attribute": ["siege"],
		"retreat": 0.6
	},
	"armasp": {
		"role": ["static"],
		"limit": 1
	},

	// adv aircraft - armaap
	"armaca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 2,
		"build_speed": 10.0
	},
	"armawac": {
		"role": ["scout", "air"]
	},
	"armhawk": {
		"role": ["anti_air", "air"]
	},
	"armpnix": {
		"role": ["bomber", "air"]
	},
	"armbrawl": {
		"role": ["raider", "air"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"armblade": {
		"role": ["heavy", "air"],
		"retreat": 0.4
	},
	"armstil": {
		"role": ["bomber", "air"],
	},
	"armliche": {
		"role": ["bomber", "air"],
		"attribute": ["heavy"],
		"retreat": 0.5
	},

	// ships - armsy
	"armcs": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 6,
		"build_speed": 7.0
	},
	"armpt": {
		"role": ["scout", "anti_air", "raider"]
	},
	"armdecade": {
		"role": ["raider", "skirmish"]
	},
	"armpship": {
		"role": ["assault", "skirmish"]
	},
	"armsub": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"armroy": {
		"role": ["artillery", "assault"],
		"attribute": ["siege"],
		"retreat": 0.5
	},

	// adv shipyard - armasy
	"armacsub": {
		"role": ["builderT2", "sub"],
		"attribute": ["solo"],
		"retreat": 0.3,
		"limit": 10,
		"build_speed": 10.0
	},
	"armsubk": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"armaas": {
		"role": ["anti_air"]
	},
	"armcrus": {
		"role": ["assault", "skirmish"],
		"attribute": ["anti_sub"]
	},
	"armcarry": {
		"role": ["support", "heavy"],
		"retreat": 0.75
	},
	"armmship": {
		"role": ["artillery"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"armbats": {
		"role": ["heavy"],
		"attribute": ["assault"],
	},
	"armepoch": {
		"role": ["heavy"],
		"attribute": ["artillery"],
		"retreat": 0.3
	},

	// ARMADA HOVERS
	"armch": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	"armsh": {
		"role": ["scout"]
	},
	"armanac": {
		"role": ["assault"]
	},
	"armmh": {
		"role": ["artillery"],
		"limit": 10
	},
	"armah": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// bot - corlab
	"corck": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 5.0
	},
	"corak": {
		"role": ["raider"],
		"attribute": ["scout"],
		"retreat": 0.1
	},
	"cornecro": {
		"role": ["raider"],
		"limit": 10,
		"since": 200
	},
	"corstorm": {
		"role": ["skirmish"]
	},
	"corthud": {
		"role": ["assault"]
	},
	"corcrash": {
		"role": ["anti_air"],
		"limit": 30
	},

	// adv bot - coralab
	"corack": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"corfast": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"cortermite": {
		"role": ["raider"]
	},
	"corpyro": {
		"role": ["assault"]
	},
	"corsumo": {
		"role": ["heavy"]
	},
	"corcan": {
		"role": ["assault"]
	},
	"cormort": {
		"role": ["artillery"],
		"attribute": ["skirmish"]
	},
	"corhrk": {
		"role": ["artillery"]
	},
	"coraak": {
		"role": ["anti_air"]
	},
	"cormando": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"corsktl": {
		"role": ["assault"],
		"attribute": ["melee"],
		"retreat": 0,
	},
	"corvoyr": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"coramph": {
		"role": ["raider", "anti_air"]
	},
	"corspy": {
		"role": ["scout"]
	},

	// T3 bot - corgant
	"corshiva": {
		"role": ["riot", "heavy"]
	},
	"corkarg": {
		"role": ["raider", "heavy"]
	},
	"corcat": {
		"role": ["artillery", "heavy"],
		"power": 2.0
	},
	"corkorg": {
		"role": ["assault", "heavy"],
		"attribute": ["melee"],
		"power": 2.2
	},
	"corjugg": {
		"role": ["heavy"],
		"attribute": ["melee"],
		"power": 2.5
	},

	// vehicles - corvp
	"corcv": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 7.0
	},
	"cormuskrat": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	// "cormlv": {
	// 	"role": ["support"]
	// },
	"corfav": {
		"role": ["scout"]
	},
	"corgator": {
		"role": ["raider"],
		"attribute": ["scout"]
	},
	"corgarp": {
		"role": ["assault"],
		"limit": 30
	},
	"corraid": {
		"role": ["assault"]
	},
	"corlevlr": {
		"role": ["riot"]
	},
	"corwolv": {
		"role": ["artillery"]
	},
	"cormist": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// adv vehicles - coravp
	"coracv": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"correap": {
		"role": ["assault"]
	},
	"corgol": {
		"role": ["heavy"]
	},
	"cormart": {
		"role": ["artillery"]
	},
	"corsent": {
		"role": ["anti_air"]
	},
	"corvroc": {
		"role": ["artillery"]
	},
	"corban": {
		"role": ["skirmish"]
	},
	"cortrem": {
		"role": ["artillery", "heavy"]
	},
	"corvrad": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},

	// ships - corsy
	"corcs": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 6,
		"build_speed": 7.0
	},
	"corpt": {
		"role": ["scout", "anti_air", "raider"]
	},
	"coresupp": {
		"role": ["raider", "skirmish"]
	},
	"corpship": {
		"role": ["assault", "skirmish"]
	},
	"corsub": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"corroy": {
		"role": ["artillery", "assault"],
		"attribute": ["siege"],
		"retreat": 0.5
	},

	// adv shipyard - corasy
	"coracsub": {
		"role": ["builderT2", "sub"],
		"attribute": ["solo"],
		"retreat": 0.3,
		"limit": 10,
		"build_speed": 10.0
	},
	"corshark": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"corarch": {
		"role": ["anti_air"]
	},
	"corcrus": {
		"role": ["assault", "skirmish"],
		"attribute": ["anti_sub"]
	},
	"corcarry": {
		"role": ["support", "heavy"],
		"retreat": 0.75
	},
	"cormship": {
		"role": ["artillery"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"corbats": {
		"role": ["heavy"],
		"attribute": ["assault"],
	},
	"corblackhy": {
		"role": ["heavy"],
		"attribute": ["artillery"],
		"retreat": 0.3
	},

	// CORTEX HOVERS
	"corch": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	"corsh": {
		"role": ["scout"]
	},
	"corsnap": {
		"role": ["assault"]
	},
	"cormh": {
		"role": ["artillery"],
		"limit": 10
	},
	"corah": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},
	"corhal": {
		"role": ["assault"]
	},

	// aircraft - corap
	"corca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 25,
		"build_speed": 5.0
	},
	"corfink": {
		"role": ["scout", "air"]
	},
	"corveng": {
		"role": ["anti_air", "air"],
		"attribute": ["scout"]
	},
	"corshad": {
		"role": ["bomber", "air"],
		"threat": 0.1
	},
	"corbw": {
		"role": ["assault", "air"],
		"attribute": ["siege"],
		"retreat": 0.3
	},
	"corasp": {
		"role": ["static"],
		"limit": 1
	},

	// adv aircraft - coraap
	"coraca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 2,
		"build_speed": 10.0
	},
	"corawac": {
		"role": ["scout", "air"]
	},
	"corvamp": {
		"role": ["anti_air", "air"]
	},
	"corhurc": {
		"role": ["bomber", "air"]
	},
	"corape": {
		"role": ["assault", "air"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"corcrw": {
		"role": ["heavy", "air"],
		"attribute": ["anti_heavy"],
		"retreat": 0.5
	},

	// ignore
	"armdrag": {
		"role": ["static"],
		"ignore": true
	},
	"cordrag": {
		"role": ["static"],
		"ignore": true
	},
	"armfort": {
		"role": ["static"],
		"ignore": true
	},
	"corfort": {
		"role": ["static"],
		"ignore": true
	},
	"armdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"cordrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"armfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corscavdrag": {
		"role": ["static"],
		"ignore": true
	},
	"corscavdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corscavfort": {
		"role": ["static"],
		"ignore": true
	},
	"corscavfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"armfdrag": {
		"role": ["static"],
		"ignore": true
	},
	"armfdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corfdrag": {
		"role": ["static"],
		"ignore": true
	},
	"corfdrag_scav": {
		"role": ["static"],
		"ignore": true
	},

	// FIXME: temporary factory buildSpeed
	"armlab": {
		"role": ["builder"],
		"build_speed": 4.0
	},
	"armvp": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"armsy": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"armasy": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 10.0
	},
	"armhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"armfhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"armamsub": {
		"role": ["builder"],
		"build_speed": 8.0
	},
	"armplat": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 8.0
	},
	"armshltxuw": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, 21],
		"build_speed": 10.0
	},
	"corlab": {
		"role": ["builder"],
		"midposoffset": [-3.239746, 0, -2],
		"build_speed": 4.0
	},
	"corvp": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"corhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"corsy": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"corasy": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 10.0
	},
	"corfhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"coramsub": {
		"role": ["builder"],
		"build_speed": 8.0
	},
	"corplat": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 8.0
	},
	"corgantuw": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	}
}
}

luarules/configs/BARb/stable/config/behaviour.json (after)
// Mono-space font required
{
"quota": {
	"scout": 1,  // max scouts out of units with attribute "scout"
	"raid": [9.0, 420.0],  // [<min>, <avg>] power of raider squad
	"attack": 60.0,  // min power of attack group
	"thr_mod": {
		"attack": [1.0, 1.0],  // [<min>, <max>] enemy threat modifier for target selection of attack task
		"defence": [1.0, 1.0],  // [<min>, <max>] enemy threat modifier for group size calculation of defence task
		"mobile": 1.05,  // initial modifier for power of attack group based on mobile enemy threat
		"static": 1.2,  // initial modifier for power of attack group based on static enemy threat
		"comm": 0.01
	},
	// anti-air threat threshold, air factories will stop production when AA threat exceeds
	"aa_threat": [[8, 25.0], [24, 250.0]],  // [[<map_start>, <threat_start>], [<map_end>, <threat_end>]]
	"slack_mod": {
		"all": 0.5,  // threat map 64-elmos slack multiplier for all units
		"static": 0.5,  // additional 64-elmo-cells for static units
		"speed": [0.75, 4.0]  // [<64elmo_cells_speed_mod>, <max_64elmo_cells>]
	},
	"num_batch": 5,  // quantity of mobile units in build-batch
	"anti_cap": 2.0  // probability 0.0~1.0 of AntiCapture action
},

// If unit's health drops below specified percent it will retreat
"retreat": {
	"builder": [0.8, 0.89, 1.0],  // [<min default>, <max default>, <UnitDef modifier>] for all builders
	"fighter": [0.5, 0.55, 1.0],  // [<min default>, <max default>, <UnitDef modifier>] for all not-builder units
	"shield": [0.25, 0.55]  // [<empty>, <full>] shield power
},

"defence": {
	"infl_rad": 5,  // radius in influenece cells for defendAlly map
	"base_rad": [600.0, 1200.0],  // defend if enemy within clamp(distance(lane_pos, base_pos), 1000, 2000) radius
	"comm_rad": [1000.0, 500.0],  // 0 distance from base ~ 1000, base_rad ~ 500.0
	"escort": [2, 1, 600]  // [<builders_count>, <defenders_count>, <constraint_seconds>]
},

"behaviour": {
//	"<UnitDef>": {
		// "role": [<main>, <enemy>, <enemy>, ...]
		// <main> is the role to make desicions of when to build it and what task to assign
		// <enemy> is to decide how to counter enemy unit, if missing then equals to <main>
		// Roles: builder, scout, raider, riot, assault, skirmish, artillery, anti_air, anti_sub, anti_heavy, bomber, support, mine, transport, air, sub, static, heavy, super, commander
		// Auto-assigned roles: builder, air, static, super, commander
		// raider: units grouped apart from others, tries to find weak spots.
		// riot: regular attacker, but according to response.json it is built when enemy has many raiders (in plans to make riot just con's defender).
		// assault: regular attacker, according to response.json it is built when enemy has many statics.
		// skirmish: regular attacker, according to response.json it is built when enemy has many riots or assaults.
//		"role": ["builder"],

		// Attributes - optinal states; can contain roles to count it as response; if factoty has support attribute then it's back-line building.
		// "melee" - always move close to target, disregard attack range
		// "no_jump" - disable jump on retreat
		// "boost" - boost speed on retreat
		// "no_strafe" - disable gunship's strafe
		// "stockpile" - load weapon before any task (NOT IMPLEMENTED), auto-assigned
		// "siege" - mostly use fight command instead of move
		// "ret_hold" - hold fire on retreat
		// "ret_fight" - fight on retreat
		// "solo" - single unit per build-task
		// "vampire" - reclaim enemy units without threat check
//		"attribute": ["boost", "no_strafe"],

		// Fire state (open by default)
		// "hold" - hold fire
		// "return" - return fire
		// "open" - fire at will
//		"fire_state": "open",

		// Per unit On state for static and mobile enemies while attacking. Not used when unspecified
		// true = on
		// false = off
//		"slow_target": false,
		// Initial on/off state on UnitFinished
//		"on": true,

		// Overrides reloadTime in seconds
//		"reload": 1.0,

		// Limits number of units
//		"limit": 20,

		// Unit can be built only since specific time in seconds
//		"since": 60,

		// Amount of seconds when unit is not available for construction after UnitFinished
//		"cooldown": 1,

		// assign builders till targeted time to build reached
		// default value specified in economy->build_mod
		// goal_build_time = build_mod / metal_income
//		"build_mod": 1000.0,

		// Minimum hp percent before retreat
//		"retreat": 0.8,
//		"retreat": [0.5, 0.9],  // random between min and max value

		// Ally threat multiplier
//		"power": 1.0,
		// Enemy threat multiplier
//		"threat": 1.0,
//		"threat": {
//			"air": 0.2,
//			"surf": 1.0,  // surface, also on water
//			"water": 0.5,  // underwater
//			"default": 0.9,  // for vs
//			"vs": {
//				"builder": 1.0,
//				"scout": 1.0,
//				"raider": 0.8,
//				"assault": 0.1,
//				"riot": 0.5,
//				"skirmish": 0.5
//			}
//		},

		// Ignore enemy
//		"ignore": false,

		// Difference between build-order position and unit position returned by engine.
		// It's about midPosOffset and collisionVolumeOffsets with no way to read it.
//		"midposoffset": [1.1, 2, -3.3],  // default = [0, 0, 0]

		// FIXME: Temporary tag to override buildSpeed
//		"build_speed": 10.0
//	},

	"armcom": {
		"role": ["builder"],
		"attribute": ["commander"],
		"power": 0.4,
		"build_speed": 5.0
	},
	"corcom": {
		"role": ["builder"],
		"attribute": ["commander"],
		"power": 0.4,
		"build_speed": 5.0
	},

	// ARMADA defenses
	"armllt": {
		"role": ["static"]
	},
	"armbeamer": {
		"role": ["static"]
	},
	"armhlt": {
		"role": ["static"]
	},
	"armguard": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false,
		"threat": 0.3
	},
	"armclaw": {
		"role": ["static"]
	},
	"armrl": {
		"role": ["anti_air"],
		"attribute": ["anti_air"]
	},
	"armcir": {
		"role": ["anti_air"]
	},
	"armferret": {
		"role": ["anti_air"]
	},
	"armflak": {
		"role": ["anti_air"]
	},
	"armmercury": {
		"role": ["anti_air"]
	},
	"armtl": {
		"role": ["static"]
	},
	"armatl": {
		"role": ["static"],
		"attribute": ["heavy"]
	},
	"armpb": {
		"role": ["static"]
	},
	"armamb": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false
	},
	"armanni": {
		"role": ["static"],
		"attribute": ["heavy", "anti_heavy"]
	},

	// CORTEX defenses
	"corllt": {
		"role": ["static"],
		"midposoffset": [0, 0, 2.38]
	},
	"corhllt": {
		"role": ["static"]
	},
	"corhlt": {
		"role": ["static"]
	},
	"cormaw": {
		"role": ["static"]
	},
	"corpun": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false,
		"threat": 0.3
	},
	"corrl": {
		"role": ["anti_air"]
	},
	"cormadsam": {
		"role": ["anti_air"]
	},
	"corerad": {
		"role": ["anti_air"]
	},
	"corflak": {
		"role": ["anti_air"]
	},
	"corscreamer": {
		"role": ["anti_air"]
	},
	"cortl": {
		"role": ["static"]
	},
	"coratl": {
		"role": ["static"],
		"attribute": ["heavy"]
	},
	"corvipe": {
		"role": ["static"]
	},
	"cortoast": {
		"role": ["static"],
		"attribute": ["artillery"],
		"on": false
	},
	"cordoom": {
		"role": ["static"],
		"attribute": ["heavy", "anti_heavy"]
	},

	// Factories - that should stay near main base
	"armalab": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coralab": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, -4],
		"build_speed": 10.0
	},
	"armavp": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coravp": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armap": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 5.0
	},
	"corap": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 5.0
	},
	"armaap": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"coraap": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armshltx": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, -16],
		"build_speed": 10.0
	},
	"corgant": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	},
	"armnanotc": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"cornanotc": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"armnanotcplat": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"cornanotcplat": {
		"role": ["support"],
		"build_speed": 8.0
	},
	"armmakr": {
		"role": ["static"],
		"since": 30
	},
	"cormakr": {
		"role": ["static"],
		"since": 30
	},
	"armmstor" : {
		"role": ["static"],
		"since": 300,
		"cooldown": 10,
		"limit": 2
	},
	"cormstor" : {
		"role": ["static"],
		"since": 300,
		"cooldown": 10,
		"limit": 2
	},
	"armuwadvms" : {
		"role": ["static"],
		"cooldown": 10,
		"limit": 2
	},
	"coruwadvms" : {
		"role": ["static"],
		"cooldown": 10,
		"limit": 2
	},
	"armrad": {
		"role": ["static"],
		"since": 120
	},
	"corrad": {
		"role": ["static"],
		"since": 120
	},
	"armgeo": {
		"role": ["static"],
		"midposoffset": [0, 0, -2]
	},
//	"corgeo": {
//		"role": ["static"],
//		"midposoffset": [0, 0, 0]
//	},

	// bot - armlab
	"armck": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 5.0
	},
	"armpw": {
		"role": ["raider"],
		"attribute": ["scout"],
		"retreat": 0.1
	},
	"armrectr": {
		"role": ["raider"],
		"limit": 10,
		"since": 200
	},
	"armrock": {
		"role": ["skirmish"]
	},
	"armham": {
		"role": ["assault"]
	},
	"armjeth": {
		"role": ["anti_air"],
		"limit": 30
	},
	"armwar": {
		"role": ["riot"],
		"attribute": ["skirmish"]
	},
	"armflea": {
		"role": ["scout"]
	},

	// adv bot - armalab
	"armack": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"armfark": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"armfast": {
		"role": ["raider"]
	},
	"armzeus": {
		"role": ["assault"]
	},
	"armfboy": {
		"role": ["assault", "heavy"]
	},
	"armmav": {
		"role": ["riot"],
		"attribute": ["skirmish"]
	},
	"armfido": {
		"role": ["skirmish"],
		"slow_target": true
	},
	"armvader": {
		"role": ["raider"],
		"attribute": ["melee"],
		"retreat": 0
	},
	"armaak": {
		"role": ["anti_air"]
	},
	"armmark": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"armspid": {
		"role": ["support"]
	},
	"armsptk": {
		"role": ["raider"],
		"attribute": ["siege"]
	},
	"armsnipe": {
		"role": ["anti_heavy"]
	},
	"armamph": {
		"role": ["raider", "anti_air"]
	},
	"armspy": {
		"role": ["scout"]
	},

	// T3 bot - armshltx
	"armmar": {
		"role": ["raider", "heavy"]
	},
	"armraz": {
		"role": ["skirmish", "heavy"],
		"power": 2.5
	},
	"armvang": {
		"role": ["artillery", "heavy"],
		"power": 2.0
	},
	"armbanth": {
		"role": ["assault", "heavy"],
		"attribute": ["melee"],
		"power": 2.0
	},


	// vehicles - armvp
	"armcv": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 7.0
	},
	"armbeaver": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	// "armmlv": {
	// 	"role": ["support"]
	// },
	"armfav": {
		"role": ["scout"]
	},
	"armflash": {
		"role": ["raider"],
		"attribute": ["scout"]
	},
	"armpincer": {
		"role": ["assault"],
		"limit": 30
	},
	"armstump": {
		"role": ["assault"]
	},
	"armart": {
		"role": ["artillery"]
	},
	"armjanus": {
		"role": ["skirmish"]
	},
	"armsam": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// adv vehicles - armavp
	"armacv": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"armconsul": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"armlatnk": {
		"role": ["raider"]
	},
	"armbull": {
		"role": ["assault"]
	},
	"armmanni": {
		"role": ["anti_heavy"],
		"attribute": ["artillery"]
	},
	"armmart": {
		"role": ["artillery"]
	},
	"armmerl": {
		"role": ["artillery"]
	},
	"armyork": {
		"role": ["anti_air"]
	},
	"armseer": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"armgremlin": {
		"role": ["assault"]
	},

	// aircraft - armap
	"armca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 25,
		"build_speed": 5.0
	},
	"armpeep": {
		"role": ["scout", "air"]
	},
	"armfig": {
		"role": ["anti_air", "air"],
		"attribute": ["scout"]
	},
	"armthund": {
		"role": ["bomber", "air"],
		"threat": 0.1
	},
	"armkam": {
		"role": ["raider", "air"],
		"attribute": ["siege"],
		"retreat": 0.6
	},
	"armasp": {
		"role": ["static"],
		"limit": 1
	},

	// adv aircraft - armaap
	"armaca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 2,
		"build_speed": 10.0
	},
	"armawac": {
		"role": ["scout", "air"]
	},
	"armhawk": {
		"role": ["anti_air", "air"]
	},
	"armpnix": {
		"role": ["bomber", "air"]
	},
	"armbrawl": {
		"role": ["raider", "air"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"armblade": {
		"role": ["heavy", "air"],
		"retreat": 0.4
	},
	"armstil": {
		"role": ["bomber", "air"],
	},
	"armliche": {
		"role": ["bomber", "air"],
		"attribute": ["heavy"],
		"retreat": 0.5
	},

	// ships - armsy
	"armcs": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 6,
		"build_speed": 7.0
	},
	"armpt": {
		"role": ["scout", "anti_air", "raider"]
	},
	"armdecade": {
		"role": ["raider", "skirmish"]
	},
	"armpship": {
		"role": ["assault", "skirmish"]
	},
	"armsub": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"armroy": {
		"role": ["artillery", "assault"],
		"attribute": ["siege"],
		"retreat": 0.5
	},

	// adv shipyard - armasy
	"armacsub": {
		"role": ["builderT2", "sub"],
		"attribute": ["solo"],
		"retreat": 0.3,
		"limit": 10,
		"build_speed": 10.0
	},
	"armsubk": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"armaas": {
		"role": ["anti_air"]
	},
	"armcrus": {
		"role": ["assault", "skirmish"],
		"attribute": ["anti_sub"]
	},
	"armcarry": {
		"role": ["support", "heavy"],
		"retreat": 0.75
	},
	"armmship": {
		"role": ["artillery"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"armbats": {
		"role": ["heavy"],
		"attribute": ["assault"],
	},
	"armepoch": {
		"role": ["heavy"],
		"attribute": ["artillery"],
		"retreat": 0.3
	},

	// ARMADA HOVERS
	"armch": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	"armsh": {
		"role": ["scout"]
	},
	"armanac": {
		"role": ["assault"]
	},
	"armmh": {
		"role": ["artillery"],
		"limit": 10
	},
	"armah": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// bot - corlab
	"corck": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 5.0
	},
	"corak": {
		"role": ["raider"],
		"attribute": ["scout"],
		"retreat": 0.1
	},
	"cornecro": {
		"role": ["raider"],
		"limit": 10,
		"since": 200
	},
	"corstorm": {
		"role": ["skirmish"]
	},
	"corthud": {
		"role": ["assault"]
	},
	"corcrash": {
		"role": ["anti_air"],
		"limit": 30
	},

	// adv bot - coralab
	"corack": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"corfast": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"cortermite": {
		"role": ["raider"]
	},
	"corpyro": {
		"role": ["assault"]
	},
	"corsumo": {
		"role": ["heavy"]
	},
	"corcan": {
		"role": ["assault"]
	},
	"cormort": {
		"role": ["artillery"],
		"attribute": ["skirmish"]
	},
	"corhrk": {
		"role": ["artillery"]
	},
	"coraak": {
		"role": ["anti_air"]
	},
	"cormando": {
		"role": ["builder"],
		"limit": 2,
		"build_speed": 10.0
	},
	"corsktl": {
		"role": ["assault"],
		"attribute": ["melee"],
		"retreat": 0,
	},
	"corvoyr": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},
	"coramph": {
		"role": ["raider", "anti_air"]
	},
	"corspy": {
		"role": ["scout"]
	},

	// T3 bot - corgant
	"corshiva": {
		"role": ["riot", "heavy"]
	},
	"corkarg": {
		"role": ["raider", "heavy"]
	},
	"corcat": {
		"role": ["artillery", "heavy"],
		"power": 2.0
	},
	"corkorg": {
		"role": ["assault", "heavy"],
		"attribute": ["melee"],
		"power": 2.2
	},
	"corjugg": {
		"role": ["heavy"],
		"attribute": ["melee"],
		"power": 2.5
	},

	// vehicles - corvp
	"corcv": {
		"role": ["builder"],
		"limit": 20,
		"build_speed": 7.0
	},
	"cormuskrat": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	// "cormlv": {
	// 	"role": ["support"]
	// },
	"corfav": {
		"role": ["scout"]
	},
	"corgator": {
		"role": ["raider"],
		"attribute": ["scout"]
	},
	"corgarp": {
		"role": ["assault"],
		"limit": 30
	},
	"corraid": {
		"role": ["assault"]
	},
	"corlevlr": {
		"role": ["riot"]
	},
	"corwolv": {
		"role": ["artillery"]
	},
	"cormist": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},

	// adv vehicles - coravp
	"coracv": {
		"role": ["builderT2"],
		"attribute": ["solo"],
		"limit": 10,
		"build_speed": 10.0
	},
	"correap": {
		"role": ["assault"]
	},
	"corgol": {
		"role": ["heavy"]
	},
	"cormart": {
		"role": ["artillery"]
	},
	"corsent": {
		"role": ["anti_air"]
	},
	"corvroc": {
		"role": ["artillery"]
	},
	"corban": {
		"role": ["skirmish"]
	},
	"cortrem": {
		"role": ["artillery", "heavy"]
	},
	"corvrad": {
		"role": ["assault"],
		"attribute": ["support"],
		"limit": 1
	},

	// ships - corsy
	"corcs": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 6,
		"build_speed": 7.0
	},
	"corpt": {
		"role": ["scout", "anti_air", "raider"]
	},
	"coresupp": {
		"role": ["raider", "skirmish"]
	},
	"corpship": {
		"role": ["assault", "skirmish"]
	},
	"corsub": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"corroy": {
		"role": ["artillery", "assault"],
		"attribute": ["siege"],
		"retreat": 0.5
	},

	// adv shipyard - corasy
	"coracsub": {
		"role": ["builderT2", "sub"],
		"attribute": ["solo"],
		"retreat": 0.3,
		"limit": 10,
		"build_speed": 10.0
	},
	"corshark": {
		"role": ["sub"],
		"attribute": ["anti_sub"]
	},
	"corarch": {
		"role": ["anti_air"]
	},
	"corcrus": {
		"role": ["assault", "skirmish"],
		"attribute": ["anti_sub"]
	},
	"corcarry": {
		"role": ["support", "heavy"],
		"retreat": 0.75
	},
	"cormship": {
		"role": ["artillery"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"corbats": {
		"role": ["heavy"],
		"attribute": ["assault"],
	},
	"corblackhy": {
		"role": ["heavy"],
		"attribute": ["artillery"],
		"retreat": 0.3
	},

	// CORTEX HOVERS
	"corch": {
		"role": ["builder"],
		"limit": 10,
		"build_speed": 8.0
	},
	"corsh": {
		"role": ["scout"]
	},
	"corsnap": {
		"role": ["assault"]
	},
	"cormh": {
		"role": ["artillery"],
		"limit": 10
	},
	"corah": {
		"role": ["anti_air"],
		"attribute": ["skirmish"]
	},
	"corhal": {
		"role": ["assault"]
	},

	// aircraft - corap
	"corca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 25,
		"build_speed": 5.0
	},
	"corfink": {
		"role": ["scout", "air"]
	},
	"corveng": {
		"role": ["anti_air", "air"],
		"attribute": ["scout"]
	},
	"corshad": {
		"role": ["bomber", "air"],
		"threat": 0.1
	},
	"corbw": {
		"role": ["assault", "air"],
		"attribute": ["siege"],
		"retreat": 0.3
	},
	"corasp": {
		"role": ["static"],
		"limit": 1
	},

	// adv aircraft - coraap
	"coraca": {
		"role": ["builder", "air"],
		"retreat": 0.6,
		"limit": 2,
		"build_speed": 10.0
	},
	"corawac": {
		"role": ["scout", "air"]
	},
	"corvamp": {
		"role": ["anti_air", "air"]
	},
	"corhurc": {
		"role": ["bomber", "air"]
	},
	"corape": {
		"role": ["assault", "air"],
		"attribute": ["siege"],
		"retreat": 0.5
	},
	"corcrw": {
		"role": ["heavy", "air"],
		"attribute": ["anti_heavy"],
		"retreat": 0.5
	},

	// ignore
	"armdrag": {
		"role": ["static"],
		"ignore": true
	},
	"cordrag": {
		"role": ["static"],
		"ignore": true
	},
	"armfort": {
		"role": ["static"],
		"ignore": true
	},
	"corfort": {
		"role": ["static"],
		"ignore": true
	},
	"armdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"cordrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"armfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corscavdrag": {
		"role": ["static"],
		"ignore": true
	},
	"corscavdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corscavfort": {
		"role": ["static"],
		"ignore": true
	},
	"corscavfort_scav": {
		"role": ["static"],
		"ignore": true
	},
	"armfdrag": {
		"role": ["static"],
		"ignore": true
	},
	"armfdrag_scav": {
		"role": ["static"],
		"ignore": true
	},
	"corfdrag": {
		"role": ["static"],
		"ignore": true
	},
	"corfdrag_scav": {
		"role": ["static"],
		"ignore": true
	},

	// FIXME: temporary factory buildSpeed
	"armlab": {
		"role": ["builder"],
		"build_speed": 4.0
	},
	"armvp": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"armsy": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"armasy": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 10.0
	},
	"armhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"armfhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"armamsub": {
		"role": ["builder"],
		"build_speed": 8.0
	},
	"armplat": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 8.0
	},
	"armshltxuw": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"midposoffset": [0, 0, -16],
		"build_speed": 10.0
	},
	"corlab": {
		"role": ["builder"],
		"midposoffset": [-3.239746, 0, -2],
		"build_speed": 4.0
	},
	"corvp": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"corhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"corsy": {
		"role": ["builder"],
		"build_speed": 5.0
	},
	"corasy": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 10.0
	},
	"corfhp": {
		"role": ["builder"],
		"build_speed": 6.0
	},
	"coramsub": {
		"role": ["builder"],
		"build_speed": 8.0
	},
	"corplat": {
		"role": ["builder"],
		"attribute": ["support"],
		"build_speed": 8.0
	},
	"corgantuw": {
		"role": ["static"],
		"attribute": ["support"],
		"limit": 1,
		"build_speed": 10.0
	}
}
}

luarules/configs/BARb/stable/config/behaviour.json (diff)
@@ -18,7 +18,8 @@
 		"static": 0.5,  // additional 64-elmo-cells for static units
 		"speed": [0.75, 4.0]  // [<64elmo_cells_speed_mod>, <max_64elmo_cells>]
 	},
-	"num_batch": 5  // quantity of mobile units in build-batch
+	"num_batch": 5,  // quantity of mobile units in build-batch
+	"anti_cap": 2.0  // probability 0.0~1.0 of AntiCapture action
 },
 
 // If unit's health drops below specified percent it will retreat
@@ -300,7 +301,7 @@
 		"role": ["static"],
 		"attribute": ["support"],
 		"limit": 1,
-		"midposoffset": [0, 0, 21],
+		"midposoffset": [0, 0, -16],
 		"build_speed": 10.0
 	},
 	"corgant": {
@@ -1136,7 +1137,7 @@
 		"role": ["static"],
 		"attribute": ["support"],
 		"limit": 1,
-		"midposoffset": [0, 0, 21],
+		"midposoffset": [0, 0, -16],
 		"build_speed": 10.0
 	},
 	"corlab": {
