luarules/configs/BARb/stable/config/economy.json (before)
// Mono-space font required
{
"economy": {
	"energy": {
		// If land area >= 40% of the map then "land" config used, "water" otherwise
		"land": {
			// "<energy_def>": [<lower limit>, <upper limit>, <m-income>, <e-income>, <efficiency>]
			// limit = random(<lower limit>..<upper limit>)
			"armwin": [10, 20],
			"armsolar": [8, 12],
			"armadvsol": [8, 12],
			"armfus": [3, 4],
			"armafus": [4, 5],
			"corwin": [10, 20],
			"corsolar": [8, 12],
			"coradvsol": [8, 12],
			"corfus": [3, 4],
			"corafus": [4, 5]
		},
		"water": {
			"armtide": [14, 25],
			"armwin": [10, 20],
			"armsolar": [1],
			"armadvsol": [12, 16],
			"armuwfus": [1, 2],
			"cortide": [14, 25],
			"corwin": [10, 20],
			"corsolar": [1],
			"coradvsol": [12, 16],
			"coruwfus": [1, 2]
		},
		// income factor for energy, time is in seconds
		// [[<start_factor>, <start_time>], [<end_factor>, <end_time>]]
		"factor": [[1.0, 300], [30.0, 7200]],

		"min_income": 5,  // minimum energy income to filter out generators

		"cost_ratio": 0.05,  // default condition, minimum energy income to cost ratio

		"em_ratio": 0.08,  // energy to metal ratio, used with UnitDef.build_speed

		"pylon": []
	},

	"cluster_range": 950.0,  // maximum distance between 2 points in hierarchical cluster

	"geo": {
		"armada": "armgeo",
		"cortex": "corgeo"
	},
	"mex": {
		"armada": "armmex",
		"cortex": "cormex"
	},
	"mex_up": 2,  // maximum number of simultaneous mex upgrades

	"calc_mex": false,  // always calculate mex spots (global)

	"goal_exec": 42.0,  // targeted time to finish non-build task, in seconds
	"build_mod": 1000.0,  // default build_mod for UnitDef, if it's not specified

	// Scales metal income
	// ecoFactor = teamSize*eps_step+(1-eps_step)
	"eps_step": 0.2,

	// Mobile buildpower to metal income ratio
	"buildpower": 1.5,  // 1.25,

	// Metal excess to income ratio, -1 to disable
	"excess": -1.0,

	// Mobile constructor to static constructor metal pull ratio
	// [[<value>, <start_mex_percent>], [<value>, <end_mex_percent>]]
	"ms_pull": [[0.57, 0.0], [0.66, 0.34]],

	// Max percent of mexes circuit team allowed to take.
	// If its <1.0 then expansion obeys ms_pull rule, if >=1.0 then ms_pull doesn't affect expansion (mex, pylon, energy).
	"mex_max": 2.0,  // 200%

	// Construction order delay in seconds, -1 to disable
	// [[<start_delay>, <start_time>], [<end_delay>, <end_time>]]
	"build_delay": [[-1.0, 0], [-1.0, 0]],

	// [0] - metal-expenditure multiplier for build condition of new factory or assistant 
	// [1] - energy-expenditure multiplier for build condition of new factory or assistant
	// [2] - multiplier for total factory metal-expenditure, used as condition for new factory or assistant
	// [3] - multiplier for total factory energy-expenditure, used as condition for new factory or assistant
	"production": [0.9, 0.7, 0.8, 0.8],

	//"terra": "armsy",
	"assist": {
		"armada": "armnanotc",
		"cortex": "cornanotc"
	},

	// Unknown UnitDef replacer
	"default": {
		"armada": "armwin",
		"cortex": "corwin"
	}
}
}

luarules/configs/BARb/stable/config/economy.json (after)
// Mono-space font required
{
"economy": {
	"energy": {
		// If land area >= 40% of the map then "land" config used, "water" otherwise
		"land": {
			// "<energy_def>": [<lower limit>, <upper limit>, <m-income>, <e-income>, <efficiency>]
			// limit = random(<lower limit>..<upper limit>)
			"armwin": [10, 20],
			"armsolar": [8, 12],
			"armadvsol": [8, 12],
			"armfus": [3, 4],
			"armafus": [4, 5],
			"corwin": [10, 20],
			"corsolar": [8, 12],
			"coradvsol": [8, 12],
			"corfus": [3, 4],
			"corafus": [4, 5]
		},
		"water": {
			"armtide": [14, 25],
			"armwin": [10, 20],
			"armsolar": [1],
			"armadvsol": [12, 16],
			"armuwfus": [1, 2],
			"cortide": [14, 25],
			"corwin": [10, 20],
			"corsolar": [1],
			"coradvsol": [12, 16],
			"coruwfus": [1, 2]
		},
		// income factor for energy, time is in seconds
		// [[<start_factor>, <start_time>], [<end_factor>, <end_time>]]
		"factor": [[1.0, 300], [30.0, 7200]],

		"min_income": 5,  // minimum energy income to filter out generators

		"cost_ratio": 0.05,  // default condition, minimum energy income to cost ratio

		"em_ratio": 0.08,  // energy to metal ratio, used with UnitDef.build_speed

		"pylon": []
	},

	"cluster_range": 950.0,  // maximum distance between 2 points in hierarchical cluster

	"geo": {
		"armada": "armgeo",
		"cortex": "corgeo",
		"legion": "armgeo"
	},
	"mex": {
		"armada": "armmex",
		"cortex": "cormex",
		"legion": "armmex"
	},
	"mex_up": 2,  // maximum number of simultaneous mex upgrades

	"calc_mex": false,  // always calculate mex spots (global)

	"goal_exec": 42.0,  // targeted time to finish non-build task, in seconds
	"build_mod": 1000.0,  // default build_mod for UnitDef, if it's not specified

	// Scales metal income
	// ecoFactor = teamSize*eps_step+(1-eps_step)
	"eps_step": 0.2,

	// Mobile buildpower to metal income ratio
	"buildpower": 1.5,  // 1.25,

	// Metal excess to income ratio, -1 to disable
	"excess": -1.0,

	// Mobile constructor to static constructor metal pull ratio
	// [[<value>, <start_mex_percent>], [<value>, <end_mex_percent>]]
	"ms_pull": [[0.57, 0.0], [0.66, 0.34]],

	// Max percent of mexes circuit team allowed to take.
	// If its <1.0 then expansion obeys ms_pull rule, if >=1.0 then ms_pull doesn't affect expansion (mex, pylon, energy).
	"mex_max": 2.0,  // 200%

	// Construction order delay in seconds, -1 to disable
	// [[<start_delay>, <start_time>], [<end_delay>, <end_time>]]
	"build_delay": [[-1.0, 0], [-1.0, 0]],

	// [0] - metal-expenditure multiplier for build condition of new factory or assistant 
	// [1] - energy-expenditure multiplier for build condition of new factory or assistant
	// [2] - multiplier for total factory metal-expenditure, used as condition for new factory or assistant
	// [3] - multiplier for total factory energy-expenditure, used as condition for new factory or assistant
	"production": [0.9, 0.7, 0.8, 0.8],

	//"terra": "armsy",
	"assist": {
		"armada": "armnanotc",
		"cortex": "cornanotc"
	},

	// Unknown UnitDef replacer
	"default": {
		"armada": "armwin",
		"cortex": "corwin",
		"legion": "armwin"
	}
}
}

luarules/configs/BARb/stable/config/economy.json (diff)
@@ -46,11 +46,13 @@
 
 	"geo": {
 		"armada": "armgeo",
-		"cortex": "corgeo"
+		"cortex": "corgeo",
+		"legion": "armgeo"
 	},
 	"mex": {
 		"armada": "armmex",
-		"cortex": "cormex"
+		"cortex": "cormex",
+		"legion": "armmex"
 	},
 	"mex_up": 2,  // maximum number of simultaneous mex upgrades
 
@@ -96,7 +98,8 @@
 	// Unknown UnitDef replacer
 	"default": {
 		"armada": "armwin",
-		"cortex": "corwin"
+		"cortex": "corwin",
+		"legion": "armwin"
 	}
 }
 }
