luarules/configs/BARb/stable/config/easy/build_chain_leg.json (before)
// Mono-space font required
{
"porcupine": {

	"unit": {
		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 	"leghive",  		"legdtr",		"legrhapsis",	"leglupara", 		"legapopupdef",   		"leglht",
						"legflak",   	"legacluster",  		"legbastion", 		"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
						"legnanotc",	"legarad",		"legtarg",		"legadvestore",  	"legperdition",		"legajam",		"legfus",     "legsolar",     "legdeflector",      "legfmg"]
	},

	"superweapon": {
		"unit": {
			"legion": ["leglupara",         "legperdition",         "leglrpc",  "legstarfall",      "legabm", "legsilo"]
		},
		"weight":         [ 0.25,          0.14,      0.25,       0.06,      0.15,     0.15],

		"condition": [30, 600]  // [<Minimum income>, <maximum seconds to build>]
	},

	"wall": {
		"legion": ["legdrag", "legfdrag"]  // or legmine1
	},
	"choke": {
		"legion": ["legeyes"]
	},

	// Fallback defence
	"default": {
		"legion": "leglht"
	}
},

// Actions on building finished event
"build_chain": {
	// WARNING: Avoid recursion
	// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
	"energy": {
		// <UnitDef>: {<elements>}
		"legadvsol": {
			// Available elements:
			// "energy": [max energy income, <"mex"|true>]
			// "pylon": <boolean>
			// "porc": <boolean>
			// "terra": <boolean>
			// "hub": [
			//     // chain1
			//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
			//     // chain2
			//     [{...}, {...}, ...],
			//     ...
			// ]
			// <unit>: UnitDef
			// <offset>:
			//     1) [x, z] in South facing, elmos
			//     2) {<direction>: <delta>} - left, right, front, back
			// <condition>: air:<bool>, energy:<bool>, wind:<float>, sensor:<float>, chance:0.0~1.0
			// <priority>: low, normal, high, now

			// Build pylon in direction of nearby mex cluster
//			"pylon": true,

			// Build chain of units
			"hub": [
				[  // chain1
					{"unit": "legmg", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.25}}
//				],
//				[  // chain2
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
				]
			]
		},
		"legsolar": {
			"hub": [[{"unit": "leglht", "category": "convert", "offset":[10, 0]}]]
		},
		"legfus": {
			"hub": [
				[  // chain1
//					{"unit": "legadveconv", "category": "convert", "offset": [-60, +16]},
//					{"unit": "legadveconv", "category": "convert", "offset": [-60, -16]},
					{"unit": "legapopupdef", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		},
		"legafus": {
			"hub": [
				[  // chain1

					{"unit": "legabm", "category": "defence", "offset": [-120, -120], "condition": {"chance": 0.5}},
					{"unit": "legbastion", "category": "defence", "offset": [-180, -180]},
					{"unit": "legapopupdef", "category": "defence", "offset": [-80, -80], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		}
	},
	"geo": {
		"leggeo": {
			"hub": [[{"unit": "legmg", "category": "defence", "offset": {"front": 64}}]]
		}
	},
	"factory": {
		"leglab": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legvp": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legap": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"front": 5}, "priority": "now"}]]
		}
	},
	"mex": {
		"legmex": {
			"energy": [500, true], //AI will force-build 1 solar near every mex till it reaches 500 energy income
			"porc": true
		}
	},
	"radar":{
		"legrad": {
			"hub": [
				[{"unit": "leglht", "category": "defence", "offset": {"front": 100}, "priority": "now"}],
				[{"unit": "legrl", "category": "defence", "offset": {"back": 10}, "priority": "high"}],
				[{"unit": "leghive", "category": "defence", "offset": {"front": 100}, "priority": "high"}]
			]
		}

	}

}
}

luarules/configs/BARb/stable/config/easy/build_chain_leg.json (after)
// Mono-space font required
{
"porcupine": {

	"unit": {
		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 		"leghive",  	"legdtr",		"legrhapsis",	"leglupara", 	"legapopupdef", "leghive",
						"legflak",   	"legacluster",  "legbastion", 	"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
						"legnanotc",	"legarad",		"legtarg",		"legadvestore", "legperdition",	"legajam",		"legfus",     	"legsolar",     "legdeflector", "legfmg"]
	},

	"superweapon": {
		"unit": {
			"legion": ["leglupara",         "legperdition",         "leglrpc",  "legstarfall",      "legabm", "legsilo"]
		},
		"weight":         [ 0.25,          0.14,      0.25,       0.06,      0.15,     0.15],

		"condition": [30, 600]  // [<Minimum income>, <maximum seconds to build>]
	},

	"wall": {
		"legion": ["legdrag", "legfdrag"]  // or legmine1
	},
	"choke": {
		"legion": ["legeyes"]
	},

	// Fallback defence
	"default": {
		"legion": "leglht"
	}
},

// Actions on building finished event
"build_chain": {
	// WARNING: Avoid recursion
	// <category>: factory, nano, store, pylon, energy, geo, defence, bunker, big_gun, radar, sonar, convert, mex, mexup
	"energy": {
		// <UnitDef>: {<elements>}
		"legadvsol": {
			// Available elements:
			// "energy": [max energy income, <"mex"|true>]
			// "pylon": <boolean>
			// "porc": <boolean>
			// "terra": <boolean>
			// "hub": [
			//     // chain1
			//     [{<unit1>, <category>, <offset>, <condition>}, {<unit2>, <category>, <offset>, <condition>}, ...],
			//     // chain2
			//     [{...}, {...}, ...],
			//     ...
			// ]
			// <unit>: UnitDef
			// <offset>:
			//     1) [x, z] in South facing, elmos
			//     2) {<direction>: <delta>} - left, right, front, back
			// <condition>: air:<bool>, energy:<bool>, wind:<float>, sensor:<float>, chance:0.0~1.0
			// <priority>: low, normal, high, now

			// Build pylon in direction of nearby mex cluster
//			"pylon": true,

			// Build chain of units
			"hub": [
				[  // chain1
					{"unit": "legmg", "category": "defence", "offset": {"front": 80}, "condition": {"chance": 0.25}}
//				],
//				[  // chain2
//					{"unit": "legeconv", "category": "convert", "offset": [80, 80], "condition": {"energy": true}}
				]
			]
		},
		"legsolar": {
			"hub": [[{"unit": "leglht", "category": "convert", "offset":[10, 0]}]]
		},
		"legfus": {
			"hub": [
				[  // chain1
//					{"unit": "legadveconv", "category": "convert", "offset": [-60, +16]},
//					{"unit": "legadveconv", "category": "convert", "offset": [-60, -16]},
					{"unit": "legapopupdef", "category": "defence", "offset": [200, 0], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		},
		"legafus": {
			"hub": [
				[  // chain1

					{"unit": "legabm", "category": "defence", "offset": [-120, -120], "condition": {"chance": 0.5}},
					{"unit": "legbastion", "category": "defence", "offset": [-180, -180]},
					{"unit": "legapopupdef", "category": "defence", "offset": [-80, -80], "condition": {"chance": 0.5}},
					{"unit": "legrhapsis", "category": "defence", "offset": [-80, 80], "condition": {"air": true}}
				]
			]
		}
	},
	"geo": {
		"leggeo": {
			"hub": [[{"unit": "legmg", "category": "defence", "offset": {"front": 64}}]]
		}
	},
	"factory": {
		"leglab": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legvp": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"back": 5}, "priority": "now"}]]
		},
		"legap": {
			"hub": [[{"unit": "leglht", "category": "defence", "offset": {"front": 5}, "priority": "now"}]]
		}
	},
	"mex": {
		"legmex": {
			"energy": [500, true], //AI will force-build 1 solar near every mex till it reaches 500 energy income
			"porc": true
		}
	},
	"radar":{
		"legrad": {
			"hub": [
				[{"unit": "leglht", "category": "defence", "offset": {"front": 100}, "priority": "now"}],
				[{"unit": "legrl", "category": "defence", "offset": {"back": 10}, "priority": "high"}],
				[{"unit": "leghive", "category": "defence", "offset": {"front": 100}, "priority": "high"}]
			]
		}

	}

}
}

luarules/configs/BARb/stable/config/easy/build_chain_leg.json (diff)
@@ -4,9 +4,9 @@
 
 	"unit": {
 		//              0           	1         		2        		3           	4          		5     			6				7				8				9   
-			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 	"leghive",  		"legdtr",		"legrhapsis",	"leglupara", 		"legapopupdef",   		"leglht",
-						"legflak",   	"legacluster",  		"legbastion", 		"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
-						"legnanotc",	"legarad",		"legtarg",		"legadvestore",  	"legperdition",		"legajam",		"legfus",     "legsolar",     "legdeflector",      "legfmg"]
+			"legion":  ["leglht",		"legtl",   		"legrl",  		"legmg", 		"leghive",  	"legdtr",		"legrhapsis",	"leglupara", 	"legapopupdef", "leghive",
+						"legflak",   	"legacluster",  "legbastion", 	"legcluster", 	"legabm", 		"legrad",		"legjam",		"legestor", 	"legmstor", 	"legadvsol",
+						"legnanotc",	"legarad",		"legtarg",		"legadvestore", "legperdition",	"legajam",		"legfus",     	"legsolar",     "legdeflector", "legfmg"]
 	},
 
 	"superweapon": {
