language/cs/tips.json (before)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "Rozšiřování území je nezbytné pro získání ekonomické výhody.\nPokus se zajistit co nejvíce kovových ložisek a geotermálních průduchů. ",
			"armyDiversity": "Mysli dopředu a zařaď protivzdušné a podpůrné jednotky do své armády.",
			"assistFactories": "Je efektivní podpořit továrnu konstruktéry a zvýšit tak její stavební sílu.\nVyber konstruktéry a klikni pravým tlačítkem na továrnu, abys ji podpořil.",
			"autogroups": "Použij ALT+(0-9) k přiřazení vybraných typů jednotek k autoskupinám. Nově postavené jednotky stejného typu(ů) budou automaticky přidány do své autoskupiny. ALT+Backquote (`) odstraní jednotky.",
			"buildingHotkeys": "Zvládnutí klávesových zkratek je klíčem ke úspěchu.\nPoužij Z,X,C,V k rychlému přepínání mezi nejčastěji stavěnými strukturami.",
			"completelyDisappear": "Zkombinuj zamaskování s Radarovým rušením pro kompletní skrytí svých jednotek.",
			"destroyFighters":"Postav Protivzdušnou Obranu s dlouhým dosahem na prodloužené přední linii, abys pomalu rozebral nepřátelskou zeď stíhaček.",
			"dGun": "Velitelé mají manuální D-Zbraň, která rozkládá všechny jednotky jedním výstřelem.\nZmáčkni D k rychlému zahájení zaměřování.",
			"dGunAssassin":"D-Zbraň tvého Velitele může být využita k instantnímu zničení T3 jednotek.\nNezapomeň použít Zamaskování (K).",
			"disableAntiNukes": "Nepřátelské proti-jaderné zbraně můžeš deaktivovat pomocí střel EMP, které má Armada k dispozici na T2.",
			"factoryCannibalism": "T2 továrny jsou drahé. Můžeš zrecyklovat svou továrnu T1 na kov, abys ji mohl financovat.",
			"factoryRepeat": "Nastav své továrny na Opakování, abys je nechal stavět souvislou frontu jednotek.",
			"graphicsSettings": "Vylaď výběr grafiky v nastavení. \nKdyž výkon klesne, přepni na nižší předvolbu grafiky.",
			"groups": "Můžeš přidávat jednotky do skupin stisknutím CTRL+(0-9).\nVyber skupinu stisknutím jejího čísla (0-9).",
			"howShieldsWork": "Štíty jsou \"štíty odrážející plazmu“. Odrážejí pouze plazmové náboje, vše ostatní projde.",
			"idleConstructors": "Zajisti ať mají stavitelé pořád co na práci.\nZmáčkni CTRL+B abys procházel své neaktivní stavitele.",
			"insertFactoryQuickBuild": "Když potřebuješ rychle nějakou jednotku, bez zrušení fronty v továrně, drž ALT a levým tlačítkem klikni na jednotku kterou potřebuješ. Dáš ji tak na začátek fronty.",
			"joinDiscord": "Pokud narazíš na chybu, máš skvělý nápad nebo chceš jakkoli přispět, připoj se k BARu na Discordu.",
			"lastCommander": "Vždy kontroluj počítadlo velitelů umístěné vedle pruhu zdrojů.\nPokud máš posledního velitele, raději ho rychle schovej!",
			"lastNotification": "Stisknutím klávesy F3 přejdeš na místo posledního oznámení nebo značky od spoluhráče.",
			"longRangeUnits": "Většina dálkových jednotek je velmi zranitelná v blízkém boji. \nPomocí příkazu Boj (F) je vždy udžíš na dobré vzdálenosti od svých nepřátel.",
			"mapmarks": "Použij Q + dvojité kliknutí levým tlačítkem myši pro umístění štítku s textem na mapu.\n Q + kliknutí prostředním tlačítkem pro prázdný štítek. Q + kliknutím a tažením kreslíte čáry",
			"mohoGeoExplosion":"Nestav kolem svých geotermálních elektráren T2 příliš hodně, až budou zničeny, všechno udělá bum!",
			"nanoTurretFight": "Dej svým Konstrukčním Věžičkám příkaz Boj (F), abys je nechal opravit a zrecyklovat vše, co je na dosah.",
			"overflowingEnergy":"Když přetékáš energií... vybuduj Přeměňovače Energie pro přeměnu energie na kov.",
			"queues": "Zařaď do fronty více po sobě jdoucích Příkazů držením SHIFT.",
			"reclaimWrecks": "Mysli předem na recyklování vraků hromadících se vpředu.",
			"resurrectFight": "Použij příkaz Boj (F) se svými oživujícími roboty, aby zrecyklovali a opravili vše v okolí. \nVolitelně zapni Opakovat, aby to dělali pořád dokola.",
			"screenBombers":"Když provádíš bombardovací nálet, leť se svými stíhačkami jako první abys zničil nepřátelské stíhačky.\nPoužij rozkaz Bojovat nebo Hlídkovat pro efektivnější zapojení stíhaček.",
			"selectCommander": "Zmáčkni CTRL+C abys rychle vybral a posunul kameru na svého Velitele.",
			"selectSameType": "Vyber všechny jednotky stejného typu pomocí CTRL+Z.",
			"separateBuildings": "Stav budovy dál od sebe abys zabránil řetězovým výbuchům.\nALT+Z a ALT+X mění automatické dělání mezer mezi budovami.",
			"separateBuildings2": "Nezapomeň oddělit své vysoce výbušné budovy (jako jsou Převaděče energie) od zbytku základny.",
			"shareResources":"Abys sdílel zdroje se spoluhráči:\nKlikni a táhni posuvníky na sdílení kovu/energie vedle jména hráče.",
			"shareUnits":"Abys dal jednotky spoluhráčům:\nVyber jednotku(ky) a klikni na ikonku se dvěma šipkami vedle jména hráče.",
			"showMetalSpots": "Máš potíže s hledáním ložisek kovu a geotermálních průdochů?\nStiskni F4 abys přepnul do režimu pohledu na zdroje.",
			"takeUnits": "Odpojil se tvůj spoluhráč ze hry? Napiš /take abys převzal všechny jeho jednotky do svojí armády.",
			"transportBuildings": "Konstrukční Věžičky mohou být naloženy transportéry. Tímto způsobem je můžeš přesunout tam, kde potřebuješ větší stavící výkon.",
			"useAntiAir": "Vzdušné útoky a spuštění jednotek ze vzduchu může přijít kdykoli. Vždy měj aspoň jednu jednotku proti vzduchu ve své základně.",
			"useCloak": "Zamaskování tvého Velitele, když stojí na místě, stojí 100 energie za sekundu. Stojí to 1000 energie za sekundu když chodí.",
			"useDragMove": "Je efektivní pohybovat jednotky v roztažených formacích.\nKlikni a táhni myší když dáváš rozkaz k pohybu abys nastavil řadu více cílových bodů pohybu.",
			"useFighters": "Nejlepší způsob, jak zabránit vzdušným útokům, je postavit stíhačky a dát jim rozkaz k Hlídkování před tvou základnou.",
			"useJuno": "Nepřítelovy miny, radary a rušičky radarů mohou být vypnuty použitím Juna - postavitelný oběma fakcemi s T1 staviteli.",
			"useMines":"Miny jsou velmi levné a rychle se staví. Pamatuj abys je postavil tam kde to nepřítel neuvidí.",
			"usePause": "Můžeš použít klávesu PAUSE/BREAK abys hru zastavil, nebo napiš /pause",
			"useRadar": "Radary jsou levné. Postav je brzo ve hře abys ses efektivně varoval před počátečními útoky.",
			"useRadarJammers": "Použij rušičky radarů abys schoval své jednotky před nepřátelským radarem a zabránil tak dělostřeleckým útokům.",
			"useReclaim": "Stiskni E a táhni myší abys vytvořil kruh a v něm rychle všechno zrecykloval.",
			"useRepair": "Stiskni R a táhni myší abys vytvořil kruh a v něm rychle všechno opravil.",
			"useSelfDestruct": "Pokud si jseš jistý že přijdeš o jednotku v nepřátelském území, Sebeznič ji  (CTRL+D) abys zabránil zanechání hodnotné trosky.",
			"useSpotters": "Jednotky s dlouhým dosahem potřebují průzkumníky pro přesné zaměřování. Vyráběj stálý proud rychlých a levných jednotek pro lepší viditelnost.",
			"vehiclesOrBots": "Vozidla jsou dobrá pro plochá a otevřená bojiště. Roboti jsou lepší v náročném terénu.",
			"windEnergyBuffer": "Pokud je tvá ekonomika založena na větrných elektrárnách, vždy postav Úložiště energie abys měl zásobu když fouká málo větru.",
			"windSpeed": "Používej větrné elektrárny když je rychlost větru větší než 7. Současná, minimální a maximální rychlost větru je vidět napravo od ukazatele energie.",
			"reportUsers": "Máme moderátory. Pokud někdo porušuje kodex chování, můžeš jej nahlásit kliknutím pravým tlačítkem na jeho jméno a výběrem: Nahlásit uživatele.",
			"ignoreUsers": "Nebaví tě někoho poslouchat? Můžeš kliknout pravým tlačítkem na jejich jméno abys je ignoroval, v průběhu bitvy je ignoruješ CTRL+Levým kliknutím."
		},
		"notifications": {
			"enemyCommanderDied": "Nepřátelský velitel zemřel",
			"friendlyCommanderDied": "Spoluhráčův velitel zemřel",
			"friendlyCommanderSelfD": "Spoluhráčův Velitel se sebezničil",
			"comHeavyDamage": "Tvůj velitel je pod útokem",
			"teamDownLastCommander": "Varování: Zbývá poslední velitel ve tvém týmu.",
			"youHaveLastCommander": "Varování: Máš posledního velitele v týmu.",
			"chooseStartLoc": "Vyber startovací místo",
			"gameStarted": "bitva začala",
			"battleEnded": "bitva skončila",
			"gamePaused": "pozastaveno",
			"playerDisconnected": "Hráč se odpojil.",
			"playerAdded": "Hráč byl přidán do hry.",
			"playerResigned": "Hráč se vzdal.",
			"playerReconnecting": "Hráč se připojuje zpět",
			"playerTimedout": "Hráči vypršel čas",
			"unitsReceived":"Dostal jsi nové jednotky",
			"metalExtractorLost": "Kovový důl ztracen",
			"radarLost": "Radar ztracen",
			"advancedRadarLost": "Pokročilý radar ztracen",
			"youAreOverflowingMetal": "Přetékáš kovem",
			"wholeTeamWastingMetal": "Celý tým plýtvá kovem",
			"wholeTeamWastingEnergy": "Celý tým plýtvá energií",
			"windNotGood": "Na téhle mapě není vítr dobrý pro výrobu energie",
			"lowPower": "Nedostatek energie",
			"nukeLaunched": "Bylo detekováno odpálení jaderné střely",
			"lrpcTargetUnits": "Nepřátelské Dlouhodosahové Plazmové Kanóny (DPK) střílí na tvé jednotky",
			"tech3UnitReady": "T3 jednotka je připravená",
			"ragnarokIsReady": "Ragnarok je připraven",
			"calamityIsReady": "Kalamita je připravena",
			"t2Detected": "T2 jednotka byla detekována",
			"t3Detected": "T3 jednotka byla detekována",
			"aircraftSpotted": "Letadlo spatřeno",
			"minesDetected": "Varování: byly nalezeny miny",
			"stealthyUnitsDetected": "Radarem Neviditelné jednotky byly zpozorovány v dosahu Protizneviditelňovacího Systému",
			"lrpcDetected": "Dlouhodosahový Plazmový Kanón (DPK) byl detekován",
			"empSiloDetected": "Silo EMP raket detekováno",
			"tacticalNukeSiloDetected": "Bylo detekováno taktické jaderné silo",
			"nuclearSiloDetected": "Bylo detekováno jaderné silo",
			"nuclearBomberDetected": "Detekován Jaderný bombarder",
			"t3MobileTurretDetected": "Behemot detekován.",
			"t3AssaultBotDetected": "Kolos detekován",
			"t3AssaultMechDetected": "Titán detekován",
			"flagshipDetected": "Vlajková loď detekována",
			"commandoDetected": "Komando detekováno",
			"transportDetected": "Transportér nalezen",
			"airTransportDetected": "Vzdušný transportér spatřen",
			"seaTransportDetected": "Vodní transportér nalezen",
			"tutorialWelcome": "Vítej v BARu, tvým úkolem je vyhrát tuto bitvu se strategickou i taktickou převahou. Nejprve musíš vyrobit kov a energii.",
			"tutorialBuildMetal": "Vyber Důl Kovu a postav jej na kovové ložisko označeném rotujícími kruhy na mapě.",
			"tutorialBuildenergy": "Pro efektivní stavbu jednotek budeš muset vyrábět energii. Postavš větrné elektrárny nebo solární panely.",
			"tutorialBuildFactory":"Výborně! Teď máš kovový a energický příjem. Je čas na výrobu jednotek. Vyber si a postav továrnu dle vlastního výběru.",
			"tutorialFactoryAir": "Nyní můžeš vyrábět letadla. Jsou dobrou podporou pro ostatní jednotky a poskytují velkou rychlost, radar a viditelnost.",
			"tutorialFactorySeaplanes": "Nyní můžeš vyrábět Hydroplány. Ty jsou o něco silnější než letadla T1 a jsou schopny přistát pod vodou.",
			"tutorialFactoryBots": "Nyní můžeš vyrábět roboty. Roboti jsou rychlí a lehcí a dokážou vylézt do strmějších kopců než vozidla. Jsou levnější než vozidla, ale jsou také slabší.",
			"tutorialFactoryHovercraft": "Nyní můžeš vyrábět vznášedla. Jsou dobrá pro přepadení, ale jejich brnění nevydrží v těžké bitvě.",
			"tutorialFactoryVehicles": "Můžeš vyrábět vozidla a tanky. Vozidla jsou dobře pancéřovaná a mají těžší zbraně. Jsou pomalejší a dražší a nemohou procházet strmými cestami.",
			"tutorialFactoryShips": "Můžeš teď vyrábět lodě. Nejtěžší třída jednotek s nejvíce životy a největším dosahem. Měj na vědomí ponorky a torpédová letadla, která mají na svědomí hřbitovy lodí.",
			"tutorialT2Ready": "Tvoje ekonomika je teď dost silná abys mohl postavit T2 Továrnu a T2 jednotky. Nebo můžeš zvýšit výrobu T1 jednotek a zkusit vyhrát na poček jednotek.",
			"tutorialDuplicateFactory": "Je efektivnější pomáhat existující továrně než stavět více továren stejného druhu.",
			"tutorialParalyzer": "Útočí na tebe paralyzující jednotky. Jednotky, které jsou paralyzovány, nemůžou nic dělat a nebudou moci střílet nebo se pohybovat dokud nebudou obnoveny.",
			"lavaRising": "Úroveň lávy stoupá!",
			"lavaDropping": "Úroveň lávy klesá!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} odešel na lepší místo",
				"terminate": "%{playerList} byl ukončen",
				"bitterEnd": "%{playerList} bojoval až do uplného konce",
				"crater": "%{playerList} za sebou zanechal malý kráter",
				"bowOut": "%{playerList} byl pokořen",
				"takenOut": "%{playerList} byl odstraněn",
				"defeat": "%{playerList} byl poražen",
				"dismantle": "%{playerList} byl demontován",
				"toast": "%{playerList} byl ztoustován",
				"annihilate": "%{playerList} byl naprosto rozdrcen",
				"rodeOff": "%{playerList} byl spálen",
				"conquer": "%{playerList} byl dobyt"
			}
		}
	}
}

language/cs/tips.json (after)
{
	"tips": {
		"loadscreen": {
			"alwaysExpand": "Rozšiřování území je nezbytné pro získání ekonomické výhody.\nPokus se zajistit co nejvíce kovových ložisek a geotermálních průduchů. ",
			"armyDiversity": "Mysli dopředu a zařaď protivzdušné a podpůrné jednotky do své armády.",
			"assistFactories": "Je efektivní podpořit továrnu konstruktéry a zvýšit tak její stavební sílu.\nVyber konstruktéry a klikni pravým tlačítkem na továrnu, abys ji podpořil.",
			"autogroups": "Použij ALT+(0-9) k přiřazení vybraných typů jednotek k autoskupinám. Nově postavené jednotky stejného typu(ů) budou automaticky přidány do své autoskupiny. ALT+Backquote (`) odstraní jednotky.",
			"buildingHotkeys": "Zvládnutí klávesových zkratek je klíčem ke úspěchu.\nPoužij Z,X,C,V k rychlému přepínání mezi nejčastěji stavěnými strukturami.",
			"completelyDisappear": "Zkombinuj zamaskování s Radarovým rušením pro kompletní skrytí svých jednotek.",
			"destroyFighters":"Postav Protivzdušnou Obranu s dlouhým dosahem na prodloužené přední linii, abys pomalu rozebral nepřátelskou zeď stíhaček.",
			"dGun": "Velitelé mají manuální D-Zbraň, která rozkládá všechny jednotky jedním výstřelem.\nZmáčkni D k rychlému zahájení zaměřování.",
			"dGunAssassin":"D-Zbraň tvého Velitele může být využita k instantnímu zničení T3 jednotek.\nNezapomeň použít Zamaskování (K).",
			"disableAntiNukes": "Nepřátelské proti-jaderné zbraně můžeš deaktivovat pomocí střel EMP, které má Armada k dispozici na T2.",
			"factoryCannibalism": "T2 továrny jsou drahé. Můžeš zrecyklovat svou továrnu T1 na kov, abys ji mohl financovat.",
			"factoryRepeat": "Nastav své továrny na Opakování, abys je nechal stavět souvislou frontu jednotek.",
			"graphicsSettings": "Vylaď výběr grafiky v nastavení. \nKdyž výkon klesne, přepni na nižší předvolbu grafiky.",
			"groups": "Můžeš přidávat jednotky do skupin stisknutím CTRL+(0-9).\nVyber skupinu stisknutím jejího čísla (0-9).",
			"howShieldsWork": "Štíty jsou \"štíty odrážející plazmu“. Odrážejí pouze plazmové náboje, vše ostatní projde.",
			"idleConstructors": "Zajisti ať mají stavitelé pořád co na práci.\nZmáčkni CTRL+B abys procházel své neaktivní stavitele.",
			"insertFactoryQuickBuild": "Když potřebuješ rychle nějakou jednotku, bez zrušení fronty v továrně, drž ALT a levým tlačítkem klikni na jednotku kterou potřebuješ. Dáš ji tak na začátek fronty.",
			"joinDiscord": "Pokud narazíš na chybu, máš skvělý nápad nebo chceš jakkoli přispět, připoj se k BARu na Discordu.",
			"lastCommander": "Vždy kontroluj počítadlo velitelů umístěné vedle pruhu zdrojů.\nPokud máš posledního velitele, raději ho rychle schovej!",
			"lastNotification": "Stisknutím klávesy F3 přejdeš na místo posledního oznámení nebo značky od spoluhráče.",
			"longRangeUnits": "Většina dálkových jednotek je velmi zranitelná v blízkém boji. \nPomocí příkazu Boj (F) je vždy udžíš na dobré vzdálenosti od svých nepřátel.",
			"mapmarks": "Použij Q + dvojité kliknutí levým tlačítkem myši pro umístění štítku s textem na mapu.\n Q + kliknutí prostředním tlačítkem pro prázdný štítek. Q + kliknutím a tažením kreslíte čáry",
			"mohoGeoExplosion":"Nestav kolem svých geotermálních elektráren T2 příliš hodně, až budou zničeny, všechno udělá bum!",
			"nanoTurretFight": "Dej svým Konstrukčním Věžičkám příkaz Boj (F), abys je nechal opravit a zrecyklovat vše, co je na dosah.",
			"overflowingEnergy":"Když přetékáš energií... vybuduj Přeměňovače Energie pro přeměnu energie na kov.",
			"queues": "Zařaď do fronty více po sobě jdoucích Příkazů držením SHIFT.",
			"reclaimWrecks": "Mysli předem na recyklování vraků hromadících se vpředu.",
			"resurrectFight": "Použij příkaz Boj (F) se svými oživujícími roboty, aby zrecyklovali a opravili vše v okolí. \nVolitelně zapni Opakovat, aby to dělali pořád dokola.",
			"screenBombers":"Když provádíš bombardovací nálet, leť se svými stíhačkami jako první abys zničil nepřátelské stíhačky.\nPoužij rozkaz Bojovat nebo Hlídkovat pro efektivnější zapojení stíhaček.",
			"selectCommander": "Zmáčkni CTRL+C abys rychle vybral a posunul kameru na svého Velitele.",
			"selectSameType": "Vyber všechny jednotky stejného typu pomocí CTRL+Z.",
			"separateBuildings": "Stav budovy dál od sebe abys zabránil řetězovým výbuchům.\nALT+Z a ALT+X mění automatické dělání mezer mezi budovami.",
			"separateBuildings2": "Nezapomeň oddělit své vysoce výbušné budovy (jako jsou Převaděče energie) od zbytku základny.",
			"shareResources":"Abys sdílel zdroje se spoluhráči:\nKlikni a táhni posuvníky na sdílení kovu/energie vedle jména hráče.",
			"shareUnits":"Abys dal jednotky spoluhráčům:\nVyber jednotku(ky) a klikni na ikonku se dvěma šipkami vedle jména hráče.",
			"showMetalSpots": "Máš potíže s hledáním ložisek kovu a geotermálních průdochů?\nStiskni F4 abys přepnul do režimu pohledu na zdroje.",
			"takeUnits": "Odpojil se tvůj spoluhráč ze hry? Napiš /take abys převzal všechny jeho jednotky do svojí armády.",
			"transportBuildings": "Konstrukční Věžičky mohou být naloženy transportéry. Tímto způsobem je můžeš přesunout tam, kde potřebuješ větší stavící výkon.",
			"useAntiAir": "Vzdušné útoky a spuštění jednotek ze vzduchu může přijít kdykoli. Vždy měj aspoň jednu jednotku proti vzduchu ve své základně.",
			"useCloak": "Zamaskování tvého Velitele, když stojí na místě, stojí 100 energie za sekundu. Stojí to 1000 energie za sekundu když chodí.",
			"useDragMove": "Je efektivní pohybovat jednotky v roztažených formacích.\nKlikni a táhni myší když dáváš rozkaz k pohybu abys nastavil řadu více cílových bodů pohybu.",
			"useFighters": "Nejlepší způsob, jak zabránit vzdušným útokům, je postavit stíhačky a dát jim rozkaz k Hlídkování před tvou základnou.",
			"useJuno": "Nepřítelovy miny, radary a rušičky radarů mohou být vypnuty použitím Juna - postavitelný oběma fakcemi s T1 staviteli.",
			"useMines":"Miny jsou velmi levné a rychle se staví. Pamatuj abys je postavil tam kde to nepřítel neuvidí.",
			"usePause": "Můžeš použít klávesu PAUSE/BREAK abys hru zastavil, nebo napiš /pause",
			"useRadar": "Radary jsou levné. Postav je brzo ve hře abys ses efektivně varoval před počátečními útoky.",
			"useRadarJammers": "Použij rušičky radarů abys schoval své jednotky před nepřátelským radarem a zabránil tak dělostřeleckým útokům.",
			"useReclaim": "Stiskni E a táhni myší abys vytvořil kruh a v něm rychle všechno zrecykloval.",
			"useRepair": "Stiskni R a táhni myší abys vytvořil kruh a v něm rychle všechno opravil.",
			"useSelfDestruct": "Pokud si jseš jistý že přijdeš o jednotku v nepřátelském území, Sebeznič ji  (CTRL+D) abys zabránil zanechání hodnotné trosky.",
			"useSpotters": "Jednotky s dlouhým dosahem potřebují průzkumníky pro přesné zaměřování. Vyráběj stálý proud rychlých a levných jednotek pro lepší viditelnost.",
			"vehiclesOrBots": "Vozidla jsou dobrá pro plochá a otevřená bojiště. Roboti jsou lepší v náročném terénu.",
			"windEnergyBuffer": "Pokud je tvá ekonomika založena na větrných elektrárnách, vždy postav Úložiště energie abys měl zásobu když fouká málo větru.",
			"windSpeed": "Používej větrné elektrárny když je rychlost větru větší než 7. Současná, minimální a maximální rychlost větru je vidět napravo od ukazatele energie.",
			"reportUsers": "Máme moderátory. Pokud někdo porušuje kodex chování, můžeš jej nahlásit kliknutím pravým tlačítkem na jeho jméno a výběrem: Nahlásit uživatele.",
			"ignoreUsers": "Nebaví tě někoho poslouchat? Můžeš kliknout pravým tlačítkem na jejich jméno abys je ignoroval, v průběhu bitvy je ignoruješ CTRL+Levým kliknutím."
		},
		"notifications": {
			"enemyCommanderDied": "Nepřátelský velitel zemřel",
			"friendlyCommanderDied": "Spoluhráčův velitel zemřel",
			"friendlyCommanderSelfD": "Spoluhráčův Velitel se sebezničil",
			"comHeavyDamage": "Tvůj velitel je pod útokem",
			"teamDownLastCommander": "Varování: Zbývá poslední velitel ve tvém týmu.",
			"youHaveLastCommander": "Varování: Máš posledního velitele v týmu.",
			"chooseStartLoc": "Vyber startovací místo",
			"gameStarted": "bitva začala",
			"battleEnded": "bitva skončila",
			"gamePaused": "pozastaveno",
			"playerDisconnected": "Hráč se odpojil.",
			"playerAdded": "Hráč byl přidán do hry.",
			"playerResigned": "Hráč se vzdal.",
			"playerReconnecting": "Hráč se připojuje zpět",
			"playerTimedout": "Hráči vypršel čas",
			"unitsReceived":"Dostal jsi nové jednotky",
			"metalExtractorLost": "Kovový důl ztracen",
			"radarLost": "Radar ztracen",
			"advancedRadarLost": "Pokročilý radar ztracen",
			"youAreOverflowingMetal": "Přetékáš kovem",
			"wholeTeamWastingMetal": "Celý tým plýtvá kovem",
			"wholeTeamWastingEnergy": "Celý tým plýtvá energií",
			"windNotGood": "Na téhle mapě není vítr dobrý pro výrobu energie",
			"lowPower": "Nedostatek energie",
			"nukeLaunched": "Bylo detekováno odpálení jaderné střely",
			"lrpcTargetUnits": "Nepřátelské Dlouhodosahové Plazmové Kanóny (DPK) střílí na tvé jednotky",
			"tech3UnitReady": "T3 jednotka je připravená",
			"ragnarokIsReady": "Ragnarok je připraven",
			"calamityIsReady": "Kalamita je připravena",
			"t2Detected": "T2 jednotka byla detekována",
			"t3Detected": "T3 jednotka byla detekována",
			"aircraftSpotted": "Letadlo spatřeno",
			"minesDetected": "Varování: byly nalezeny miny",
			"stealthyUnitsDetected": "Radarem Neviditelné jednotky byly zpozorovány v dosahu Protizneviditelňovacího Systému",
			"lrpcDetected": "Dlouhodosahový Plazmový Kanón (DPK) byl detekován",
			"empSiloDetected": "Silo EMP raket detekováno",
			"tacticalNukeSiloDetected": "Bylo detekováno taktické jaderné silo",
			"nuclearSiloDetected": "Bylo detekováno jaderné silo",
			"nuclearBomberDetected": "Detekován Jaderný bombarder",
			"t3MobileTurretDetected": "Behemot detekován.",
			"t3AssaultBotDetected": "Kolos detekován",
			"t3AssaultMechDetected": "Titán detekován",
			"flagshipDetected": "Vlajková loď detekována",
			"commandoDetected": "Komando detekováno",
			"transportDetected": "Transportér nalezen",
			"airTransportDetected": "Vzdušný transportér spatřen",
			"seaTransportDetected": "Vodní transportér nalezen",
			"welcome": "Vítej v BARu, tvým úkolem je vyhrát tuto bitvu se strategickou i taktickou převahou. Nejprve musíš vyrobit kov a energii.",
			"buildMetal": "Vyber Důl Kovu a postav jej na kovové ložisko označeném rotujícími kruhy na mapě.",
			"buildEnergy": "Pro efektivní stavbu jednotek budeš muset vyrábět energii. Postavš větrné elektrárny nebo solární panely.",
			"buildFactory":"Výborně! Teď máš kovový a energický příjem. Je čas na výrobu jednotek. Vyber si a postav továrnu dle vlastního výběru.",
			"factoryAir": "Nyní můžeš vyrábět letadla. Jsou dobrou podporou pro ostatní jednotky a poskytují velkou rychlost, radar a viditelnost.",
			"factorySeaplanes": "Nyní můžeš vyrábět Hydroplány. Ty jsou o něco silnější než letadla T1 a jsou schopny přistát pod vodou.",
			"factoryBots": "Nyní můžeš vyrábět roboty. Roboti jsou rychlí a lehcí a dokážou vylézt do strmějších kopců než vozidla. Jsou levnější než vozidla, ale jsou také slabší.",
			"factoryHovercraft": "Nyní můžeš vyrábět vznášedla. Jsou dobrá pro přepadení, ale jejich brnění nevydrží v těžké bitvě.",
			"factoryVehicles": "Můžeš vyrábět vozidla a tanky. Vozidla jsou dobře pancéřovaná a mají těžší zbraně. Jsou pomalejší a dražší a nemohou procházet strmými cestami.",
			"factoryShips": "Můžeš teď vyrábět lodě. Nejtěžší třída jednotek s nejvíce životy a největším dosahem. Měj na vědomí ponorky a torpédová letadla, která mají na svědomí hřbitovy lodí.",
			"readyForTech2": "Tvoje ekonomika je teď dost silná abys mohl postavit T2 Továrnu a T2 jednotky. Nebo můžeš zvýšit výrobu T1 jednotek a zkusit vyhrát na poček jednotek.",
			"duplicateFactory": "Je efektivnější pomáhat existující továrně než stavět více továren stejného druhu.",
			"paralyzer": "Útočí na tebe paralyzující jednotky. Jednotky, které jsou paralyzovány, nemůžou nic dělat a nebudou moci střílet nebo se pohybovat dokud nebudou obnoveny.",
			"lavaRising": "Úroveň lávy stoupá!",
			"lavaDropping": "Úroveň lávy klesá!"
		},
		"deathMessages": {
			"team": {
				"gone": "%{playerList} odešel na lepší místo",
				"terminate": "%{playerList} byl ukončen",
				"bitterEnd": "%{playerList} bojoval až do uplného konce",
				"crater": "%{playerList} za sebou zanechal malý kráter",
				"bowOut": "%{playerList} byl pokořen",
				"takenOut": "%{playerList} byl odstraněn",
				"defeat": "%{playerList} byl poražen",
				"dismantle": "%{playerList} byl demontován",
				"toast": "%{playerList} byl ztoustován",
				"annihilate": "%{playerList} byl naprosto rozdrcen",
				"rodeOff": "%{playerList} byl spálen",
				"conquer": "%{playerList} byl dobyt"
			}
		}
	}
}

language/cs/tips.json (diff)
@@ -106,19 +106,19 @@
 			"transportDetected": "Transportér nalezen",
 			"airTransportDetected": "Vzdušný transportér spatřen",
 			"seaTransportDetected": "Vodní transportér nalezen",
-			"tutorialWelcome": "Vítej v BARu, tvým úkolem je vyhrát tuto bitvu se strategickou i taktickou převahou. Nejprve musíš vyrobit kov a energii.",
-			"tutorialBuildMetal": "Vyber Důl Kovu a postav jej na kovové ložisko označeném rotujícími kruhy na mapě.",
-			"tutorialBuildenergy": "Pro efektivní stavbu jednotek budeš muset vyrábět energii. Postavš větrné elektrárny nebo solární panely.",
-			"tutorialBuildFactory":"Výborně! Teď máš kovový a energický příjem. Je čas na výrobu jednotek. Vyber si a postav továrnu dle vlastního výběru.",
-			"tutorialFactoryAir": "Nyní můžeš vyrábět letadla. Jsou dobrou podporou pro ostatní jednotky a poskytují velkou rychlost, radar a viditelnost.",
-			"tutorialFactorySeaplanes": "Nyní můžeš vyrábět Hydroplány. Ty jsou o něco silnější než letadla T1 a jsou schopny přistát pod vodou.",
-			"tutorialFactoryBots": "Nyní můžeš vyrábět roboty. Roboti jsou rychlí a lehcí a dokážou vylézt do strmějších kopců než vozidla. Jsou levnější než vozidla, ale jsou také slabší.",
-			"tutorialFactoryHovercraft": "Nyní můžeš vyrábět vznášedla. Jsou dobrá pro přepadení, ale jejich brnění nevydrží v těžké bitvě.",
-			"tutorialFactoryVehicles": "Můžeš vyrábět vozidla a tanky. Vozidla jsou dobře pancéřovaná a mají těžší zbraně. Jsou pomalejší a dražší a nemohou procházet strmými cestami.",
-			"tutorialFactoryShips": "Můžeš teď vyrábět lodě. Nejtěžší třída jednotek s nejvíce životy a největším dosahem. Měj na vědomí ponorky a torpédová letadla, která mají na svědomí hřbitovy lodí.",
-			"tutorialT2Ready": "Tvoje ekonomika je teď dost silná abys mohl postavit T2 Továrnu a T2 jednotky. Nebo můžeš zvýšit výrobu T1 jednotek a zkusit vyhrát na poček jednotek.",
-			"tutorialDuplicateFactory": "Je efektivnější pomáhat existující továrně než stavět více továren stejného druhu.",
-			"tutorialParalyzer": "Útočí na tebe paralyzující jednotky. Jednotky, které jsou paralyzovány, nemůžou nic dělat a nebudou moci střílet nebo se pohybovat dokud nebudou obnoveny.",
+			"welcome": "Vítej v BARu, tvým úkolem je vyhrát tuto bitvu se strategickou i taktickou převahou. Nejprve musíš vyrobit kov a energii.",
+			"buildMetal": "Vyber Důl Kovu a postav jej na kovové ložisko označeném rotujícími kruhy na mapě.",
+			"buildEnergy": "Pro efektivní stavbu jednotek budeš muset vyrábět energii. Postavš větrné elektrárny nebo solární panely.",
+			"buildFactory":"Výborně! Teď máš kovový a energický příjem. Je čas na výrobu jednotek. Vyber si a postav továrnu dle vlastního výběru.",
+			"factoryAir": "Nyní můžeš vyrábět letadla. Jsou dobrou podporou pro ostatní jednotky a poskytují velkou rychlost, radar a viditelnost.",
+			"factorySeaplanes": "Nyní můžeš vyrábět Hydroplány. Ty jsou o něco silnější než letadla T1 a jsou schopny přistát pod vodou.",
+			"factoryBots": "Nyní můžeš vyrábět roboty. Roboti jsou rychlí a lehcí a dokážou vylézt do strmějších kopců než vozidla. Jsou levnější než vozidla, ale jsou také slabší.",
+			"factoryHovercraft": "Nyní můžeš vyrábět vznášedla. Jsou dobrá pro přepadení, ale jejich brnění nevydrží v těžké bitvě.",
+			"factoryVehicles": "Můžeš vyrábět vozidla a tanky. Vozidla jsou dobře pancéřovaná a mají těžší zbraně. Jsou pomalejší a dražší a nemohou procházet strmými cestami.",
+			"factoryShips": "Můžeš teď vyrábět lodě. Nejtěžší třída jednotek s nejvíce životy a největším dosahem. Měj na vědomí ponorky a torpédová letadla, která mají na svědomí hřbitovy lodí.",
+			"readyForTech2": "Tvoje ekonomika je teď dost silná abys mohl postavit T2 Továrnu a T2 jednotky. Nebo můžeš zvýšit výrobu T1 jednotek a zkusit vyhrát na poček jednotek.",
+			"duplicateFactory": "Je efektivnější pomáhat existující továrně než stavět více továren stejného druhu.",
+			"paralyzer": "Útočí na tebe paralyzující jednotky. Jednotky, které jsou paralyzovány, nemůžou nic dělat a nebudou moci střílet nebo se pohybovat dokud nebudou obnoveny.",
 			"lavaRising": "Úroveň lávy stoupá!",
 			"lavaDropping": "Úroveň lávy klesá!"
 		},
