language/lt/features.json (before)
{
	"features": {
		"names": {
			"armstone": "Komanderio antkapis",
			"corstone": "Komanderio antkapis",
			"ancientRocks": "Griūvėsiai",
			"bush": "Krūmas",
			"bushSmall": "Krūmelis",
			"bushMedium": "Vidutinis krūmas",
			"bushLarge": "Didelis krūmas",
			"bushLarger": "Dar didesnis krūmas",
			"cactusSanPedro": "San Pedras",
			"candycane": "Saldainis lazdelė",
			"raptor_egg": "Kiaušinis",
			"crystalSapphire": "Safiro kristalas",
			"crystals": "Kristalas",
			"energySpire": "Energetinis smaigalys",
			"fern_big": "Didelis papartis",
			"fern": "Papartis",
			"ferns": "Paparčiai",
			"fernStone": "Akmuo su paparčiais",
			"fernStones": "Paparčiai ir akmenys",
			"geocrack": "Vizualinis geovento įtrūkis",
			"geovent": "Geoterminė sklendė",
			"heap": "Liekanos",
			"metal": "Pasižymi metalu",
			"mushroomsOrange": "Oranžiniai grybai",
			"mushroomsTan": "Smėliniai grybai",
			"mushroomsPurple": "Violetiniai grybai",
			"obelisk": "Seto obeliskas",
			"peyote": "Peiotlis",
			"crystalSmall": "Mažas kristalas",
			"crystalMedium": "Vidutinis kristalas",
			"crystalLarge": "Didelis kristalas",
			"pipe1.0": "Vamzdis 1.0",
			"pipe2.0": "Vamzdis 2.0",
			"pipe3.0": "Vamzdis 3.0",
			"pipe4.0": "Vamzdis 4.0",
			"pipe5.0": "Vamzdis 5.0",
			"pipe6.0": "Vamzdis 6.0",
			"pipeline": "Vamzdynas",
			"powerhouse": "Jėgos centras",
			"industrial_structure_pipes_1": "Statybiniai vamzdžiai",
			"pressurevalve": "Slėgio svirtis",
			"radardish_1": "Satelito lekštė",
			"regulatorcomplex": "Reguliatorių kompleksas",
			"seismicmonitor": "Seismo daviklis",
			"thermalregulator": "Terminis reguliatorius",
			"pthornclump": "Labai išdžiuvęs ir trapus augalėlis",
			"rock": "Akmuo",
			"rockBarren": "Nederlingas uolynas",
			"rockMossy": "Apsamanuotas akmuo",
			"rockSnowy": "Apsnigtas akmuo",
			"slrockcl1": "Akmenų krūva",
			"statueEasterIsland": "Velykų salos statula",
			"streetlamp_1": "Didelis kiemo žibintas",
			"tree": "Medis",
			"smothtree123dead": "Medžio kamienas",
			"smothdeadtree1": "Negyvas medis",
			"crystaltree1": "Kristalinis medis",
			"treeAleppoPine": "Alepinė pušis",
			"treeBanyan": "Bananmedis",
			"treeBaobab": "Baobabas",
			"treeCedar": "Citrinmedis",
			"treeDeciduous": "Lapuočių medis",
			"treeFir": "Eglimedis",
			"treePalm": "Palmė",
			"treePalms": "Palmių medžiai",
			"treeDeadPalms": "Mire palmių medžiai",
			"treePalmetto": "Palmetė",
			"treePine": "Pušis",
			"xmascomwreck": "Kalėdinio komanderio nuolaužos"
		}
	}
}

language/lt/features.json (after)
{
	"features": {
		"names": {
			"armstone": "Vado antkapis",
			"corstone": "Vado antkapis",
			"ancientRocks": "Griūvėsiai",
			"bush": "Krūmas",
			"bushSmall": "Krūmelis",
			"bushMedium": "Vidutinis krūmas",
			"bushLarge": "Didelis krūmas",
			"bushLarger": "Dar didesnis krūmas",
			"cactusSanPedro": "San Pedras",
			"candycane": "Saldainis lazdelė",
			"raptor_egg": "Kiaušinis",
			"crystalSapphire": "Safiro kristalas",
			"crystals": "Kristalas",
			"energySpire": "Energetinis smaigalys",
			"fern_big": "Didelis papartis",
			"fern": "Papartis",
			"ferns": "Paparčiai",
			"fernStone": "Akmuo su paparčiais",
			"fernStones": "Paparčiai ir akmenys",
			"geocrack": "Vizualinis geovento įtrūkis",
			"geovent": "Geoterminė sklendė",
			"heap": "Liekanos",
			"metal": "Pasižymi metalu",
			"mushroomsOrange": "Oranžiniai grybai",
			"mushroomsTan": "Smėliniai grybai",
			"mushroomsPurple": "Violetiniai grybai",
			"obelisk": "Seto obeliskas",
			"peyote": "Peiotlis",
			"crystalSmall": "Mažas kristalas",
			"crystalMedium": "Vidutinis kristalas",
			"crystalLarge": "Didelis kristalas",
			"pipe1.0": "Vamzdis 1.0",
			"pipe2.0": "Vamzdis 2.0",
			"pipe3.0": "Vamzdis 3.0",
			"pipe4.0": "Vamzdis 4.0",
			"pipe5.0": "Vamzdis 5.0",
			"pipe6.0": "Vamzdis 6.0",
			"pipeline": "Vamzdynas",
			"powerhouse": "Jėgos centras",
			"industrial_structure_pipes_1": "Statybiniai vamzdžiai",
			"pressurevalve": "Slėgio svirtis",
			"radardish_1": "Satelito lekštė",
			"regulatorcomplex": "Reguliatorių kompleksas",
			"seismicmonitor": "Seismo daviklis",
			"thermalregulator": "Terminis reguliatorius",
			"pthornclump": "Labai išdžiuvęs ir trapus augalėlis",
			"rock": "Akmuo",
			"rockBarren": "Nederlingas uolynas",
			"rockMossy": "Apsamanuotas akmuo",
			"rockSnowy": "Apsnigtas akmuo",
			"slrockcl1": "Akmenų krūva",
			"statueEasterIsland": "Velykų salos statula",
			"streetlamp_1": "Didelis kiemo žibintas",
			"tree": "Medis",
			"smothtree123dead": "Medžio kamienas",
			"smothdeadtree1": "Negyvas medis",
			"crystaltree1": "Kristalinis medis",
			"treeAleppoPine": "Alepinė pušis",
			"treeBanyan": "Bananmedis",
			"treeBaobab": "Baobabas",
			"treeCedar": "Citrinmedis",
			"treeDeciduous": "Lapuočių medis",
			"treeFir": "Eglimedis",
			"treePalm": "Palmė",
			"treePalms": "Palmių medžiai",
			"treeDeadPalms": "Mire palmių medžiai",
			"treePalmetto": "Palmetė",
			"treePine": "Pušis",
			"xmascomwreck": "Kalėdinio vado nuolaužos"
		}
	}
}

language/lt/features.json (diff)
@@ -1,8 +1,8 @@
 {
 	"features": {
 		"names": {
-			"armstone": "Komanderio antkapis",
-			"corstone": "Komanderio antkapis",
+			"armstone": "Vado antkapis",
+			"corstone": "Vado antkapis",
 			"ancientRocks": "Griūvėsiai",
 			"bush": "Krūmas",
 			"bushSmall": "Krūmelis",
@@ -69,7 +69,7 @@
 			"treeDeadPalms": "Mire palmių medžiai",
 			"treePalmetto": "Palmetė",
 			"treePine": "Pušis",
-			"xmascomwreck": "Kalėdinio komanderio nuolaužos"
+			"xmascomwreck": "Kalėdinio vado nuolaužos"
 		}
 	}
 }
